site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: f7c783c1-49ed-419b-bd52-3b090cb0934f
entity_type: block_content
bundle: basic
base_fields:
  info: 'Beta version help text'
  reusable: true
  langcode: en
  block_revision_id: '1'
  enforce_new_revision: true
custom_fields:
  body:
    -
      value: '<p>The SCS is still in beta and some features may not work correctly or could break. Any incidents can be reported to <a href="mailto:scs-manager@sammlungen.io">site administration</a>.</p>'
      summary: ''
      format: basic_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      info: 'Beta Version Help Text (deutsch)'
      reusable: true
      langcode: de
      block_revision_id: '1'
      enforce_new_revision: true
    custom_fields:
      body:
        -
          value: '<p>Der SCS befindet sich noch in der Beta. Einige Funktionen funktionieren möglicherweise noch nicht richtig oder könnten kaputt gehen. Alle Vorfälle können an die <a href="mailto:scs-manager@sammlungen.io">Webseiten-Administration</a> gemeldet werden.</p>'
          summary: ''
          format: basic_html
          embed_entities: {  }
