site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: aefd60ea-7b74-49e6-a24d-8df31c586e34
entity_type: media
bundle: image
base_fields:
  name: database.svg
  created: '1759244928'
  status: true
  langcode: en
  url: null
custom_fields:
  field_media_image:
    -
      alt: 'Logo ot the database application.'
      title: ''
      target_entity:
        uuid: 8a2a8d90-4f0f-4101-9629-05607a1cea39
        entity_type: file
        bundle: file
        base_fields:
          name: database.svg
          uri: 'public://2025-10/database.svg'
          url: 'http://default/sites/default/files/2025-10/database.svg'
          status: '1'
          created: 1761730426
          changed: 1761730433
          mimetype: image/svg+xml
        custom_fields: {  }
