site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 6eb3ed2b-b05c-4a3a-be09-e150f39cf3d1
entity_type: media
bundle: image
base_fields:
  name: protege.svg
  created: '1759389244'
  status: true
  langcode: en
  url: null
custom_fields:
  field_media_image:
    -
      alt: 'Logo of the Protégé application.'
      title: ''
      target_entity:
        uuid: a7eb6e5f-ba58-462a-b9b6-a0d4b4f26f38
        entity_type: file
        bundle: file
        base_fields:
          name: protege.svg
          uri: 'public://2025-10/protege.svg'
          url: 'http://default/sites/default/files/2025-10/protege.svg'
          status: '1'
          created: 1759389244
          changed: 1759389259
          mimetype: image/svg+xml
        custom_fields: {  }
