site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: b9dcc749-d9e0-4db5-8345-3f04565d20ba
entity_type: media
bundle: image
base_fields:
  name: shared.svg
  created: '1759399204'
  status: true
  langcode: en
  url: null
custom_fields:
  field_media_image:
    -
      alt: 'Logo of the shared folder.'
      title: ''
      target_entity:
        uuid: d5e46680-dc01-4a70-ac97-3184bdc74cc8
        entity_type: file
        bundle: file
        base_fields:
          name: shared.svg
          uri: 'public://2025-10/shared.svg'
          url: 'http://default/sites/default/files/2025-10/shared.svg'
          status: '1'
          created: 1759399204
          changed: 1759399219
          mimetype: image/svg+xml
        custom_fields: {  }
