site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 055b2ef1-7516-4413-892c-aa087c0d7451
entity_type: media
bundle: image
base_fields:
  name: nextcloud-stack.svg
  created: '1759129118'
  status: true
  langcode: en
  url: null
custom_fields:
  field_media_image:
    -
      alt: 'Logo of the Nextcloud environment with Onlyoffice and Draw.io.'
      title: ''
      target_entity:
        uuid: eeb4eff2-535d-4633-b381-4ebc9bf53824
        entity_type: file
        bundle: file
        base_fields:
          name: nextcloud-stack.svg
          uri: 'public://2025-09/nextcloud-stack.svg'
          url: 'http://default/sites/default/files/2025-09/nextcloud-stack.svg'
          status: '1'
          created: 1759129118
          changed: 1759129139
          mimetype: image/svg+xml
        custom_fields: {  }
