site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 2554ac8d-e9d0-495a-96ba-e54dff9b9b94
entity_type: media
bundle: image
base_fields:
  name: triplestore.svg
  created: '1759388514'
  status: true
  langcode: en
  url: null
custom_fields:
  field_media_image:
    -
      alt: 'Logo of the Open GDB triplestore.'
      title: ''
      target_entity:
        uuid: edbba5f3-3495-4b8b-9a45-266eb9e0428e
        entity_type: file
        bundle: file
        base_fields:
          name: triplestore.svg
          uri: 'public://2025-10/triplestore.svg'
          url: 'http://default/sites/default/files/2025-10/triplestore.svg'
          status: '1'
          created: 1759388514
          changed: 1759388531
          mimetype: image/svg+xml
        custom_fields: {  }
