site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: ee30f1ac-02b2-4ff3-ba50-ded8c27469a6
entity_type: media
bundle: image
base_fields:
  name: wisski-stack.svg
  created: '1759126131'
  status: true
  langcode: en
  url: null
custom_fields:
  field_media_image:
    -
      alt: 'Logo of the WissKI stack, with triplestore and database.'
      title: ''
      target_entity:
        uuid: a8833dd3-d1a8-49b5-a4cd-0172a33c19be
        entity_type: file
        bundle: file
        base_fields:
          name: wisski-stack.svg
          uri: 'public://2025-09/wisski-stack.svg'
          url: 'http://default/sites/default/files/2025-09/wisski-stack.svg'
          status: '1'
          created: 1759126131
          changed: 1759126159
          mimetype: image/svg+xml
        custom_fields: {  }
