site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: e94b5ec4-4002-4cab-8d74-5a853044c926
entity_type: media
bundle: image
base_fields:
  name: jupyterhub-stack.svg
  created: '1759128490'
  status: true
  langcode: en
  url: null
custom_fields:
  field_media_image:
    -
      alt: 'Logo of the jupyterlab environment with jupyter notebooks and openrefine.'
      title: ''
      target_entity:
        uuid: 8d0b87ee-1e5d-4550-83b1-b0788d479c9d
        entity_type: file
        bundle: file
        base_fields:
          name: jupyterhub-stack.svg
          uri: 'public://2025-09/jupyterhub-stack.svg'
          url: 'http://default/sites/default/files/2025-09/jupyterhub-stack.svg'
          status: '1'
          created: 1759128490
          changed: 1759128516
          mimetype: image/svg+xml
        custom_fields: {  }
