site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 9137fca4-fb56-4c14-8537-e28c928f27a0
entity_type: node
bundle: book
base_fields:
  title: 'Your Applications'
  status: true
  langcode: en
  created: '1768229672'
  author: j.neubauer@gnm.de
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 9137fca4-fb56-4c14-8537-e28c928f27a0
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
      entity_type: node
      base_fields:
        title: Dashboard
        status: true
        langcode: en
        created: '1759232731'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 419acf14-58e3-4210-b710-04c298f88eb9
            entity_type: node
            base_fields:
              title: 'The interface'
              status: true
              langcode: en
              created: '1759233187'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 419acf14-58e3-4210-b710-04c298f88eb9
                bid:
                  uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  entity_type: node
                  base_fields:
                    title: Documentation
                    status: true
                    langcode: en
                    created: '1759232162'
                    author: robert@nasarek.dev
                    revision_log_message: null
                    revision_uid: '73'
                    book:
                      nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      pid: '0'
                      has_children: '1'
                      weight: '0'
                      depth: '1'
                      p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      p2: '0'
                      p3: '0'
                      p4: '0'
                      p5: '0'
                      p6: '0'
                      p7: '0'
                      p8: '0'
                      p9: '0'
                    url: /docs
                  bundle: book
                pid:
                  uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  entity_type: node
                  base_fields:
                    title: Documentation
                    status: true
                    langcode: en
                    created: '1759232162'
                    author: robert@nasarek.dev
                    revision_log_message: null
                    revision_uid: '73'
                    book:
                      nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      pid: '0'
                      has_children: '1'
                      weight: '0'
                      depth: '1'
                      p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      p2: '0'
                      p3: '0'
                      p4: '0'
                      p5: '0'
                      p6: '0'
                      p7: '0'
                      p8: '0'
                      p9: '0'
                    url: /docs
                  bundle: book
                has_children: '1'
                weight: '-49'
                depth: '2'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: 419acf14-58e3-4210-b710-04c298f88eb9
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs/interface
            bundle: book
          has_children: '1'
          weight: '-49'
          depth: '3'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: 419acf14-58e3-4210-b710-04c298f88eb9
          p3: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/dashboard
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '4'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2:
      uuid: 419acf14-58e3-4210-b710-04c298f88eb9
      entity_type: node
      base_fields:
        title: 'The interface'
        status: true
        langcode: en
        created: '1759233187'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 419acf14-58e3-4210-b710-04c298f88eb9
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-49'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: 419acf14-58e3-4210-b710-04c298f88eb9
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/interface
      bundle: book
    p3: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
    p4: 9137fca4-fb56-4c14-8537-e28c928f27a0
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/your-applications
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>Your Applications can be accessed through the <a href="/node/56" data-entity-type="node" data-entity-uuid="9ae0897a-55d7-43b4-8c00-3ac548b58a83" data-entity-substitution="canonical">Dashboard</a>. Opening the Page of each application allows you to use them as well as configure them.</p><h2>What you''ll learn</h2><ul><li>How to use/open applications</li><li>Ways you can interact with SCS applications</li></ul><h2>Prerequisites</h2><ul><li>An active SCS user account</li><li>Knowing how to navigate the <a href="/node/56" data-entity-type="node" data-entity-uuid="9ae0897a-55d7-43b4-8c00-3ac548b58a83" data-entity-substitution="canonical">Dashboard</a> or creating a new application</li><li>Understanding the difference between user specific applications and those that can be created through the <a href="/node/60" data-entity-type="node" data-entity-uuid="ff7cdee2-4317-4b96-82ef-904117386d9a" data-entity-substitution="canonical">Catalogue</a></li></ul><h2>The Application Page</h2><p>After creating an application or navigatiing here by clicking on the application card in the Dashboard you can get an overview of your application and its configuration as well as reconfiguring some of the settings. This done by clicking the different tabs displayed above the page (application) title:</p><ul><li><strong>View</strong></li><li><strong>Edit*</strong></li><li><strong>Show</strong>*</li><li><strong>Snapshot</strong>*</li><li><strong>Delete*</strong></li><li><strong>Packages</strong>* (admin only)</li><li><strong>Devel </strong>(admin only)</li></ul><p>The options marked with an <strong>*</strong> are only available for certain applications. You will never be able to edit or delete user specific applications (webprotege, nextcloud, jupyter).<br>If any of the other buttons are not showing you are probably viewing an application that consists of multiple components that each have their own Application Page.</p><h3>View</h3><p>The default view always shows the <strong>Machine Name</strong> as well as <strong>Health Status</strong> of the application.</p><p>Health Status indicators include:</p><ul><li><strong>Running</strong>: Application is operational and accessible</li><li><strong>Starting</strong>: Application is being deployed or restarted</li><li><strong>Stopped</strong>: Application has been manually stopped</li><li><strong>Error</strong>: Application encountered an issue and requires attention</li></ul><p>For any WissKI Environment the View Page will also display if this instance has <strong>Automated Updates</strong> (admin setting only) turned on or off, whether it''s a <strong>Development instance</strong> (admin setting only) and what the <strong>Drupal/WissKI default language</strong> is.</p><p>Below these general information you will find a short <strong>Description </strong>of the Application.</p><p>Applications are always part of a <strong>Project</strong>. Generally this is your users <em>default project</em>, but custom Projects can be created and connected to any application.</p><p>Applications can also be comprised of multiple components. The Nextcloud for example always contains draw.io and Only Office as well. When viewing the application page of these types of combined applications there will also be a note on the singular applications that it contains (<strong>Included applications</strong>).</p><p>At the bottom you will find information on the <strong>Owner </strong>as well as the date that the application was <strong>Created </strong>and last <strong>Updated</strong>.</p><h3>Edit</h3><p>Editing the application allows you to change the <strong>Label </strong>(not the machine name!), manage which <strong>Project(s)</strong> have access to the application and to add <strong>Notes </strong>to it.</p><p>To modify an application''s configuration:</p><ol><li>Click the "Edit" button in the task navigation.</li><li>Update the desired settings (note, project assignment, etc.)</li><li>Click "Save" to apply your changes</li></ol><p><strong>Note</strong>: Some technical settings may require redeployment. The system will notify you if this is necessary.</p><p>Projects help you organize related applications and collaborate with team members:</p><ol><li>Click "Edit"</li><li>Select a project from the "Project" checklist</li><li>Click "Save"</li></ol><p>Applications connected to projects are accessible to all project members. <a href="/docs/projects">Learn more about project management and how to create them.</a></p><h3>Show</h3><p>The "Show" button acts as a way to open and access certain applications itself. Clicking it will open the corresponding webapplication in a new browser tab.</p><h3>Snapshot</h3><p>Snapshots are point-in-time backups of applications and their data. The Snapshots button allows you to backup the application and data.</p><p>To modify an application''s configuration:</p><ol><li>Click the "Snapshot" button in the task navigation.</li><li>Enter a Snapshot Label to name the Snapshot</li><li>Click "Confirm" to create a new Snapshot</li></ol><p>To view and manage your existing Snapshots from all applications you will have to visit the <a href="https://scs.sammlungen.io/admin/structure/soda-scs-manager" data-entity-type="external">Administration </a>section. You can learn more about the sites contained in that section in a <a href="/node/62" data-entity-type="node" data-entity-uuid="b66e698b-48bc-4a50-9b6a-64e425bde078" data-entity-substitution="canonical">later part of this Documentation</a>.</p><h3>Delete</h3><p>Those applications that are availiable through the Catalogue <strong>can be deleted by</strong> the owner or <strong>any member of the Project</strong> that the application is assigned to at any point.</p><h3>Packages (admin only)</h3><p>This page is only available for WissKI Environments and provides an overview of the installed Drupal packages within the application.</p><p>It shows the package name, version, if an update is available and a short description of the package.</p><h3>Devel (admin only)</h3><p>The Devel page is provided by the <a href="https://www.drupal.org/project/devel" data-entity-type="external">Drupal Devel module</a> and offers developers and inquisitive admins further insight.</p><h2>Additional Resources</h2><ul><li><a href="/node/69" data-entity-type="node" data-entity-uuid="8cb182c1-0541-40dc-b316-977b1c587ff8" data-entity-substitution="canonical">Administration: How to create and manage Projects</a></li><li><a href="/node/71" data-entity-type="node" data-entity-uuid="4f1dfad5-26ad-4fb7-9da5-82689597bc16" data-entity-substitution="canonical">Administration: How to manage Snapshots</a></li><li><a href="/node/53" data-entity-type="node" data-entity-uuid="f5ec0346-0274-4099-8e3c-ae87b07d6e52" data-entity-substitution="canonical">All available Applications</a><br>&nbsp;</li></ul><h3>&nbsp;</h3><p>&nbsp;</p>'
      summary: ''
      format: basic_html
      embed_entities:
        -
          uuid: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
          entity_type: node
          base_fields:
            title: Dashboard
            status: true
            langcode: en
            created: '1759232731'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                entity_type: node
                base_fields:
                  title: 'The interface'
                  status: true
                  langcode: en
                  created: '1759233187'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 419acf14-58e3-4210-b710-04c298f88eb9
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface
                bundle: book
              has_children: '1'
              weight: '-49'
              depth: '3'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 419acf14-58e3-4210-b710-04c298f88eb9
              p3: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/dashboard
          bundle: book
        -
          uuid: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
          entity_type: node
          base_fields:
            title: Dashboard
            status: true
            langcode: en
            created: '1759232731'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                entity_type: node
                base_fields:
                  title: 'The interface'
                  status: true
                  langcode: en
                  created: '1759233187'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 419acf14-58e3-4210-b710-04c298f88eb9
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface
                bundle: book
              has_children: '1'
              weight: '-49'
              depth: '3'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 419acf14-58e3-4210-b710-04c298f88eb9
              p3: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/dashboard
          bundle: book
        -
          uuid: ff7cdee2-4317-4b96-82ef-904117386d9a
          entity_type: node
          base_fields:
            title: Catalogue
            status: true
            langcode: en
            created: '1759232909'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: ff7cdee2-4317-4b96-82ef-904117386d9a
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                entity_type: node
                base_fields:
                  title: 'The interface'
                  status: true
                  langcode: en
                  created: '1759233187'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 419acf14-58e3-4210-b710-04c298f88eb9
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface
                bundle: book
              has_children: '0'
              weight: '-50'
              depth: '3'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 419acf14-58e3-4210-b710-04c298f88eb9
              p3: ff7cdee2-4317-4b96-82ef-904117386d9a
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/catalogue
          bundle: book
        -
          uuid: b66e698b-48bc-4a50-9b6a-64e425bde078
          entity_type: node
          base_fields:
            title: Administration
            status: true
            langcode: en
            created: '1759233282'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: b66e698b-48bc-4a50-9b6a-64e425bde078
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                entity_type: node
                base_fields:
                  title: 'The interface'
                  status: true
                  langcode: en
                  created: '1759233187'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 419acf14-58e3-4210-b710-04c298f88eb9
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface
                bundle: book
              has_children: '1'
              weight: '0'
              depth: '3'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 419acf14-58e3-4210-b710-04c298f88eb9
              p3: b66e698b-48bc-4a50-9b6a-64e425bde078
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface/admin
          bundle: book
        -
          uuid: 8cb182c1-0541-40dc-b316-977b1c587ff8
          entity_type: node
          base_fields:
            title: Projects
            status: true
            langcode: en
            created: '1759406411'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 8cb182c1-0541-40dc-b316-977b1c587ff8
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: b66e698b-48bc-4a50-9b6a-64e425bde078
                entity_type: node
                base_fields:
                  title: Administration
                  status: true
                  langcode: en
                  created: '1759233282'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: b66e698b-48bc-4a50-9b6a-64e425bde078
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                      entity_type: node
                      base_fields:
                        title: 'The interface'
                        status: true
                        langcode: en
                        created: '1759233187'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 419acf14-58e3-4210-b710-04c298f88eb9
                          bid:
                            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                            entity_type: node
                            base_fields:
                              title: Documentation
                              status: true
                              langcode: en
                              created: '1759232162'
                              author: robert@nasarek.dev
                              revision_log_message: null
                              revision_uid: '73'
                              book:
                                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                pid: '0'
                                has_children: '1'
                                weight: '0'
                                depth: '1'
                                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                p2: '0'
                                p3: '0'
                                p4: '0'
                                p5: '0'
                                p6: '0'
                                p7: '0'
                                p8: '0'
                                p9: '0'
                              url: /docs
                            bundle: book
                          pid:
                            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                            entity_type: node
                            base_fields:
                              title: Documentation
                              status: true
                              langcode: en
                              created: '1759232162'
                              author: robert@nasarek.dev
                              revision_log_message: null
                              revision_uid: '73'
                              book:
                                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                pid: '0'
                                has_children: '1'
                                weight: '0'
                                depth: '1'
                                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                p2: '0'
                                p3: '0'
                                p4: '0'
                                p5: '0'
                                p6: '0'
                                p7: '0'
                                p8: '0'
                                p9: '0'
                              url: /docs
                            bundle: book
                          has_children: '1'
                          weight: '-49'
                          depth: '2'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: 419acf14-58e3-4210-b710-04c298f88eb9
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs/interface
                      bundle: book
                    has_children: '1'
                    weight: '0'
                    depth: '3'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: b66e698b-48bc-4a50-9b6a-64e425bde078
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface/admin
                bundle: book
              has_children: '0'
              weight: '0'
              depth: '4'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2:
                uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                entity_type: node
                base_fields:
                  title: 'The interface'
                  status: true
                  langcode: en
                  created: '1759233187'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 419acf14-58e3-4210-b710-04c298f88eb9
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface
                bundle: book
              p3: b66e698b-48bc-4a50-9b6a-64e425bde078
              p4: 8cb182c1-0541-40dc-b316-977b1c587ff8
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface/admin/projects
          bundle: book
        -
          uuid: 4f1dfad5-26ad-4fb7-9da5-82689597bc16
          entity_type: node
          base_fields:
            title: Snapshots
            status: true
            langcode: de
            created: '1759406477'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 4f1dfad5-26ad-4fb7-9da5-82689597bc16
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: b66e698b-48bc-4a50-9b6a-64e425bde078
                entity_type: node
                base_fields:
                  title: Administration
                  status: true
                  langcode: en
                  created: '1759233282'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: b66e698b-48bc-4a50-9b6a-64e425bde078
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                      entity_type: node
                      base_fields:
                        title: 'The interface'
                        status: true
                        langcode: en
                        created: '1759233187'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 419acf14-58e3-4210-b710-04c298f88eb9
                          bid:
                            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                            entity_type: node
                            base_fields:
                              title: Documentation
                              status: true
                              langcode: en
                              created: '1759232162'
                              author: robert@nasarek.dev
                              revision_log_message: null
                              revision_uid: '73'
                              book:
                                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                pid: '0'
                                has_children: '1'
                                weight: '0'
                                depth: '1'
                                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                p2: '0'
                                p3: '0'
                                p4: '0'
                                p5: '0'
                                p6: '0'
                                p7: '0'
                                p8: '0'
                                p9: '0'
                              url: /docs
                            bundle: book
                          pid:
                            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                            entity_type: node
                            base_fields:
                              title: Documentation
                              status: true
                              langcode: en
                              created: '1759232162'
                              author: robert@nasarek.dev
                              revision_log_message: null
                              revision_uid: '73'
                              book:
                                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                pid: '0'
                                has_children: '1'
                                weight: '0'
                                depth: '1'
                                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                p2: '0'
                                p3: '0'
                                p4: '0'
                                p5: '0'
                                p6: '0'
                                p7: '0'
                                p8: '0'
                                p9: '0'
                              url: /docs
                            bundle: book
                          has_children: '1'
                          weight: '-49'
                          depth: '2'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: 419acf14-58e3-4210-b710-04c298f88eb9
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs/interface
                      bundle: book
                    has_children: '1'
                    weight: '0'
                    depth: '3'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: b66e698b-48bc-4a50-9b6a-64e425bde078
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface/admin
                bundle: book
              has_children: '0'
              weight: '0'
              depth: '4'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2:
                uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                entity_type: node
                base_fields:
                  title: 'The interface'
                  status: true
                  langcode: en
                  created: '1759233187'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 419acf14-58e3-4210-b710-04c298f88eb9
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface
                bundle: book
              p3: b66e698b-48bc-4a50-9b6a-64e425bde078
              p4: 4f1dfad5-26ad-4fb7-9da5-82689597bc16
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface/admin/snapshots
          bundle: book
        -
          uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          entity_type: node
          base_fields:
            title: 'Available applications'
            status: true
            langcode: en
            created: '1759232580'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-47'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/apps
          bundle: book
