site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: afcde835-2c92-46ed-9bcf-baf866b1555c
entity_type: node
bundle: application
base_fields:
  title: 'Open GDB'
  status: true
  langcode: en
  created: '1759388216'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '68'
  book:
    nid: afcde835-2c92-46ed-9bcf-baf866b1555c
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
      entity_type: node
      base_fields:
        title: 'Available applications'
        status: true
        langcode: en
        created: '1759232580'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-47'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/apps
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
    p3: afcde835-2c92-46ed-9bcf-baf866b1555c
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /app/open-gdb
custom_fields:
  field__app__link:
    -
      uri: 'https://github.com/FAU-CDI/open_gdb'
      title: 'Repository of the Open GDB '
      options: {  }
    -
      uri: 'https://rdf4j.org/'
      title: 'Website of the RDF4J triplestore'
      options: {  }
  field__app__logo:
    -
      uuid: 2554ac8d-e9d0-495a-96ba-e54dff9b9b94
      entity_type: media
      base_fields:
        name: triplestore.svg
        created: '1759388514'
        status: true
        langcode: en
        url: null
      bundle: image
  field__app__type:
    -
      value: storage_or_database
  field__use_button:
    -
      uri: 'internal:/soda-scs-manager/component/add/soda_scs_triplestore_component'
      title: 'Get your Open GDB triplestore'
      options: {  }
  field__app__description:
    -
      value: "<h2>Overview</h2><p>OpenGDB is an RDF4J-based triplestore that extends the standard RDF4J server with comprehensive user management and security features. The system builds upon RDF4J's core functionality by adding a Django-based authentication layer, repository management capabilities, and network security controls through a specialized proxy that prevents internal network access via SPARQL queries. The entire solution is packaged for deployment using Docker containers.</p><h2>Possibilities</h2><p>OpenGDB enables multi-user RDF storage where you can store and query RDF data using standard SPARQL while managing multiple repositories with granular per-repository access controls. Users authenticate through either a web interface or API tokens, providing flexibility for both interactive and programmatic access.<br>The platform provides comprehensive repository management functionality, allowing administrators to create and configure RDF repositories while setting specific user permissions for repository access. All management operations are accessible through REST API endpoints, enabling programmatic administration and integration with existing systems.<br>Security is a core focus, with the system blocking SPARQL SERVICE queries from accessing localhost or internal networks - addressing a common vulnerability in triplestore deployments. Performance is optimized through token-based authentication, which significantly improves API response times compared to traditional session-based authentication. User sessions and permissions are managed through Django's admin interface.<br>API access follows industry standards, providing GraphDB-compatible REST endpoints at /rest/security/users and /rest/repositories/ while maintaining full support for standard RDF4J protocols. Authentication can be handled through either basic authentication or token-based methods depending on performance requirements.</p>"
      summary: ''
      format: full_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: 'Open GDB'
      status: true
      langcode: de
      created: '1759614798'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '68'
      book:
        nid: afcde835-2c92-46ed-9bcf-baf866b1555c
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          entity_type: node
          base_fields:
            title: 'Available applications'
            status: true
            langcode: en
            created: '1759232580'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-47'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/apps
          bundle: book
        has_children: '0'
        weight: '0'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
        p3: afcde835-2c92-46ed-9bcf-baf866b1555c
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /app/open-gdb
    custom_fields:
      field__app__link:
        -
          uri: 'https://github.com/FAU-CDI/open_gdb'
          title: 'Repository of the Open GDB '
          options: {  }
        -
          uri: 'https://rdf4j.org/'
          title: 'Website of the RDF4J triplestore'
          options: {  }
      field__app__logo:
        -
          uuid: 2554ac8d-e9d0-495a-96ba-e54dff9b9b94
          entity_type: media
          base_fields:
            name: triplestore.svg
            created: '1759388514'
            status: true
            langcode: en
            url: null
          bundle: image
      field__app__type:
        -
          value: storage_or_database
      field__use_button:
        -
          uri: 'internal:/soda-scs-manager/component/add/soda_scs_triplestore_component'
          title: 'Get your Open GDB triplestore'
          options: {  }
      field__app__description:
        -
          value: '<h2>Übersicht</h2><p>OpenGDB ist ein RDF4J-basierter Triplestore, der den Standard-RDF4J-Server um umfassende Benutzerverwaltungs- und Sicherheitsfunktionen erweitert. Das System baut auf der Kernfunktionalität von RDF4J auf, indem es eine Django-basierte Authentifizierungsschicht, Repository-Verwaltungsfunktionen und Netzwerksicherheitskontrollen über einen spezialisierten Proxy hinzufügt, der den Zugriff auf interne Netzwerke über SPARQL-Abfragen verhindert. Die gesamte Lösung ist für die Bereitstellung mit Docker-Containern paketiert.</p><h2>Möglichkeiten</h2><p>OpenGDB ermöglicht Mehrbenutzerspeicherung von RDF-Daten, bei der Sie RDF-Daten mit Standard-SPARQL speichern und abfragen können, während Sie mehrere Repositories mit granularen Zugriffskontrollen pro Repository verwalten. Benutzer authentifizieren sich entweder über eine Weboberfläche oder API-Token, was Flexibilität für interaktiven und programmatischen Zugriff bietet.<br>Die Plattform bietet umfassende Repository-Verwaltungsfunktionen, die es Administratoren ermöglichen, RDF-Repositories zu erstellen und zu konfigurieren, während sie spezifische Benutzerberechtigungen für den Repository-Zugriff festlegen. Alle Verwaltungsoperationen sind über REST-API-Endpunkte zugänglich, was programmatische Administration und Integration in bestehende Systeme ermöglicht.<br>Sicherheit steht im Mittelpunkt: Das System blockiert SPARQL-SERVICE-Abfragen vom Zugriff auf localhost oder interne Netzwerke – wodurch eine häufige Schwachstelle in Triplestore-Bereitstellungen behoben wird. Die Leistung wird durch Token-basierte Authentifizierung optimiert, die die API-Antwortzeiten im Vergleich zur traditionellen sitzungsbasierten Authentifizierung erheblich verbessert. Benutzersitzungen und -berechtigungen werden über die Admin-Oberfläche von Django verwaltet.<br>Der API-Zugriff folgt Industriestandards und bietet GraphDB-kompatible REST-Endpunkte unter /rest/security/users und /rest/repositories/, während die volle Unterstützung für Standard-RDF4J-Protokolle beibehalten wird. Die Authentifizierung kann je nach Leistungsanforderungen entweder über Basic Authentication oder Token-basierte Methoden erfolgen.</p>'
          summary: ''
          format: full_html
          embed_entities: {  }
