site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 0b1bf749-072f-427c-a3a2-ed711b04dd64
entity_type: node
bundle: application
base_fields:
  title: 'WissKI Environment'
  status: true
  langcode: en
  created: '1759126122'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '68'
  book:
    nid: 0b1bf749-072f-427c-a3a2-ed711b04dd64
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
      entity_type: node
      base_fields:
        title: 'Available applications'
        status: true
        langcode: en
        created: '1759232580'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-47'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/apps
      bundle: book
    has_children: '1'
    weight: '0'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
    p3: 0b1bf749-072f-427c-a3a2-ed711b04dd64
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /app/wisski
custom_fields:
  field__app__link:
    -
      uri: 'https://wiss-ki.eu'
      title: 'Website of the WissKI module'
      options: {  }
    -
      uri: 'https://drupal.org'
      title: 'Website of the Drupal content management system'
      options: {  }
    -
      uri: 'https://www.drupal.org/project/wisski_default_data_model'
      title: 'Repository of the recipe module for the WissKI default data model'
      options: {  }
    -
      uri: 'https://wisski-barrels.de/barrels/default'
      title: 'Overview of the WissKI default barrel'
      options: {  }
    -
      uri: 'https://github.com/FAU-CDI/open_gdb'
      title: 'Repository of the Open GDB triplestore'
      options: {  }
    -
      uri: 'https://mariadb.org/'
      title: 'Website of the MariaDB relational database'
      options: {  }
  field__app__logo:
    -
      uuid: ee30f1ac-02b2-4ff3-ba50-ded8c27469a6
      entity_type: media
      base_fields:
        name: wisski-stack.svg
        created: '1759126131'
        status: true
        langcode: en
        url: null
      bundle: image
  field__app__type:
    -
      value: environment
  field__use_button:
    -
      uri: 'internal:/soda-scs-manager/stack/add/soda_scs_wisski_stack'
      title: 'Get a WissKI environment'
      options: {  }
  field__app__description:
    -
      value: '<p><a href="https://wiss-ki.eu" data-entity-type="external">WissKI</a> (<strong>Wiss</strong>enschaftliche <strong>K</strong>ommunikations<strong>I</strong>nfrastruktur - Scientific Communication Infrastructure) is a specialized content management system built on <a href="https://drupal.org" data-entity-type="external">Drupal</a> that serves as a digital platform for managing cultural heritage objects, museum collections, and scholarly research data. In this system, WissKI is preconfigured to record and manage (university) collections and ships with a <a href="https://github.com/FAU-CDI/open_gdb" data-entity-type="external">OpenGDB triplestore</a>, <a href="https://mariadb.org" data-entity-type="external">MariaDB database</a>, and with a <a href="https://www.drupal.org/project/wisski_default_data_model" data-entity-type="external">default data model</a> and module setup (<a href="https://wisski-barrels.de/" data-entity-type="external">WissKI Default Barrel</a>).&nbsp;</p>'
      summary: 'A WissKI Environment contains a preconfigured WissKI, a Triplestore and a Database.'
      format: full_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: 'WissKI Umgebung'
      status: true
      langcode: de
      created: '1759611461'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '68'
      book:
        nid: 0b1bf749-072f-427c-a3a2-ed711b04dd64
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          entity_type: node
          base_fields:
            title: 'Available applications'
            status: true
            langcode: en
            created: '1759232580'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-47'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/apps
          bundle: book
        has_children: '1'
        weight: '0'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
        p3: 0b1bf749-072f-427c-a3a2-ed711b04dd64
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /app/wisski
    custom_fields:
      field__app__link:
        -
          uri: 'https://wiss-ki.eu'
          title: 'Website of the WissKI module'
          options: {  }
        -
          uri: 'https://drupal.org'
          title: 'Website of the Drupal content management system'
          options: {  }
        -
          uri: 'https://www.drupal.org/project/wisski_default_data_model'
          title: 'Repository of the recipe module for the WissKI default data model'
          options: {  }
        -
          uri: 'https://wisski-barrels.de/barrels/default'
          title: 'Overview of the WissKI default barrel'
          options: {  }
        -
          uri: 'https://github.com/FAU-CDI/open_gdb'
          title: 'Repository of the Open GDB triplestore'
          options: {  }
        -
          uri: 'https://mariadb.org/'
          title: 'Website of the MariaDB relational database'
          options: {  }
      field__app__logo:
        -
          uuid: ee30f1ac-02b2-4ff3-ba50-ded8c27469a6
          entity_type: media
          base_fields:
            name: wisski-stack.svg
            created: '1759126131'
            status: true
            langcode: en
            url: null
          bundle: image
      field__app__type:
        -
          value: environment
      field__use_button:
        -
          uri: 'internal:/soda-scs-manager/stack/add/soda_scs_wisski_stack'
          title: 'Hole Dir eine WissKI Umgebung'
          options: {  }
      field__app__description:
        -
          value: '<p><a href="https://wiss-ki.eu" data-entity-type="external">WissKI</a> (<strong>Wiss</strong>enschaftliche <strong>K</strong>ommunikations<strong>I</strong>nfrastruktur) ist ein spezialisiertes Content-Management-System, das auf <a href="https://drupal.org" data-entity-type="external">Drupal</a> basiert und als digitale Plattform für die Verwaltung von Kulturgutobjekten, Museumssammlungen und wissenschaftlichen Forschungsdaten dient. In diesem System ist WissKI vorkonfiguriert, um (Universitäts-)Sammlungen zu erfassen und zu verwalten, und wird mit einem <a href="https://github.com/FAU-CDI/open_gdb" data-entity-type="external">OpenGDB-Triplestore</a>, einer <a href="https://mariadb.org" data-entity-type="external">MariaDB-Datenbank</a> sowie einem <a href="https://www.drupal.org/project/wisski_default_data_model" data-entity-type="external">Standard-Datenmodell</a> und Modul-Setup (<a href="https://wisski-barrels.de/" data-entity-type="external">WissKI Default Barrel</a>) ausgeliefert.&nbsp;</p>'
          summary: 'Eine WissKI-Umgebung beinhaltet ein vorkonfiguriertes WissKI, einen Triplestore und eine Datenbank.'
          format: full_html
          embed_entities: {  }
