site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 9334a0a8-3353-4c6a-921b-8662b173c1b2
entity_type: node
bundle: book
base_fields:
  title: 'Create a snapshot'
  status: true
  langcode: en
  created: '1759606860'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '68'
  book:
    nid: 9334a0a8-3353-4c6a-921b-8662b173c1b2
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: b1e41b50-c28c-4b12-aa85-bc38096e8e29
      entity_type: node
      base_fields:
        title: Snapshots
        status: true
        langcode: en
        created: '1759406556'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '68'
        book:
          nid: b1e41b50-c28c-4b12-aa85-bc38096e8e29
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '0'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: b1e41b50-c28c-4b12-aa85-bc38096e8e29
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/snapshots
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: b1e41b50-c28c-4b12-aa85-bc38096e8e29
    p3: 9334a0a8-3353-4c6a-921b-8662b173c1b2
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/snapshots/create
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>Snapshots are point-in-time backups of your applications and their data. They provide a safety net for your research work, allowing you to restore applications to previous states, migrate data, or create archives for long-term preservation.</p><p>Since application data sizes can be quite huge (and therefor exhausting the backup routines) and container orchestration is a complex task, there is always a risk, that snapshot creation and restoration could fail or bail out during the process to keep the main system running.&nbsp;</p><p><span style="color:#ff6b6b;">Therefore, consider snapshots more as an additional oxygen tank than a complete deep-sea diving kit, and treat your system in such a way that you do not have to reset it due to negligence.</span></p><h2>What you''ll learn</h2><ul><li>Understand what snapshots are and when to use them.</li><li>Learn how to create snapshots of your applications.</li><li>Know how to restore applications from snapshots.</li><li>Develop effective backup strategies for your research data.</li></ul><h2>Prerequisites</h2><ul><li>At least one deployed application.</li><li>Familiarity with the <a href="/docs/dashboard">Dashboard.</a></li><li>Understanding of your applications and their data.</li></ul><h2>What Are Snapshots?</h2><p>A snapshot captures the complete state of an application at a specific moment, including:</p><ul><li><strong>Application data</strong> - All files, databases, and configurations.</li><li><strong>System state</strong> - Current settings and customizations.</li><li><strong>Metadata</strong> - Information about when and how the snapshot was created.</li><li><strong>Integrity verification</strong> - Checksums to ensure data hasn''t been corrupted.</li></ul><h2>Snapshot Types by Application</h2><h3>Database Snapshots</h3><ul><li><strong>SQL Databases</strong> - Complete database dumps with all tables and data.</li><li><strong>Triplestores</strong> - RDF data exports in N-Quads format.</li></ul><h3>File System Snapshots</h3><ul><li><strong>Shared Folders</strong> - Not (yet) implemented.</li><li><strong>WissKI Data</strong> - Drupal files, uploaded content, and configurations.</li></ul><h3>Environment Snapshots</h3><ul><li><strong>WissKI Environments</strong> - All components within a WissKI environment (Drupal root directory + database + triplestore).</li><li><strong>Nextcloud</strong> - Not possible.</li><li><strong>JupyterHub</strong> - Not possible.</li><li><strong>Webprotégé</strong> - Not possible.</li></ul><h2>When to Create Snapshots</h2><h3>Before Major Changes</h3><p>Always create a snapshot before:</p><ul><li>Updating software or configurations.</li><li>Importing large datasets.</li><li>Making structural changes to your data model.</li><li>Experimenting with new features.</li><li>Before vacation or extended absences.</li><li>At project milestones.</li></ul><h3>Data Preservation</h3><p>Create snapshots for:</p><ul><li>Archiving completed projects.</li><li>Meeting institutional data retention requirements.</li><li>Sharing data with collaborators.</li><li>Creating stable versions for publication.</li></ul><h2>Creating Snapshots</h2><h3>From Your Dashboard</h3><ol><li>Navigate to your <a href="/docs/dashboard">Dashboard</a>.</li><li>Find the application you want to back up.</li><li>Click on the application to open its detail page.</li><li>Look for the "Create Snapshot" option.</li><li>Provide a descriptive name for your snapshot.</li><li>Add notes explaining what the snapshot contains.</li><li>Click "Create" to start the backup process (only two snapshots a a time are allowed).</li></ol><h3>Snapshot Naming Best Practices</h3><ul><li><strong>Use descriptive names</strong> - "pre-migration-backup" rather than "backup1".</li><li><strong>Include dates</strong> - "project-data-2025-01-15".</li><li><strong>Note the purpose</strong> - "before-ontology-update".</li><li><strong>Add version information</strong> - "v2-final-submission".</li></ul><h2>Managing Your Snapshots</h2><h3>Viewing Snapshots</h3><p>Access your snapshots through:</p><ul><li>Individual application detail pages.</li><li>The <a href="/docs/interface/admin">Administration</a> area under "SODa SCS Snapshots".</li><li>Your Dashboard''s snapshot management section.</li></ul><h3>Snapshot Information</h3><p>Each snapshot displays:</p><ul><li><strong>Creation date and time</strong></li><li><strong>Application type and name</strong></li><li><strong>File size and checksum</strong></li><li><strong>Description and notes</strong></li><li><strong>Creator information</strong></li></ul><h2>Troubleshooting</h2><h3>Snapshot Creation Fails</h3><ul><li>Check available storage space.</li><li>Ensure the application is running properly.</li><li>Contact administrators if the issue persists.</li></ul><h2>Additional Resources</h2><ul><li><a href="/docs/dashboard">Managing Your Dashboard</a></li><li><a href="/docs/interface/admin">Administration Guide</a></li><li><a href="/docs/projects">Working with Projects</a></li><li><a href="mailto:scs-manager@sammlungen.io">Contact System Administrator</a></li></ul>'
      summary: ''
      format: full_html
      embed_entities: {  }
