site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 419acf14-58e3-4210-b710-04c298f88eb9
entity_type: node
bundle: book
base_fields:
  title: 'The interface'
  status: true
  langcode: en
  created: '1759233187'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 419acf14-58e3-4210-b710-04c298f88eb9
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    has_children: '1'
    weight: '-49'
    depth: '2'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: 419acf14-58e3-4210-b710-04c298f88eb9
    p3: '0'
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/interface
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>The Interface section explains the main areas of the SODa SCS Manager web interface. Understanding these three key areas—Catalogue, Dashboard, and Administration—enables you to effectively deploy, manage, and oversee applications throughout your research workflow.</p><h2>Goals</h2><ul><li>Understand the purpose of each interface area</li><li>Know where to go for specific tasks</li><li>Navigate efficiently between different management functions</li></ul><h2>Prerequisites</h2><ul><li>An active SODa SCS Manager account</li><li>Completion of <a href="/docs/getting-started">Getting Started</a></li></ul><h2>Interface Areas</h2><h3><a href="/docs/catalogue">Catalogue</a></h3><p>Your starting point for deploying new applications. Browse available services, select what you need, and create new instances with just a few clicks.</p><p><strong>Use the Catalogue when you want to:</strong> Deploy new applications, explore available services, or learn about application features.</p><h3><a href="/docs/dashboard">Dashboard</a></h3><p>Your central hub for managing deployed applications. View all your applications, monitor their health, access their interfaces, and organize them into projects.</p><p><strong>Use the Dashboard when you want to:</strong> Access running applications, check application status, edit configurations, or manage your deployments.</p><h3><a href="/docs/interface/admin">Administration</a></h3><p>System-wide management tools for components, projects, service keys, snapshots, and stacks. Provides comprehensive oversight and control across the entire platform.</p><p><strong>Use Administration when you want to:</strong> Manage security credentials, create backups, oversee projects, or perform advanced administrative tasks.</p><h2>Navigation Tips</h2><ul><li>The main navigation menu provides quick access to all interface areas</li><li>Use the Catalogue to deploy, the Dashboard to manage, and Administration to oversee</li><li>Most workflows start in the Catalogue and continue in the Dashboard</li></ul><h2>Additional Resources</h2><ul><li><a href="/docs/getting-started/1st-app">Deploy Your First Application</a></li><li><a href="/docs/apps">Available Applications</a></li><li><a href="/docs/projects">Managing Projects</a></li><li><a href="/docs/snapshots">Working with Snapshots</a></li></ul>'
      summary: ''
      format: basic_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: 'Das Interface'
      status: true
      langcode: de
      created: '1759610434'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: 419acf14-58e3-4210-b710-04c298f88eb9
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        has_children: '1'
        weight: '-49'
        depth: '2'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: 419acf14-58e3-4210-b710-04c298f88eb9
        p3: '0'
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /docs/interface
    custom_fields:
      body:
        -
          value: '<h2>Kontext</h2><p>Der Abschnitt "Benutzeroberfläche" erklärt die Hauptbereiche der SODa SCS Manager-Weboberfläche. Das Verständnis dieser drei Schlüsselbereiche—Katalog, Dashboard und Administration—ermöglicht es Ihnen, Anwendungen effektiv bereitzustellen, zu verwalten und während Ihres gesamten Forschungsworkflows zu überwachen.</p><h2>Ziele</h2><ul><li>Verstehen Sie den Zweck jedes Oberflächenbereichs</li><li>Wissen, wohin Sie für bestimmte Aufgaben gehen müssen</li><li>Effizient zwischen verschiedenen Verwaltungsfunktionen navigieren</li></ul><h2>Voraussetzungen</h2><ul><li>Ein aktives SODa SCS Manager-Konto</li><li>Abschluss von <a href="/docs/getting-started">Erste Schritte</a></li></ul><h2>Verschiedene Bereiche der Nutzeroberfläche</h2><h3><a href="/docs/catalogue">Katalog</a></h3><p>Ihr Ausgangspunkt für die Bereitstellung neuer Anwendungen. Durchsuchen Sie verfügbare Dienste, wählen Sie aus, was Sie benötigen, und erstellen Sie neue Instanzen mit nur wenigen Klicks.</p><p><strong>Verwenden Sie den Katalog, wenn Sie:</strong> Neue Anwendungen bereitstellen, verfügbare Dienste erkunden oder mehr über Anwendungsfunktionen erfahren möchten.</p><h3><a href="/docs/dashboard">Dashboard</a></h3><p>Ihre zentrale Anlaufstelle für die Verwaltung bereitgestellter Anwendungen. Sehen Sie alle Ihre Anwendungen, überwachen Sie deren Zustand, greifen Sie auf deren Oberflächen zu und organisieren Sie sie in Projekten.</p><p><strong>Verwenden Sie das Dashboard, wenn Sie:</strong> Auf laufende Anwendungen zugreifen, den Anwendungsstatus überprüfen, Konfigurationen bearbeiten oder Ihre Bereitstellungen verwalten möchten.</p><h3><a href="/docs/interface/admin">Administration</a></h3><p>Systemweite Verwaltungswerkzeuge für Komponenten, Projekte, Service-Keys, Snapshots und Stacks. Bietet umfassende Übersicht und Kontrolle über die gesamte Plattform.</p><p><strong>Verwenden Sie die Administration, wenn Sie:</strong> Sicherheitsanmeldedaten verwalten, Backups erstellen, Projekte überwachen oder erweiterte administrative Aufgaben durchführen möchten.</p><h2>Navigationstipps</h2><ul><li>Das Hauptnavigationsmenü bietet schnellen Zugriff auf alle Oberflächenbereiche</li><li>Verwenden Sie den Katalog zum Bereitstellen, das Dashboard zum Verwalten und die Administration zur Überwachung</li><li>Die meisten Arbeitsabläufe beginnen im Katalog und werden im Dashboard fortgesetzt</li></ul><h2>Zusätzliche Ressourcen</h2><ul><li><a href="/docs/getting-started/1st-app">Stellen Sie Ihre erste Anwendung bereit</a></li><li><a href="/docs/apps">Verfügbare Anwendungen</a></li><li><a href="/docs/projects">Projekte verwalten</a></li><li><a href="/docs/snapshots">Arbeiten mit Snapshots</a></li></ul>'
          summary: ''
          format: basic_html
          embed_entities: {  }
