site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: c304d1bd-2adf-4352-b41b-3182b78cd380
entity_type: node
bundle: book
base_fields:
  title: 'Get your first application'
  status: true
  langcode: en
  created: '1759232656'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: c304d1bd-2adf-4352-b41b-3182b78cd380
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
      entity_type: node
      base_fields:
        title: 'Getting started'
        status: true
        langcode: en
        created: '1759232406'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-50'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/getting-started
      bundle: book
    has_children: '0'
    weight: '-49'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
    p3: c304d1bd-2adf-4352-b41b-3182b78cd380
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/getting-started/1st-app
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>Applications are the main tools in SCS. There are applications that can be deployed multiple times, including single applications such as databases or triplestores and bundled applications such as WissKI systems, which consist of a Drupal/WissKI, a triplestore, and a database. In addition, accounts are provided for Almende applications. These include Nextcloud, Jupyterhub, and Webprotege.&nbsp;</p><h2>Goals</h2><ul><li>You deploy a WissKI environment and log in to it.</li></ul><h2>Prerequisites</h2><ul><li>You have already <a href="/documentation/getting-started/creating-account">registered to the SCS</a>.</li></ul><h2>How to...</h2><h3>Deploy your first application</h3><p>Navigate to the <a href="/soda-scs-manager/catalogue">Catalogue</a>. You see all available applications. Choose <em>WissKI Environment.</em> In the form that appears, give the application a <strong>Label </strong>(<strong>Machine name</strong> will be computed by typing), leave the <strong>Project</strong> assignment to your <strong>Username''s defaults project</strong> and if you like, you can have some <strong>Notes</strong> for your application. Click <em>CREATE</em>.&nbsp;</p><h3>Wait for the deployment</h3><p>You get redirected to the <a href="/soda-scs-manager/dashboard">Dashboard</a>, where you can see all of your applications and accounts. Choose the application you just created. You see an overview with links to connected <strong>Projects</strong> or the <strong>Owner</strong>. Since it''''s a bundled application, it consists of three <strong>Included applications</strong>. Click on the application with <em>(WissKI)</em> at the end. You see a <strong>Healthcheck</strong>, indicating if your application is <em>Running</em> or <em>not ready (yet)</em>. It takes several minutes, be patient.&nbsp;</p><p>If your application is <em>Running</em>, click on Catalogue in the tab bar. You get redirected to your WissKI instance.</p><h3>Login with single sign on</h3><p>Click on the Log in button in the upper right corner. Log in with SODa SCS Client. If asked, enter your single sign on credentials to login and seeing your user page. Congratulation you have deployed your first application!&nbsp;</p><h2>Additional Resources</h2><ul><li>More about the <a href="https://wiss-ki.eu">WissKI Environment</a>.<br>&nbsp;</li></ul>'
      summary: ''
      format: basic_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: 'Holen Sie sich Ihre erste Anwendung'
      status: true
      langcode: de
      created: '1759609980'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: c304d1bd-2adf-4352-b41b-3182b78cd380
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
          entity_type: node
          base_fields:
            title: 'Getting started'
            status: true
            langcode: en
            created: '1759232406'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-50'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/getting-started
          bundle: book
        has_children: '0'
        weight: '-49'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
        p3: c304d1bd-2adf-4352-b41b-3182b78cd380
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /docs/getting-started/1st-app
    custom_fields:
      body:
        -
          value: '<h2>Kontext</h2><p>Anwendungen sind die Hauptwerkzeuge im SCS. Es gibt Anwendungen, die mehrfach bereitgestellt werden können, einschließlich einzelner Anwendungen wie Datenbanken oder Triplestores und gebündelter Anwendungen wie WissKI-Systeme, die aus einem Drupal/WissKI, einem Triplestore und einer Datenbank bestehen. Darüber hinaus werden Konten für Almende-Anwendungen bereitgestellt. Dazu gehören Nextcloud, Jupyterhub und Webprotege.&nbsp;</p><h2>Ziele</h2><ul><li>Sie stellen eine WissKI-Umgebung bereit und melden sich darin an.</li></ul><h2>Voraussetzungen</h2><ul><li>Sie haben sich bereits <a href="/documentation/getting-started/creating-account">beim SCS registriert</a>.</li></ul><h2>Wie Sie...</h2><h3>Stellen Sie Ihre erste Anwendung bereit</h3><p>Navigieren Sie zum <a href="/soda-scs-manager/catalogue">Katalog</a>. Sie sehen alle verfügbaren Anwendungen. Wählen Sie <em>WissKI Environment.</em> In dem Formular, das erscheint, geben Sie der Anwendung eine <strong>Bezeichnung</strong> (der <strong>Maschinenname</strong> wird beim Tippen berechnet), belassen Sie die Zuweisung zum <strong>Projekt</strong> bei Ihrem <strong>Standard-Projekt des Benutzernamens</strong> und wenn Sie möchten, können Sie einige <strong>Notizen</strong> für Ihre Anwendung hinzufügen. Klicken Sie auf <em>ERSTELLEN</em>.&nbsp;</p><h3>Warten Sie auf die Bereitstellung</h3><p>Sie werden zum <a href="/soda-scs-manager/dashboard">Dashboard</a> weitergeleitet, wo Sie alle Ihre Anwendungen und Konten sehen können. Wählen Sie die gerade erstellte Anwendung aus. Sie sehen eine Übersicht mit Links zu verbundenen <strong>Projekten</strong> oder dem <strong>Eigentümer</strong>. Da es sich um eine gebündelte Anwendung handelt, besteht sie aus drei <strong>enthaltenen Anwendungen</strong>. Klicken Sie auf die Anwendung mit <em>(WissKI)</em> am Ende. Sie sehen einen <strong>Healthcheck</strong>, der anzeigt, ob Ihre Anwendung <em>läuft</em> oder <em>(noch) nicht bereit</em> ist. Es dauert mehrere Minuten, bitte haben Sie Geduld.&nbsp;</p><p>Wenn Ihre Anwendung <em>läuft</em>, klicken Sie auf Katalog in der Registerkartenleiste. Sie werden zu Ihrer WissKI-Instanz weitergeleitet.</p><h3>Anmelden mit Single Sign-On</h3><p>Klicken Sie auf die Schaltfläche "Anmelden" in der oberen rechten Ecke. Melden Sie sich mit SODa SCS Client an. Wenn Sie dazu aufgefordert werden, geben Sie Ihre Single-Sign-On-Anmeldedaten ein, um sich anzumelden und Ihre Benutzerseite zu sehen. Herzlichen Glückwunsch, Sie haben Ihre erste Anwendung bereitgestellt!&nbsp;</p><h2>Zusätzliche Ressourcen</h2><ul><li>Mehr über die <a href="https://wiss-ki.eu">WissKI-Umgebung</a>.<br>&nbsp;</li></ul>'
          summary: ''
          format: basic_html
          embed_entities: {  }
