site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
entity_type: node
bundle: book
base_fields:
  title: Documentation
  status: true
  langcode: en
  created: '1759232162'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
    pid: '0'
    has_children: '1'
    weight: '0'
    depth: '1'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: '0'
    p3: '0'
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs
custom_fields:
  body:
    -
      value: '<h2>Welcome to the documentation!</h2><p>The SODa <strong>Semantic Co-Working Space (SCS)</strong> is an infrastructure that offers users a wide range of opportunities to network, research and learn. It is developed as part of the <a href="https://sammlungen.io/about">SODa project</a> and the technical basis for our services, best practices and content. Therefore it is made <strong>for people working with academic university collections</strong>.</p><p>Users can import data, documents, algorithms, models, etc. into the SCS or create, edit and make them accessible, as well as export them again. There is no limit to the amount of data.</p><p>The SCS enables Users to model, develop, transform, migrate, analyse, visualise, save, publish, enrich or process data with programming code. It offers <a href="/docs/apps">various applications</a> to accomplish these tasks.</p><p>Learn how to <a href="https://scs.sammlungen.io/documentation/getting-started">get started</a> now or take a deeper dive into one of these sections:</p><ul><li><a href="/docs/interface">The interface</a></li><li><a href="/docs/apps">The available applications</a></li><li><a href="/docs/projects">How to manage projects</a></li><li>or <a href="/docs/snapshots">to make snapshots</a></li></ul><p>&nbsp;</p>'
      summary: ''
      format: basic_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: Dokumentation
      status: true
      langcode: de
      created: '1759609829'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
        pid: '0'
        has_children: '1'
        weight: '0'
        depth: '1'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: '0'
        p3: '0'
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /docs
    custom_fields:
      body:
        -
          value: '<h2>Willkommen zur Dokumentation!</h2><p>Der SODa <strong>Semantic Co-Working Space (SCS)</strong> ist eine Infrastruktur, die Nutzern vielfältige Möglichkeiten zum Vernetzen, Forschen und Lernen bietet. Er wird im Rahmen des <a href="https://sammlungen.io/about">SODa-Projekts</a> entwickelt und ist die technische Grundlage für unsere Dienste, Best Practices und Inhalte. Daher ist er <strong>für Personen konzipiert, die mit akademischen Universitätssammlungen arbeiten</strong>.</p><p>Nutzer können Daten, Dokumente, Algorithmen, Modelle usw. in den SCS importieren oder erstellen, bearbeiten und zugänglich machen sowie wieder exportieren. Die Datenmenge ist nicht begrenzt.</p><p>Der SCS ermöglicht es Nutzern, Daten mit Programmiercode zu modellieren, zu entwickeln, zu transformieren, zu migrieren, zu analysieren, zu visualisieren, zu speichern, zu veröffentlichen, anzureichern oder zu verarbeiten. Er bietet <a href="/docs/apps">verschiedene Anwendungen</a>, um diese Aufgaben zu erledigen.</p><p>Erfahren Sie jetzt, wie Sie <a href="https://scs.sammlungen.io/documentation/getting-started">loslegen können</a>, oder tauchen Sie tiefer in einen dieser Bereiche ein:</p><ul><li><a href="/docs/interface">Die Benutzeroberfläche</a></li><li><a href="/docs/apps">Die verfügbaren Anwendungen</a></li><li><a href="/docs/projects">Wie man Projekte verwaltet</a></li><li>oder <a href="/docs/snapshots">wie man Snapshots erstellt</a></li></ul><p>&nbsp;</p>'
          summary: ''
          format: basic_html
          embed_entities: {  }
