site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 870be98e-6c2c-4b2f-94f9-271321344b28
entity_type: node
bundle: page
base_fields:
  title: Roadmap
  status: true
  langcode: en
  created: '1759611584'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '68'
  url: null
custom_fields:
  body:
    -
      value: '<h2>SCS Interface</h2><ul><li><s>Homepage finished</s></li><li><s>SCS Manager overview page finished</s></li><li><s>Main pages finished</s><ul><li><s>Dashboard page finished</s></li><li><s>Catalog page finished</s></li><li><s>Documentation page</s> finished</li><li><s>Administration page finished</s></li></ul></li><li><s>Config pages</s><ul><li><s>Keycloak user administration</s></li><li><s>Settings</s></li></ul></li><li><s>Applications (Entities)</s><ul><li><s>Cards (Dashboard/ Catalog)</s></li></ul></li></ul><h2>Functions</h2><ul><li><s>Sign up</s><ul><li><s>Keycloak sync (groups/permissions)</s></li></ul></li><li><s>Sign in</s></li><li><s>Application management</s><ul><li><s>Create/ access</s><ul><li><s>WissKI environment</s></li><li><s>JupyterLab</s></li><li><s>Nextcloud</s></li><li><s>Webprotégé</s></li><li><s>Shared folder</s></li><li><s>Database</s></li><li><s>Triplestore</s></li></ul></li><li><s>View</s><ul><li><s>Fields</s></li><li><s>Healthcheck</s></li></ul></li><li><s>Update/ edit</s></li><li><s>Delete</s></li></ul></li><li><s>Project Management</s><ul><li><s>Create</s></li><li><s>Update/ edit</s></li><li><s>delete</s></li></ul></li><li><s>Shared folder</s><ul><li><s>Create</s></li><li><s>Update/ Edit</s></li><li><s>Delete</s></li><li><s>Propagate/ sync folder permissions through application environments/ containers</s></li></ul></li><li><s>Snapshots</s><ul><li><s>Create</s></li><li><s>Restore</s></li><li>Restrictions (number, space)</li><li>Upload external snapshots</li></ul></li></ul><h2>Documentation</h2><ul><li>User documentation<ul><li>Getting started</li><li>The interface</li><li>Available applications</li><li>Projects</li><li>Snapshots</li></ul></li><li>Technical documentation</li></ul><h2>Translation</h2><ul><li>Content</li><li>Book</li><li>Application</li><li>Konfiguration Interface</li><li>Entity (fields)</li></ul><h2>Testing</h2><ul><li>Sign up works<ul><li>Admin gets mail for new user</li></ul></li><li>Sign in works<ul><li>New users have correct role</li></ul></li><li>User can deploy applications<ul><li>WissKI Environment</li><li>Database</li><li>Triplestore</li></ul></li><li>Users can access applications<ul><li>Nextcloud</li><li>JupyterHub</li><li>Webprotégé</li></ul></li><li>Users can share applications and folders with projects members (and only with them)</li></ul>'
      summary: ''
      format: full_html
      embed_entities: {  }
