site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
entity_type: node
bundle: book
base_fields:
  title: 'Available applications'
  status: true
  langcode: en
  created: '1759232580'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    has_children: '1'
    weight: '-47'
    depth: '2'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
    p3: '0'
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/apps
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>The Available Applications section provides an overview of all software tools and services in the SCS. Each application has its own detailed documentation page explaining features, deployment, and best practices.</p><h2>What you''ll learn</h2><ul><li>Understand what application types are available</li><li>Identify which applications suit your research needs</li><li>Know where to find detailed information for each tool</li></ul><h2>Prerequisites</h2><ul><li>An active <a href="/docs/getting-started/account">SODa SCS Manager account</a></li><li>Familiarity with the <a href="/docs/catalogue">Catalogue</a></li></ul><h2>Application Overview</h2><p>The SCS offers three types of applications:</p><h3>Research Environments</h3><p>Complete, integrated systems ready for comprehensive workflows:</p><ul><li><a href="/app/wisski"><strong>WissKI Environment</strong></a> - Cultural heritage and collections management with triplestore and database</li><li><a href="/app/jupyterlab"><strong>JupyterLab with OpenRefine</strong></a> - Data analysis workspace with Python, R, and Julia</li><li><a href="/app/nextcloud"><strong>Nextcloud with OnlyOffice and draw.io</strong></a> - File collaboration and office productivity</li></ul><h3>Storage &amp; Databases</h3><p>Individual services for data storage:</p><ul><li><a href="/app/mariadb"><strong>MariaDB with Adminer</strong></a> - Relational SQL database</li><li><a href="/app/open-gdb"><strong>Open GDB Triplestore</strong></a> - Semantic RDF data storage with SPARQL</li><li><a href="/app/shared-folder"><strong>Shared Folder</strong></a> - Inter-application file sharing</li></ul><h3>Specialized Tools</h3><p>Purpose-built applications:</p><ul><li><a href="/app/webprotege"><strong>Webprotégé</strong></a> - Collaborative ontology editor</li></ul><p>Click on any application above to view its complete documentation, including detailed features, deployment instructions, and integration options.</p>'
      summary: ''
      format: basic_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: 'Verfügbare Anwendungen'
      status: true
      langcode: de
      created: '1759610936'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        has_children: '1'
        weight: '-47'
        depth: '2'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
        p3: '0'
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /docs/apps
    custom_fields:
      body:
        -
          value: '<h2>Kontext</h2><p>Der Abschnitt "Verfügbare Anwendungen" bietet eine Übersicht über alle Softwarewerkzeuge und Dienste im SCS. Jede Anwendung verfügt über eine eigene detaillierte Dokumentationsseite, die Funktionen, Bereitstellung und Best Practices erläutert.</p><h2>Was Sie lernen werden</h2><ul><li>Verstehen Sie, welche Anwendungstypen verfügbar sind</li><li>Identifizieren Sie, welche Anwendungen für Ihre Forschungsbedürfnisse geeignet sind</li><li>Wissen Sie, wo Sie detaillierte Informationen zu jedem Werkzeug finden</li></ul><h2>Voraussetzungen</h2><ul><li>Ein aktives <a href="/docs/getting-started/account">SODa SCS Manager-Konto</a></li><li>Vertrautheit mit dem <a href="/docs/catalogue">Katalog</a></li></ul><h2>Anwendungsübersicht</h2><p>Der SCS bietet drei Arten von Anwendungen:</p><h3>Forschungsumgebungen</h3><p>Vollständige, integrierte Systeme, die für umfassende Arbeitsabläufe bereit sind:</p><ul><li><a href="/app/wisski"><strong>WissKI-Umgebung</strong></a> - Kulturerbe- und Sammlungsverwaltung mit Triplestore und Datenbank</li><li><a href="/app/jupyterlab"><strong>JupyterLab mit OpenRefine</strong></a> - Datenanalyse-Arbeitsbereich mit Python, R und Julia</li><li><a href="/app/nextcloud"><strong>Nextcloud mit OnlyOffice und draw.io</strong></a> - Dateizusammenarbeit und Office-Produktivität</li></ul><h3>Speicher &amp; Datenbanken</h3><p>Einzelne Dienste für Datenspeicherung:</p><ul><li><a href="/app/mariadb"><strong>MariaDB mit Adminer</strong></a> - Relationale SQL-Datenbank</li><li><a href="/app/open-gdb"><strong>Open GDB Triplestore</strong></a> - Semantische RDF-Datenspeicherung mit SPARQL</li><li><a href="/app/shared-folder"><strong>Gemeinsamer Ordner</strong></a> - Anwendungsübergreifende Dateifreigabe</li></ul><h3>Spezialisierte Werkzeuge</h3><p>Zweckgebundene Anwendungen:</p><ul><li><a href="/app/webprotege"><strong>Webprotégé</strong></a> - Kollaborativer Ontologie-Editor</li></ul><p>Klicken Sie auf eine der oben genannten Anwendungen, um die vollständige Dokumentation anzuzeigen, einschließlich detaillierter Funktionen, Bereitstellungsanweisungen und Integrationsoptionen.</p><h2>Zusätzliche Ressourcen</h2><ul><li><a href="/docs/getting-started/1st-app">Stellen Sie Ihre erste Anwendung bereit</a></li><li><a href="/docs/catalogue">Den Katalog verstehen</a></li><li><a href="/docs/dashboard">Verwalten Ihres Dashboards</a></li><li><a href="/docs/projects">Arbeiten mit Projekten</a></li></ul>'
          summary: ''
          format: basic_html
          embed_entities: {  }
