site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
entity_type: node
bundle: book
base_fields:
  title: Dashboard
  status: true
  langcode: en
  created: '1759232731'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: 419acf14-58e3-4210-b710-04c298f88eb9
      entity_type: node
      base_fields:
        title: 'The interface'
        status: true
        langcode: en
        created: '1759233187'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 419acf14-58e3-4210-b710-04c298f88eb9
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-49'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: 419acf14-58e3-4210-b710-04c298f88eb9
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/interface
      bundle: book
    has_children: '1'
    weight: '-49'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: 419acf14-58e3-4210-b710-04c298f88eb9
    p3: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/dashboard
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>The Dashboard is your central hub for managing all deployed applications in the SODa Semantic Co-Working Space. It provides a comprehensive overview of your research environments, databases, storage, and applications, organized by team members for easy collaboration and monitoring.</p><h2>Goals</h2><ul><li>Understand how to navigate and use the Dashboard effectively</li><li>Learn how to monitor and manage your deployed applications</li><li>Develop the ability to access and configure running services</li></ul><h2>Prerequisites</h2><ul><li>An active SODa SCS Manager account</li></ul><h2>Understanding the Dashboard</h2><h3>Dashboard Layout</h3><p>The Dashboard displays all applications you have access to by displaying cards for individual applications. Each card provides essential information at a glance:</p><ul><li><strong>Application Name</strong>: The name you assigned during deployment</li><li><strong>Application Type</strong>: Research Environment, Database, Storage, or Single Application</li><li><strong>Description</strong>: Your notes about the application''s purpose</li><li><strong>Tags</strong>: Category tags for filtering and organization</li></ul><h3>Filtering Applications</h3><p>Use the tag filters at the top of the Dashboard to quickly find specific types of applications. Click on tags to filter by the application type or purpose.</p><h3>Accessing your Applications</h3><p>Clicking on any application card will open the <a href="/node/79" data-entity-type="node" data-entity-uuid="9137fca4-fb56-4c14-8537-e28c928f27a0" data-entity-substitution="canonical">detail view</a> of the application. From there you can:</p><ul><li>View complete configuration details</li><li>Access connection information (URLs, credentials, endpoints)</li><li>Monitor health status and performance metrics</li></ul>'
      summary: ''
      format: basic_html
      embed_entities:
        -
          uuid: 9137fca4-fb56-4c14-8537-e28c928f27a0
          entity_type: node
          base_fields:
            title: 'Your Applications'
            status: true
            langcode: en
            created: '1768229672'
            author: j.neubauer@gnm.de
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 9137fca4-fb56-4c14-8537-e28c928f27a0
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
                entity_type: node
                base_fields:
                  title: Dashboard
                  status: true
                  langcode: en
                  created: '1759232731'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                      entity_type: node
                      base_fields:
                        title: 'The interface'
                        status: true
                        langcode: en
                        created: '1759233187'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 419acf14-58e3-4210-b710-04c298f88eb9
                          bid:
                            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                            entity_type: node
                            base_fields:
                              title: Documentation
                              status: true
                              langcode: en
                              created: '1759232162'
                              author: robert@nasarek.dev
                              revision_log_message: null
                              revision_uid: '73'
                              book:
                                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                pid: '0'
                                has_children: '1'
                                weight: '0'
                                depth: '1'
                                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                p2: '0'
                                p3: '0'
                                p4: '0'
                                p5: '0'
                                p6: '0'
                                p7: '0'
                                p8: '0'
                                p9: '0'
                              url: /docs
                            bundle: book
                          pid:
                            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                            entity_type: node
                            base_fields:
                              title: Documentation
                              status: true
                              langcode: en
                              created: '1759232162'
                              author: robert@nasarek.dev
                              revision_log_message: null
                              revision_uid: '73'
                              book:
                                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                pid: '0'
                                has_children: '1'
                                weight: '0'
                                depth: '1'
                                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                p2: '0'
                                p3: '0'
                                p4: '0'
                                p5: '0'
                                p6: '0'
                                p7: '0'
                                p8: '0'
                                p9: '0'
                              url: /docs
                            bundle: book
                          has_children: '1'
                          weight: '-49'
                          depth: '2'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: 419acf14-58e3-4210-b710-04c298f88eb9
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs/interface
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '3'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/dashboard
                bundle: book
              has_children: '0'
              weight: '0'
              depth: '4'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2:
                uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                entity_type: node
                base_fields:
                  title: 'The interface'
                  status: true
                  langcode: en
                  created: '1759233187'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 419acf14-58e3-4210-b710-04c298f88eb9
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface
                bundle: book
              p3: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
              p4: 9137fca4-fb56-4c14-8537-e28c928f27a0
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/your-applications
          bundle: book
translations:
  de:
    base_fields:
      title: Dashboard
      status: true
      langcode: de
      created: '1759610591'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: 419acf14-58e3-4210-b710-04c298f88eb9
          entity_type: node
          base_fields:
            title: 'The interface'
            status: true
            langcode: en
            created: '1759233187'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 419acf14-58e3-4210-b710-04c298f88eb9
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-49'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 419acf14-58e3-4210-b710-04c298f88eb9
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface
          bundle: book
        has_children: '1'
        weight: '-49'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: 419acf14-58e3-4210-b710-04c298f88eb9
        p3: 9ae0897a-55d7-43b4-8c00-3ac548b58a83
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /docs/dashboard
    custom_fields:
      body:
        -
          value: '<h2>Kontext</h2><p>Das Dashboard ist Ihre zentrale Anlaufstelle für die Verwaltung aller bereitgestellten Anwendungen im SODa Semantic Co-Working Space. Es bietet eine umfassende Übersicht über Ihre Forschungsumgebungen, Datenbanken, Speicher und Anwendungen, organisiert nach Teammitgliedern für einfache Zusammenarbeit und Überwachung.</p><h2>Ziele</h2><ul><li>Verstehen Sie, wie Sie das Dashboard effektiv navigieren und nutzen</li><li>Lernen Sie, wie Sie Ihre bereitgestellten Anwendungen überwachen und verwalten</li><li>Entwickeln Sie die Fähigkeit, auf laufende Dienste zuzugreifen und diese zu konfigurieren</li></ul><h2>Voraussetzungen</h2><ul><li>Ein aktives SODa SCS Manager-Konto</li></ul><h2>Das Dashboard verstehen</h2><h3>Dashboard-Layout</h3><p>Das Dashboard zeigt alle Anwendungen, auf die Sie Zugriff haben, indem es Karten für einzelne Anwendungen anzeigt. Jede Karte bietet auf einen Blick wesentliche Informationen:</p><ul><li><strong>Anwendungsname</strong>: Der Name, den Sie während der Bereitstellung vergeben haben</li><li><strong>Anwendungstyp</strong>: Forschungsumgebung, Datenbank, Speicher oder Einzelanwendung</li><li><strong>Beschreibung</strong>: Ihre Notizen zum Zweck der Anwendung</li><li><strong>Tags</strong>: Kategorie-Tags zum Filtern und Organisieren</li></ul><h3>Filtern von Anwendungen</h3><p>Verwenden Sie die Tag-Filter oben im Dashboard, um schnell bestimmte Arten von Anwendungen zu finden. Klicken Sie auf Tags, um nach Anwendungstyp oder Zweck zu filtern.</p><h2>Verwalten Ihrer Anwendungen</h2><h3>Zugriff auf eine Anwendung</h3><p>Klicken Sie auf eine beliebige Anwendungskarte, um ihre Detailseite anzuzeigen. Von dort aus können Sie:</p><ul><li>Vollständige Konfigurationsdetails anzeigen</li><li>Auf Verbindungsinformationen zugreifen (URLs, Anmeldedaten, Endpunkte)</li><li>Zustandsstatus und Leistungsmetriken überwachen</li></ul><h3>Bearbeiten von Anwendungseinstellungen</h3><p>So ändern Sie die Konfiguration einer Anwendung:</p><ol><li>Klicken Sie auf die Anwendungskarte, um ihre Detailseite zu öffnen</li><li>Klicken Sie auf die Schaltfläche "Bearbeiten" in der Aufgabennavigation.</li><li>Aktualisieren Sie die gewünschten Einstellungen (Notiz, Projektzuweisung usw.)</li><li>Klicken Sie auf "Speichern", um Ihre Änderungen anzuwenden</li></ol><p><strong>Hinweis</strong>: Einige technische Einstellungen erfordern möglicherweise eine erneute Bereitstellung. Das System benachrichtigt Sie, wenn dies erforderlich ist.</p><h3>Überwachen des Anwendungszustands</h3><p>Jede Anwendungskarte zeigt ihren aktuellen Betriebsstatus an. Statusindikatoren umfassen:</p><ul><li><strong>Läuft</strong>: Anwendung ist betriebsbereit und zugänglich</li><li><strong>Startet</strong>: Anwendung wird bereitgestellt oder neu gestartet</li><li><strong>Gestoppt</strong>: Anwendung wurde manuell gestoppt</li><li><strong>Fehler</strong>: Anwendung ist auf ein Problem gestoßen und erfordert Aufmerksamkeit</li></ul><p>Klicken Sie auf eine Anwendungskarte, um detaillierte Zustandsinformationen und Fehlerbehebungsoptionen anzuzeigen.</p><h3>Verbinden von Anwendungen mit Projekten</h3><p>Projekte helfen Ihnen, verwandte Anwendungen zu organisieren und mit Teammitgliedern zusammenzuarbeiten:</p><ol><li>Öffnen Sie die Detailseite der Anwendung</li><li>Klicken Sie auf "Bearbeiten"</li><li>Wählen oder erstellen Sie ein Projekt aus dem Dropdown-Menü "Projekt"</li><li>Klicken Sie auf "Speichern"</li></ol><p>Anwendungen, die mit Projekten verbunden sind, sind für alle Projektmitglieder zugänglich. <a href="/docs/project">Erfahren Sie mehr über Projektverwaltung</a>.</p>'
          summary: ''
          format: basic_html
          embed_entities: {  }
