site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 25124689-7328-4fee-a984-8012690d0628
entity_type: node
bundle: book
base_fields:
  title: Documentation
  status: true
  langcode: en
  created: '1759403600'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 25124689-7328-4fee-a984-8012690d0628
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: 419acf14-58e3-4210-b710-04c298f88eb9
      entity_type: node
      base_fields:
        title: 'The interface'
        status: true
        langcode: en
        created: '1759233187'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 419acf14-58e3-4210-b710-04c298f88eb9
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-49'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: 419acf14-58e3-4210-b710-04c298f88eb9
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/interface
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: 419acf14-58e3-4210-b710-04c298f88eb9
    p3: 25124689-7328-4fee-a984-8012690d0628
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/interface/documentation
custom_fields:
  body:
    -
      value: '<p>As you can see, you are already in on the documentation pages. Here you can find comprehensive help and guidance for using the SODa Semantic Co-Working Space. Browse the sections to learn about <a href="/docs/getting-started">getting started</a>, the <a href="/docs/interface">interface</a>, <a href="/docs/apps">applications</a>, <a href="/docs/projects">projects</a>, and more.If you need additional support, please contact your <a href="mailto:scs-manager@sammlungen.io">system administrator</a>.</p>'
      summary: ''
      format: basic_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: Dokumentation
      status: true
      langcode: de
      created: '1765893734'
      author: j.neubauer@gnm.de
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: 25124689-7328-4fee-a984-8012690d0628
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: 419acf14-58e3-4210-b710-04c298f88eb9
          entity_type: node
          base_fields:
            title: 'The interface'
            status: true
            langcode: en
            created: '1759233187'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 419acf14-58e3-4210-b710-04c298f88eb9
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-49'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 419acf14-58e3-4210-b710-04c298f88eb9
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface
          bundle: book
        has_children: '0'
        weight: '0'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: 419acf14-58e3-4210-b710-04c298f88eb9
        p3: 25124689-7328-4fee-a984-8012690d0628
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /docs/interface/dokumentation
    custom_fields:
      body:
        -
          value: '<p>Wie Sie sehen, befinden Sie sich bereits auf den Seiten unserer Dokumentation. Hier finden Sie Hilfestellung und Hinweise zur Nutzung des SODa Semantic Co-Working Space. Durchsuchen Sie die verschiedenen Kapitel, um mehr über die <a href="/node/49" data-entity-type="node" data-entity-uuid="827f08af-7d09-40a8-bce5-1a9c36e03cf4" data-entity-substitution="canonical">ersten Schritte</a>, die <a href="/node/61" data-entity-type="node" data-entity-uuid="419acf14-58e3-4210-b710-04c298f88eb9" data-entity-substitution="canonical">Benutzeroberfläche</a>, <a href="/node/53" data-entity-type="node" data-entity-uuid="f5ec0346-0274-4099-8e3c-ae87b07d6e52" data-entity-substitution="canonical">verfügbare Anwendungen</a>, <a href="/node/57" data-entity-type="node" data-entity-uuid="d520c9f7-8620-4b64-8bb9-3af5b158f98f" data-entity-substitution="canonical">Projekte </a>und vieles mehr zu erfahren. Wenn Sie zusätzliche Unterstützung benötigen, wenden Sie sich bitte an Ihren <a href="mailto:scs-manager@sammlungen.io">Systemadministrator</a>.</p>'
          summary: ''
          format: basic_html
          embed_entities:
            -
              uuid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
              entity_type: node
              base_fields:
                title: 'Getting started'
                status: true
                langcode: en
                created: '1759232406'
                author: robert@nasarek.dev
                revision_log_message: null
                revision_uid: '73'
                book:
                  nid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
                  bid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  pid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  has_children: '1'
                  weight: '-50'
                  depth: '2'
                  p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  p2: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
                  p3: '0'
                  p4: '0'
                  p5: '0'
                  p6: '0'
                  p7: '0'
                  p8: '0'
                  p9: '0'
                url: /docs/getting-started
              bundle: book
            -
              uuid: 419acf14-58e3-4210-b710-04c298f88eb9
              entity_type: node
              base_fields:
                title: 'The interface'
                status: true
                langcode: en
                created: '1759233187'
                author: robert@nasarek.dev
                revision_log_message: null
                revision_uid: '73'
                book:
                  nid: 419acf14-58e3-4210-b710-04c298f88eb9
                  bid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  pid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  has_children: '1'
                  weight: '-49'
                  depth: '2'
                  p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  p2: 419acf14-58e3-4210-b710-04c298f88eb9
                  p3: '0'
                  p4: '0'
                  p5: '0'
                  p6: '0'
                  p7: '0'
                  p8: '0'
                  p9: '0'
                url: /docs/interface
              bundle: book
            -
              uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              entity_type: node
              base_fields:
                title: 'Available applications'
                status: true
                langcode: en
                created: '1759232580'
                author: robert@nasarek.dev
                revision_log_message: null
                revision_uid: '73'
                book:
                  nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
                  bid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  pid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  has_children: '1'
                  weight: '-47'
                  depth: '2'
                  p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
                  p3: '0'
                  p4: '0'
                  p5: '0'
                  p6: '0'
                  p7: '0'
                  p8: '0'
                  p9: '0'
                url: /docs/apps
              bundle: book
            -
              uuid: d520c9f7-8620-4b64-8bb9-3af5b158f98f
              entity_type: node
              base_fields:
                title: Projects
                status: true
                langcode: en
                created: '1759232789'
                author: robert@nasarek.dev
                revision_log_message: null
                revision_uid: '73'
                book:
                  nid: d520c9f7-8620-4b64-8bb9-3af5b158f98f
                  bid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  pid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  has_children: '0'
                  weight: '-45'
                  depth: '2'
                  p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  p2: d520c9f7-8620-4b64-8bb9-3af5b158f98f
                  p3: '0'
                  p4: '0'
                  p5: '0'
                  p6: '0'
                  p7: '0'
                  p8: '0'
                  p9: '0'
                url: /docs/projects
              bundle: book
