site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 8d14927b-c486-431b-ab8f-f76fe9b00934
entity_type: node
bundle: application
base_fields:
  title: 'MariaDB with Adminer'
  status: true
  langcode: en
  created: '1759244008'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 8d14927b-c486-431b-ab8f-f76fe9b00934
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
      entity_type: node
      base_fields:
        title: 'Available applications'
        status: true
        langcode: en
        created: '1759232580'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-47'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/apps
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
    p3: 8d14927b-c486-431b-ab8f-f76fe9b00934
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /app/mariadb-adminer
custom_fields:
  field__app__link:
    -
      uri: 'https://www.adminer.org/de/'
      title: 'Website of the Adminer database management software'
      options: {  }
    -
      uri: 'https://mariadb.org/'
      title: 'Website of the MariaDB database management system'
      options: {  }
    -
      uri: 'https://adminer.scs.sammlungen.io/'
      title: 'Homepage of the Adminer SCS instance'
      options: {  }
  field__app__logo:
    -
      uuid: aefd60ea-7b74-49e6-a24d-8df31c586e34
      entity_type: media
      base_fields:
        name: database.svg
        created: '1759244928'
        status: true
        langcode: en
        url: null
      bundle: image
  field__app__type:
    -
      value: storage_or_database
  field__use_button:
    -
      uri: 'internal:/soda-scs-manager/component/add/soda_scs_sql_component'
      title: 'Get a MariaDB database'
      options: {  }
  field__app__description:
    -
      value: '<h2>Overview</h2><p>MariaDB is an open-source relational database management system that serves asside of the OpenGDB triplestore as on of the primary data storage engines for structured data. MariaDB is a drop-in replacement for MySQL, offering high performance, security, and scalability for storing application data, user information, and system configurations.</p><h2>Possibilities</h2><p>MariaDB databases are created and managed as individual applications and can be managed through the Adminer database management software. This is the place to import and export, and query your data.</p><p>&nbsp;</p>'
      summary: ''
      format: full_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: 'MariaDB mit Adminer'
      status: true
      langcode: de
      created: '1759612855'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: 8d14927b-c486-431b-ab8f-f76fe9b00934
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          entity_type: node
          base_fields:
            title: 'Available applications'
            status: true
            langcode: en
            created: '1759232580'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-47'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/apps
          bundle: book
        has_children: '0'
        weight: '0'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
        p3: 8d14927b-c486-431b-ab8f-f76fe9b00934
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /app/mariadb-adminer
    custom_fields:
      field__app__link:
        -
          uri: 'https://www.adminer.org/de/'
          title: 'Website of the Adminer database management software'
          options: {  }
        -
          uri: 'https://mariadb.org/'
          title: 'Website of the MariaDB database management system'
          options: {  }
        -
          uri: 'https://adminer.scs.sammlungen.io/'
          title: 'Homepage of the Adminer SCS instance'
          options: {  }
      field__app__logo:
        -
          uuid: aefd60ea-7b74-49e6-a24d-8df31c586e34
          entity_type: media
          base_fields:
            name: database.svg
            created: '1759244928'
            status: true
            langcode: en
            url: null
          bundle: image
      field__app__type:
        -
          value: storage_or_database
      field__use_button:
        -
          uri: 'internal:/soda-scs-manager/component/add/soda_scs_sql_component'
          title: 'Get a MariaDB database'
          options: {  }
      field__app__description:
        -
          value: '<h2>Übersicht</h2><p>MariaDB ist ein Open-Source-Datenbankverwaltungssystem für relationale Datenbanken, das neben dem OpenGDB-Triplestore als eine der primären Datenspeicher-Engines für strukturierte Daten dient. MariaDB ist ein vollständig kompatibler Ersatz für MySQL und bietet hohe Leistung, Sicherheit und Skalierbarkeit für die Speicherung von Anwendungsdaten, Benutzerinformationen und Systemkonfigurationen.</p><h2>Möglichkeiten</h2><p>MariaDB-Datenbanken werden als einzelne Anwendungen erstellt und verwaltet und können über die Datenbankverwaltungssoftware Adminer verwaltet werden. Dies ist der Ort, um Ihre Daten zu importieren, zu exportieren und abzufragen.</p><p>&nbsp;</p>'
          summary: ''
          format: full_html
          embed_entities: {  }
