site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 927f30a4-1c75-469b-90a3-286987f7cd2d
entity_type: node
bundle: book
base_fields:
  title: 'Creating an account'
  status: true
  langcode: en
  created: '1759232877'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 927f30a4-1c75-469b-90a3-286987f7cd2d
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
      entity_type: node
      base_fields:
        title: 'Getting started'
        status: true
        langcode: en
        created: '1759232406'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-50'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/getting-started
      bundle: book
    has_children: '0'
    weight: '-50'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
    p3: 927f30a4-1c75-469b-90a3-286987f7cd2d
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/getting-started/account
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>Most of what the SCS has to offer is only visible to logged in users. Therefore the first step is to create a user account.</p><h2>Goals</h2><ul><li>Learn how to create an account</li></ul><h2>Prerequisites</h2><ul><li>Being affiliated with SODa or working on academic university collections</li><li>(A didmos-SSO-account if you wish to use it)</li></ul><h2>How to...</h2><h3>... create a new SCS account</h3><p>If you are new to the SCS you must navigate to the <a href="https://scs.sammlungen.io/user/register">sign up section</a> - either by clicking the link provided here or seeking out the "Log in" button in the navigation bar. Above the fields to enter login data are three tabs that let you choose between "Log in" (for those with existing user data), "Create new account" and "Reset your password".</p><p>In this section we are looking for the second option to create a new account. Clicking on this will also redirect you to the <a href="https://scs.sammlungen.io/user/register">page for signing up</a>.</p><p>After putting in the data you wish to use to sign up and hitting the "Register" button our admins will receive a notice about a pending registration. Currently all sign ups for the Semantic Co-Working Space need to be approved manually, therefore we ask for a little bit of patience.</p><p>But once you''''re account is approved you will receive a confirmation mail and you can proceed to <a href="https://scs.sammlungen.io/user/login">logging in</a> for the first time.</p><h3>... use didmos</h3><p>The SCS also integrates the <a href="https://daasi.de/en/federated-identity-and-access-management/iam-solutions/didmos/">external IAM-Framework "didmos" developed by DAASI</a>. If you already own a didmos account you can proceed straight to the "<a href="https://scs.sammlungen.io/user/login">Log in</a>" part.&nbsp;</p><p>If you wish to start using didmos now, you can <a href="https://portal.didmos.nfdi-aai.de/selfreg?lang=en">create a didmos account</a> before proceeding to the SCS login.</p><h2>Additional Resources</h2><ul><li>Further Information on <a href="https://daasi.de/en/federated-identity-and-access-management/iam-solutions/didmos/">didmos – the IAM Software Suite</a><br>&nbsp;</li></ul>'
      summary: ''
      format: basic_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: 'Einen Account erstellen'
      status: true
      langcode: de
      created: '1759609901'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: 927f30a4-1c75-469b-90a3-286987f7cd2d
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
          entity_type: node
          base_fields:
            title: 'Getting started'
            status: true
            langcode: en
            created: '1759232406'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-50'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/getting-started
          bundle: book
        has_children: '0'
        weight: '-50'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
        p3: 927f30a4-1c75-469b-90a3-286987f7cd2d
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /docs/getting-started/account
    custom_fields:
      body:
        -
          value: '<h2>Kontext</h2><p>Das meiste, was der SCS zu bieten hat, ist nur für angemeldete Nutzer sichtbar. Daher ist der erste Schritt die Erstellung eines Benutzerkontos.</p><h2>Ziele</h2><ul><li>Lernen Sie, wie Sie ein Konto erstellen</li></ul><h2>Voraussetzungen</h2><ul><li>Zugehörigkeit zu SODa oder Arbeit mit akademischen Universitätssammlungen</li><li>(Ein didmos-SSO-Konto, falls Sie dies verwenden möchten)</li></ul><h2>Wie Sie...</h2><h3>... ein neues SCS-Konto erstellen</h3><p>Wenn Sie neu im SCS sind, müssen Sie zum <a href="https://scs.sammlungen.io/user/register">Registrierungsbereich</a> navigieren - entweder durch Klicken auf den hier bereitgestellten Link oder durch Suchen der Schaltfläche "Anmelden" in der Navigationsleiste. Über den Feldern zur Eingabe der Anmeldedaten befinden sich drei Registerkarten, mit denen Sie zwischen "Anmelden" (für Benutzer mit vorhandenen Benutzerdaten), "Neues Konto erstellen" und "Passwort zurücksetzen" wählen können.</p><p>In diesem Abschnitt suchen wir die zweite Option, um ein neues Konto zu erstellen. Wenn Sie darauf klicken, werden Sie ebenfalls zur <a href="https://scs.sammlungen.io/user/register">Seite für die Registrierung</a> weitergeleitet.</p><p>Nachdem Sie die Daten eingegeben haben, mit denen Sie sich registrieren möchten, und auf die Schaltfläche "Registrieren" geklickt haben, erhalten unsere Administratoren eine Benachrichtigung über eine ausstehende Registrierung. Derzeit müssen alle Registrierungen für den Semantic Co-Working Space manuell genehmigt werden, daher bitten wir um etwas Geduld.</p><p>Sobald Ihr Konto jedoch genehmigt wurde, erhalten Sie eine Bestätigungs-E-Mail und können mit der erstmaligen <a href="https://scs.sammlungen.io/user/login">Anmeldung</a> fortfahren.</p><h3>... ein didmos-Konto verwenden</h3><p>Der SCS integriert auch das <a href="https://daasi.de/en/federated-identity-and-access-management/iam-solutions/didmos/">externe IAM-Framework "didmos", entwickelt von DAASI</a>. Wenn Sie bereits ein didmos-Konto erstellt haben, können Sie direkt zum Bereich "<a href="https://scs.sammlungen.io/user/login">Anmelden</a>" übergehen.&nbsp;</p><p>Wenn Sie jetzt mit der Verwendung von didmos beginnen möchten, können Sie <a href="https://portal.didmos.nfdi-aai.de/selfreg?lang=en">ein didmos-Konto erstellen</a>, bevor Sie zur SCS-Anmeldung übergehen.</p><h2>Zusätzliche Ressourcen</h2><ul><li>Weitere Informationen zu <a href="https://daasi.de/en/federated-identity-and-access-management/iam-solutions/didmos/">didmos – der IAM-Software-Suite</a><br>&nbsp;</li></ul>'
          summary: ''
          format: basic_html
          embed_entities: {  }
