site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 074135e8-592b-4265-aa6e-ec71e7c65e8f
entity_type: node
bundle: book
base_fields:
  title: 'Your "Dashboard"'
  status: true
  langcode: en
  created: '1754389906'
  author: null
  revision_log_message: null
  revision_uid: '0'
  url: /your-dashboard
custom_fields:
  body:
    -
      value: '<p>The "Dashboard" shows all the application accounts/instances that you created or are shared with you as part of a <a href="https://scs.sammlungen.io/documentation/your-dashboard/creating-project">collaborative project</a>.</p>'
      summary: ''
      format: basic_html
      embed_entities: {  }
