site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: f5baff2b-db53-4fd2-8caa-ec006beded31
entity_type: node
bundle: application
base_fields:
  title: 'JupyterLab with OpenRefine'
  status: true
  langcode: en
  created: '1759127881'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: f5baff2b-db53-4fd2-8caa-ec006beded31
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
      entity_type: node
      base_fields:
        title: 'Available applications'
        status: true
        langcode: en
        created: '1759232580'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-47'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/apps
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
    p3: f5baff2b-db53-4fd2-8caa-ec006beded31
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /app/jupyterlab
custom_fields:
  field__app__link:
    -
      uri: 'https://jupyter.org/'
      title: 'Website of the Jupyter project'
      options: {  }
    -
      uri: 'https://docs.jupyter.org/en/latest/'
      title: 'Jupyter Documentation'
      options: {  }
    -
      uri: 'https://openrefine.org/'
      title: 'Website of OpenRefine'
      options: {  }
    -
      uri: 'https://openrefine.org/docs'
      title: 'Open Refine user manual'
      options: {  }
    -
      uri: 'https://sammlungen.io/kb/fdm/openrefine-einfuehrung'
      title: 'SODa Introduction to OpenRefine (OER in german)'
      options: {  }
    -
      uri: 'https://www.python.org/'
      title: 'Website of the Python programming language'
      options: {  }
    -
      uri: 'https://julialang.org/'
      title: 'Website of the Julia programming language'
      options: {  }
    -
      uri: 'https://www.r-project.org/about.html'
      title: 'Website of the R statistical language and environment'
      options: {  }
  field__app__logo:
    -
      uuid: e94b5ec4-4002-4cab-8d74-5a853044c926
      entity_type: media
      base_fields:
        name: jupyterhub-stack.svg
        created: '1759128490'
        status: true
        langcode: en
        url: null
      bundle: image
  field__app__type:
    -
      value: environment
  field__use_button:
    -
      uri: 'https://jupyterhub.scs.sammlungen.io/'
      title: 'Enter your JupyterLab'
      options: {  }
  field__app__description:
    -
      value: '<h2>Overview</h2><p>JupyterLab is your personal data science workspace and a powerful, interactive environment where you can analyze data, create visualizations, and conduct research without needing to install any software on your computer.<br>When you access your JupyterLab environment, you get a complete toolkit for data analysis and research that includes everything you need to get started immediately.</p><h2>Contained softwares</h2><ul><li>Interactive Notebooks: Work with live documents that combine code, visualizations, and explanatory text all in one place. These notebooks let you experiment with data, test ideas, and document your research process step-by-step.<br>Multiple Programming Languages: Your environment comes ready with:<ul><li>Python - Perfect for data analysis, machine learning, and scientific computing</li><li>R - Ideal for statistical analysis and advanced data visualization</li><li>Julia - High-performance computing for complex mathematical operations</li></ul></li><li>OpenRefine Integration: Clean and transform messy datasets with an intuitive, visual interface. Perfect for preparing data before analysis or fixing inconsistencies in large datasets.</li><li>Connected File Storage: Your JupyterLab workspace seamlessly connects to your WissKI research environments, making it easy to share files, datasets, and results between different tools in your research workflow.</li></ul><h2>Possibilities</h2><p><strong>Process cultural heritage data</strong> with specialized tools and libraries.&nbsp;</p><p><strong>Prepare data for publication</strong> by cleaning, validating, and formatting your research data for sharing or integration with other systems like WissKI.</p><p><strong>Explore and Analyze Data</strong> by uploading datasets and immediately start exploring them with interactive charts, statistical summaries, and custom analysis scripts.<br><strong>Create compelling visualizations</strong> by generating publication-ready graphs, charts, and interactive visualizations to communicate your findings effectively.</p>'
      summary: 'A JupyterLab environment contains Jupyter Notebooks and OpenRefine.'
      format: full_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: 'JupyterLab mit OpenRefine'
      status: true
      langcode: de
      created: '1759611259'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: f5baff2b-db53-4fd2-8caa-ec006beded31
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          entity_type: node
          base_fields:
            title: 'Available applications'
            status: true
            langcode: en
            created: '1759232580'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-47'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/apps
          bundle: book
        has_children: '0'
        weight: '0'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
        p3: f5baff2b-db53-4fd2-8caa-ec006beded31
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /app/jupyterlab
    custom_fields:
      field__app__link:
        -
          uri: 'https://jupyter.org/'
          title: 'Website von Project Jupyter'
          options: {  }
        -
          uri: 'https://docs.jupyter.org/en/latest/'
          title: 'Dokumentation von Jupyter (en)'
          options: {  }
        -
          uri: 'https://openrefine.org/'
          title: 'Website von OpenRefine'
          options: {  }
        -
          uri: 'https://openrefine.org/docs'
          title: 'Dokumentation von OpenRefine (en)'
          options: {  }
        -
          uri: 'https://sammlungen.io/kb/fdm/openrefine-einfuehrung'
          title: 'SODa Einführung in OpenRefine (OER)'
          options: {  }
        -
          uri: 'https://www.python.org/'
          title: 'Website der Programmiersprache Python'
          options: {  }
        -
          uri: 'https://julialang.org/'
          title: 'Website der Programmiersprache Julia'
          options: {  }
        -
          uri: 'https://www.r-project.org/about.html'
          title: 'Website der Statistik- und Programmiersprache R'
          options: {  }
      field__app__logo:
        -
          uuid: e94b5ec4-4002-4cab-8d74-5a853044c926
          entity_type: media
          base_fields:
            name: jupyterhub-stack.svg
            created: '1759128490'
            status: true
            langcode: en
            url: null
          bundle: image
      field__app__type:
        -
          value: environment
      field__use_button:
        -
          uri: 'https://jupyterhub.scs.sammlungen.io/'
          title: 'Betritt Dein JupyterLab'
          options: {  }
      field__app__description:
        -
          value: '<h2>Übersicht</h2><p>JupyterLab ist Ihr persönlicher Data-Science-Arbeitsbereich und eine leistungsstarke, interaktive Umgebung, in der Sie Daten analysieren, Visualisierungen erstellen und forschen können, ohne Software auf Ihrem Computer installieren zu müssen.<br>Wenn Sie auf Ihre JupyterLab-Umgebung zugreifen, erhalten Sie ein vollständiges Toolkit für Datenanalyse und Forschung, das alles enthält, was Sie benötigen, um sofort loszulegen.</p><h2>Enthaltene Software</h2><ul><li>Interaktive Notebooks: Arbeiten Sie mit lebendigen Dokumenten, die Code, Visualisierungen und erklärenden Text an einem Ort kombinieren. Diese Notebooks ermöglichen es Ihnen, mit Daten zu experimentieren, Ideen zu testen und Ihren Forschungsprozess Schritt für Schritt zu dokumentieren.<br>Mehrere Programmiersprachen: Ihre Umgebung ist bereit mit:<ul><li>Python - Perfekt für Datenanalyse, maschinelles Lernen und wissenschaftliches Rechnen</li><li>R - Ideal für statistische Analysen und erweiterte Datenvisualisierung</li><li>Julia - Hochleistungsrechnen für komplexe mathematische Operationen</li></ul></li><li>OpenRefine-Integration: Bereinigen und transformieren Sie unordentliche Datensätze mit einer intuitiven, visuellen Oberfläche. Perfekt für die Vorbereitung von Daten vor der Analyse oder zum Beheben von Inkonsistenzen in großen Datensätzen.</li><li>Verbundene Dateispeicherung: Ihr JupyterLab-Arbeitsbereich verbindet sich nahtlos mit Ihren WissKI-Forschungsumgebungen und macht es einfach, Dateien, Datensätze und Ergebnisse zwischen verschiedenen Werkzeugen in Ihrem Forschungsworkflow zu teilen.</li></ul><h2>Möglichkeiten</h2><p><strong>Kulturerbedaten verarbeiten</strong> mit spezialisierten Werkzeugen und Bibliotheken.&nbsp;</p><p><strong>Daten für die Veröffentlichung vorbereiten</strong>, indem Sie Ihre Forschungsdaten bereinigen, validieren und formatieren, um sie zu teilen oder mit anderen Systemen wie WissKI zu integrieren.</p><p><strong>Daten erkunden und analysieren</strong>, indem Sie Datensätze hochladen und sofort mit interaktiven Diagrammen, statistischen Zusammenfassungen und benutzerdefinierten Analyseskripten erkunden.<br><strong>Überzeugende Visualisierungen erstellen</strong>, indem Sie publikationsreife Grafiken, Diagramme und interaktive Visualisierungen generieren, um Ihre Erkenntnisse effektiv zu kommunizieren.</p>'
          summary: 'Eine JupyterLab-Umgebung beinhaltet Jupyter Notebooks und OpenRefine.'
          format: full_html
          embed_entities: {  }
