site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 46b35b6d-92ab-48cc-a67b-30444a116bba
entity_type: node
bundle: book
base_fields:
  title: 'Get your first application'
  status: true
  langcode: en
  created: '1758119643'
  author: null
  revision_log_message: null
  revision_uid: '68'
  url: /get-your-first-application
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>Applications are the main tools in SCS. There are applications that can be deployed multiple times, including single applications such as databases or triplestores and bundled applications such as WissKI systems, which consist of a Drupal/WissKI, a triplestore, and a database. In addition, accounts are provided for Almende applications. These include Nextcloud, Jupyterhub, and Webprotege.&nbsp;</p><h2>Goals</h2><ul><li>You deploy a WissKI environment and log in to it.</li></ul><h2>Prerequisites</h2><ul><li>You have already <a href="/documentation/getting-started/creating-account">registered to the SCS</a>.</li></ul><h2>How to...</h2><h3>Deploy your first application</h3><p>Navigate to the <a href="/soda-scs-manager/catalogue">Catalogue</a>. You see all available applications. Choose <u>WissKI Environment</u><em>.</em> In the form that appears, give the application a <strong>Label </strong>(<strong>Machine name</strong> will be computed by typing), leave the <strong>Project</strong> assignment as it is and if you like, you can have some <strong>Notes</strong> for your application. Click <u>CREATE</u>.&nbsp;</p><h3>Wait for the deployment</h3><p>You get redirected to the <a href="/soda-scs-manager/dashboard">Dashboard</a>, where you can see all of your applications and accounts. Choose the application you just created. You see an overview with links to connected <strong>Projects</strong> or the <strong>Owner</strong>. Since it''s a bundled application, it consists of three <em>I</em><strong>ncluded applications</strong>. Click on the application with <em>(WissKI)</em> at the end. You see a <strong>Healthcheck</strong>, indicating if your application is <em>Running</em> or <em>not ready (yet)</em>. It takes several minutes, be patient.&nbsp;</p><p>If your application is <em>Running</em>, click on <u>Catalogue</u> in the tab bar. You get redirected to your WissKI instance.</p><h3>Login with single sign on</h3><p>Click on the <u>Log in</u> button in the upper right corner. <u>Log in with SODa SCS Client</u>. If asked, enter your single sign on credentials to login and seeing your user page. Congratulation you have deployed your first application!&nbsp;</p><h2>Additional Resources</h2><ul><li>More about the <a href="https://wiss-ki.eu">WissKI Environment</a>.<br>&nbsp;</li></ul>'
      summary: ''
      format: full_html
      embed_entities: {  }
