site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: b4cbe027-5fe2-4890-b5ee-6f9b7c733e5c
entity_type: node
bundle: application
base_fields:
  title: 'Shared folder'
  status: true
  langcode: en
  created: '1759398992'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: b4cbe027-5fe2-4890-b5ee-6f9b7c733e5c
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
      entity_type: node
      base_fields:
        title: 'Available applications'
        status: true
        langcode: en
        created: '1759232580'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-47'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/apps
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
    p3: b4cbe027-5fe2-4890-b5ee-6f9b7c733e5c
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /app/shared-folder
custom_fields:
  field__app__link: null
  field__app__logo:
    -
      uuid: b9dcc749-d9e0-4db5-8345-3f04565d20ba
      entity_type: media
      base_fields:
        name: shared.svg
        created: '1759399204'
        status: true
        langcode: en
        url: null
      bundle: image
  field__app__type:
    -
      value: storage_or_database
  field__use_button:
    -
      uri: 'internal:/soda-scs-manager/component/add/soda_scs_filesystem_component'
      title: 'Add a shared folder'
      options: {  }
  field__app__description:
    -
      value: '<h2>Overview</h2><p>The shared folder is a directory with special permissions that can be attached to applications.</p><h2>Possibilities</h2><p>Connect your shared folders to projects (e.g. your default project) to share internal access to files between different applications.&nbsp;</p>'
      summary: ''
      format: full_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: 'Geteilter Ordner'
      status: true
      langcode: de
      created: '1759614801'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: b4cbe027-5fe2-4890-b5ee-6f9b7c733e5c
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          entity_type: node
          base_fields:
            title: 'Available applications'
            status: true
            langcode: en
            created: '1759232580'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-47'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/apps
          bundle: book
        has_children: '0'
        weight: '0'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
        p3: b4cbe027-5fe2-4890-b5ee-6f9b7c733e5c
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /app/shared-folder
    custom_fields:
      field__app__link: null
      field__app__logo:
        -
          uuid: b9dcc749-d9e0-4db5-8345-3f04565d20ba
          entity_type: media
          base_fields:
            name: shared.svg
            created: '1759399204'
            status: true
            langcode: en
            url: null
          bundle: image
      field__app__type:
        -
          value: storage_or_database
      field__use_button:
        -
          uri: 'internal:/soda-scs-manager/component/add/soda_scs_filesystem_component'
          title: 'Add a shared folder'
          options: {  }
      field__app__description:
        -
          value: '<h2>Überblick</h2><p>Der Geteilte Ordner ist ein Verzeichnis mit besonderen Zugriffsrechten, der Applikationen zugeordnet werden kann.</p><h2>Möglichkeiten</h2><p>Verbinde Geteilte Ordner mit Projekten, um internen Zugriff auf die Dateien von verschiedenen Applikationen aus zu ermöglichen.</p>'
          summary: ''
          format: full_html
          embed_entities: {  }
