site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: c26e3657-e180-4cf6-a284-8dfbf8f78f01
entity_type: node
bundle: book
base_fields:
  title: 'The "Catalogue"'
  status: true
  langcode: en
  created: '1754387951'
  author: null
  revision_log_message: null
  revision_uid: '0'
  url: /catalogue
custom_fields:
  body:
    -
      value: '<p>The "Catalogue" is the place where you can find all the availiable applications that the SCS offers.<br>Clicking on one of the cards for an application allows you to create a new access for/instance of that application.<br><br>&nbsp;</p>'
      summary: ''
      format: basic_html
      embed_entities: {  }
