site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 9b44f324-ab6e-4651-b1ba-c753f782802a
entity_type: node
bundle: page
base_fields:
  title: 'Welcome to your Semantic Co-Working Space!'
  status: true
  langcode: en
  created: '1745826356'
  author: scs-manager@sammlungen.io
  revision_log_message: null
  revision_uid: '73'
  url: /home
custom_fields:
  body:
    -
      value: '<p><strong>The SODa Semantic Co-Working Space (SCS) is an infrastructure</strong> that offers users a wide range of opportunities to network, research and learn. It is developed as part of the <a href="https://sammlungen.io/about">SODa project</a> and the technical basis for our services, best practices and content.</p><p><strong>It is intended for people working with academic university collections.</strong> To use the Semantic Co-Working Space you will need to <a href="https://scs.sammlungen.io/user/register">sign up</a> for a new account or use the Single Sign-On (SSO) service <a href="https://daasi.de/en/federated-identity-and-access-management/iam-solutions/didmos/">didmos</a>.</p><p><strong>Users have various applications at their disposal</strong> that enable them to model, develop, transform, migrate, analyse, visualise, save, publish, enrich or process data with programming code.</p><p><strong>Import your data</strong> from previous projects into the SCS, <strong>create, edit and make them accessible</strong> directly there, and <strong>export or distribute</strong> it via various endpoints.</p><p><a href="/docs/getting-started">Learn how to get started here.</a></p>'
      summary: ''
      format: basic_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: 'Willkommen zu Deinem Semantic Co-Working Space'
      status: true
      langcode: de
      created: '1759612764'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      url: /home
    custom_fields:
      body:
        -
          value: '<p><strong>Der SODa Semantic Co-Working Space (SCS) ist eine Infrastruktur</strong>, die Nutzenden vielfältige Möglichkeiten zum Vernetzen, Forschen und Lernen bietet. Er wird im Rahmen des <a href="https://sammlungen.io/projekt" data-entity-type="external">SODa-Projekts</a> entwickelt und ist die technische Grundlage für unsere Dienste, Best Practices und Inhalte.</p><p><strong>Er ist für Personen konzipiert</strong>, die mit akademischen Universitätssammlungen arbeiten. Um den Semantic Co-Working Space zu nutzen, müssen Sie sich für ein neues Konto <a href="https://scs.sammlungen.io/de/user/register" data-entity-type="external">registrieren</a> oder den Single-Sign-On (SSO)-Dienst <a href="https://daasi.de/de/federated-identity-and-access-management/iam-solutions/didmos/" data-entity-type="external">didmos</a> verwenden.</p><p><strong>Nutzenden stehen verschiedene Anwendungen zur Verfügung</strong>, die es ihnen ermöglichen, Daten mit Programmiercode zu modellieren, zu entwickeln, zu transformieren, zu migrieren, zu analysieren, zu visualisieren, zu speichern, zu veröffentlichen, anzureichern oder zu verarbeiten.</p><p><strong>Importieren Sie Ihre Daten</strong> aus früheren Projekten in den SCS, <strong>erstellen, bearbeiten und machen Sie diese direkt dort zugänglich</strong>, und <strong>exportieren oder verteilen</strong> Sie sie über verschiedene Endpunkte.</p><p><a href="/de/docs/getting-started">Erfahren Sie hier, wie Sie loslegen können.</a></p>'
          summary: ''
          format: basic_html
          embed_entities: {  }
