site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: f6ae27e2-0627-4014-a2f8-e05243553ef2
entity_type: node
bundle: book
base_fields:
  title: Components
  status: true
  langcode: en
  created: '1759406360'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: f6ae27e2-0627-4014-a2f8-e05243553ef2
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: b66e698b-48bc-4a50-9b6a-64e425bde078
      entity_type: node
      base_fields:
        title: Administration
        status: true
        langcode: en
        created: '1759233282'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: b66e698b-48bc-4a50-9b6a-64e425bde078
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 419acf14-58e3-4210-b710-04c298f88eb9
            entity_type: node
            base_fields:
              title: 'The interface'
              status: true
              langcode: en
              created: '1759233187'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 419acf14-58e3-4210-b710-04c298f88eb9
                bid:
                  uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  entity_type: node
                  base_fields:
                    title: Documentation
                    status: true
                    langcode: en
                    created: '1759232162'
                    author: robert@nasarek.dev
                    revision_log_message: null
                    revision_uid: '73'
                    book:
                      nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      pid: '0'
                      has_children: '1'
                      weight: '0'
                      depth: '1'
                      p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      p2: '0'
                      p3: '0'
                      p4: '0'
                      p5: '0'
                      p6: '0'
                      p7: '0'
                      p8: '0'
                      p9: '0'
                    url: /docs
                  bundle: book
                pid:
                  uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  entity_type: node
                  base_fields:
                    title: Documentation
                    status: true
                    langcode: en
                    created: '1759232162'
                    author: robert@nasarek.dev
                    revision_log_message: null
                    revision_uid: '73'
                    book:
                      nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      pid: '0'
                      has_children: '1'
                      weight: '0'
                      depth: '1'
                      p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      p2: '0'
                      p3: '0'
                      p4: '0'
                      p5: '0'
                      p6: '0'
                      p7: '0'
                      p8: '0'
                      p9: '0'
                    url: /docs
                  bundle: book
                has_children: '1'
                weight: '-49'
                depth: '2'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: 419acf14-58e3-4210-b710-04c298f88eb9
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs/interface
            bundle: book
          has_children: '1'
          weight: '0'
          depth: '3'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: 419acf14-58e3-4210-b710-04c298f88eb9
          p3: b66e698b-48bc-4a50-9b6a-64e425bde078
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/interface/admin
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '4'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2:
      uuid: 419acf14-58e3-4210-b710-04c298f88eb9
      entity_type: node
      base_fields:
        title: 'The interface'
        status: true
        langcode: en
        created: '1759233187'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 419acf14-58e3-4210-b710-04c298f88eb9
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-49'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: 419acf14-58e3-4210-b710-04c298f88eb9
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/interface
      bundle: book
    p3: b66e698b-48bc-4a50-9b6a-64e425bde078
    p4: f6ae27e2-0627-4014-a2f8-e05243553ef2
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: null
custom_fields:
  body:
    -
      value: '<h2>SODa SCS Components</h2><p>Until this point we always talked about applications as the main entities. In the SCS backend we divide them into <em>Components </em>(individual infrastructure services such as databases, storage systems, and single applications) and <em>Stacks </em>(complete environments with several included Components). The Components administration area allows you to manage all deployed Components across the entire platform.</p><h3>What You Can Do</h3><ul><li>View all Components deployed by any user in the system</li><li>Edit Component configurations and settings</li><li>Monitor Component health and performance across the platform</li><li>Delete or deactivate Components that are no longer needed</li><li>Transfer Component ownership between users</li><li>View Component usage statistics and resource consumption</li></ul><p><span style="color:#c44569;"><em><strong>Some of these tasks require administrator privileges, so you may not be able to access or perform these tasks.</strong></em></span></p><h3>Managing Components</h3><p>To manage Components:</p><ol><li>Navigate to <strong>Administration → SODa SCS Components</strong></li><li>Browse the list of all deployed Components</li><li>Use filters to find specific Components by type, owner, or status</li><li>Click on a Component to view detailed information and configuration options</li><li>Use the action buttons to view, edit, or delete Components</li></ol><h3>Component Types</h3><ul><li><strong>SQL Components</strong>: Relational databases (MySQL, PostgreSQL, etc.)</li><li><strong>Triplestore Components</strong>: Semantic databases for linked data</li><li><strong>Filesystem Components</strong>: File storage systems</li><li><strong>Single Applications</strong>: Standalone tools like WebProtégé</li></ul>'
      summary: ''
      format: full_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: Komponenten
      status: true
      langcode: de
      created: '1765890542'
      author: j.neubauer@gnm.de
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: f6ae27e2-0627-4014-a2f8-e05243553ef2
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: b66e698b-48bc-4a50-9b6a-64e425bde078
          entity_type: node
          base_fields:
            title: Administration
            status: true
            langcode: en
            created: '1759233282'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: b66e698b-48bc-4a50-9b6a-64e425bde078
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                entity_type: node
                base_fields:
                  title: 'The interface'
                  status: true
                  langcode: en
                  created: '1759233187'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 419acf14-58e3-4210-b710-04c298f88eb9
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface
                bundle: book
              has_children: '1'
              weight: '0'
              depth: '3'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 419acf14-58e3-4210-b710-04c298f88eb9
              p3: b66e698b-48bc-4a50-9b6a-64e425bde078
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface/admin
          bundle: book
        has_children: '0'
        weight: '0'
        depth: '4'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2:
          uuid: 419acf14-58e3-4210-b710-04c298f88eb9
          entity_type: node
          base_fields:
            title: 'The interface'
            status: true
            langcode: en
            created: '1759233187'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 419acf14-58e3-4210-b710-04c298f88eb9
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-49'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 419acf14-58e3-4210-b710-04c298f88eb9
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface
          bundle: book
        p3: b66e698b-48bc-4a50-9b6a-64e425bde078
        p4: f6ae27e2-0627-4014-a2f8-e05243553ef2
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /docs/interface/admin/components
    custom_fields:
      body:
        -
          value: '<h2>SODa SCS Komponenten</h2><p>Bis zu diesem Punkt haben wir immer von Anwendungen als Hauptentitäten gesprochen. Im SCS-Backend unterteilen wir sie in Komponenten (einzelne Infrastrukturdienste wie Datenbanken, Speichersysteme und Einzelanwendungen..) und Stacks (vollständige Umgebungen mit mehreren enthaltenen Komponenten). Der Komponentenverwaltungsbereich ermöglicht es Ihnen, alle bereitgestellten Komponenten auf der gesamten Plattform zu verwalten.</p><h3>Was Sie tun können</h3><ul><li>Alle von beliebigen Benutzern im System bereitgestellten Komponenten anzeigen</li><li>Komponentenkonfigurationen und -einstellungen bearbeiten</li><li>Komponentenzustand und -leistung plattformübergreifend überwachen</li><li>Komponenten löschen oder deaktivieren, die nicht mehr benötigt werden</li><li>Komponenteneigentümerschaft zwischen Benutzern übertragen</li><li>Komponentennutzungsstatistiken und Ressourcenverbrauch anzeigen</li></ul><p><span style="color:#ff6b6b;"><em><strong>Einige dieser Aufgaben erfordern Administratorrechte, sodass Sie möglicherweise nicht auf diese Aufgaben zugreifen oder sie ausführen können.</strong></em></span></p><h3>Verwalten von Komponenten</h3><p>So verwalten Sie Komponenten:</p><ol><li>Navigieren Sie zu <strong>Administration → SODa SCS Komponenten</strong></li><li>Durchsuchen Sie die Liste aller bereitgestellten Komponenten</li><li>Verwenden Sie Filter, um bestimmte Komponenten nach Typ, Eigentümer oder Status zu finden</li><li>Klicken Sie auf eine Komponente, um detaillierte Informationen und Konfigurationsoptionen anzuzeigen</li><li>Verwenden Sie die Aktionsschaltflächen, um Komponenten anzuzeigen, zu bearbeiten oder zu löschen</li></ol><h3>Komponententypen</h3><ul><li><strong>SQL-Komponenten</strong>: Relationale Datenbanken (MySQL, PostgreSQL usw.)</li><li><strong>Triplestore-Komponenten</strong>: Semantische Datenbanken für Linked Data</li><li><strong>Dateisystem-Komponenten</strong>: Dateispeichersysteme</li><li><strong>Einzelanwendungen</strong>: Eigenständige Werkzeuge wie WebProtégé</li></ul>'
          summary: ''
          format: full_html
          embed_entities: {  }
