site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 205a4b72-6871-457f-b0dd-00ef3089456c
entity_type: node
bundle: application
base_fields:
  title: Webprotégé
  status: true
  langcode: en
  created: '1759389060'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 205a4b72-6871-457f-b0dd-00ef3089456c
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
      entity_type: node
      base_fields:
        title: 'Available applications'
        status: true
        langcode: en
        created: '1759232580'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-47'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/apps
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
    p3: 205a4b72-6871-457f-b0dd-00ef3089456c
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /app/webprotege
custom_fields:
  field__app__link:
    -
      uri: 'https://protegewiki.stanford.edu/wiki/WebProtege'
      title: 'Link to the Webprotégé website'
      options: {  }
    -
      uri: 'https://webprotege.scs.sammlungen.io/'
      title: 'Homepage of the Webprotégé SCS instance'
      options: {  }
  field__app__logo:
    -
      uuid: 6eb3ed2b-b05c-4a3a-be09-e150f39cf3d1
      entity_type: media
      base_fields:
        name: protege.svg
        created: '1759389244'
        status: true
        langcode: en
        url: null
      bundle: image
  field__app__type:
    -
      value: specialized_tool
  field__use_button:
    -
      uri: 'https://webprotege.scs.sammlungen.io/'
      title: 'Enter your Webprotégé'
      options: {  }
  field__app__description:
    -
      value: '<h2>Overview</h2><p>WebProtégé is a free, open-source, web-based platform for collaborative ontology development that enables users to create, edit, and share OWL 2 ontologies directly through a web browser. The platform eliminates the need for local software installations while providing comprehensive tools for knowledge modeling and collaborative ontology engineering.</p><h2>Possibilities</h2><p data-start="149" data-end="532">WebProtégé enables collaborative ontology development where multiple users can work simultaneously on OWL 2 ontologies via a shared web interface. The platform supports the entire ontology lifecycle—from initial concept modeling to complex knowledge representation—featuring real-time collaboration tools that track changes and manage user contributions across distributed teams.</p><p data-start="534" data-end="932">The system provides comprehensive ontology editing capabilities, allowing users to create classes, properties, and individuals while defining complex relationships and constraints. Domain experts can contribute through customizable web forms tailored to specific knowledge domains, making ontology development accessible even to users without deep technical expertise in formal logic or OWL syntax.</p><p data-start="934" data-end="1275">Collaboration is facilitated through integrated discussion threads, detailed change tracking, and a revision history that preserves a complete audit trail of the ontology''s evolution. Users can comment on specific ontology elements, propose changes, and engage in structured discussions about modeling decisions directly within the platform.</p><p data-start="1277" data-end="1611">The platform supports multiple ontology formats, including RDF/XML, Turtle, OWL/XML, and OBO, ensuring interoperability with existing tools and workflows. Its import/export functionality facilitates integration with desktop ontology editors and other semantic web tools while maintaining format compatibility across different systems.</p>'
      summary: ''
      format: full_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: Webprotégé
      status: true
      langcode: de
      created: '1759614803'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: 205a4b72-6871-457f-b0dd-00ef3089456c
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          entity_type: node
          base_fields:
            title: 'Available applications'
            status: true
            langcode: en
            created: '1759232580'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-47'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/apps
          bundle: book
        has_children: '0'
        weight: '0'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
        p3: 205a4b72-6871-457f-b0dd-00ef3089456c
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /app/webprotege
    custom_fields:
      field__app__link:
        -
          uri: 'https://protegewiki.stanford.edu/wiki/WebProtege'
          title: 'Link to the Webprotégé website'
          options: {  }
        -
          uri: 'https://webprotege.scs.sammlungen.io/'
          title: 'Homepage of the Webprotégé SCS instance'
          options: {  }
      field__app__logo:
        -
          uuid: 6eb3ed2b-b05c-4a3a-be09-e150f39cf3d1
          entity_type: media
          base_fields:
            name: protege.svg
            created: '1759389244'
            status: true
            langcode: en
            url: null
          bundle: image
      field__app__type:
        -
          value: specialized_tool
      field__use_button:
        -
          uri: 'https://webprotege.scs.sammlungen.io/'
          title: 'Enter your Webprotégé'
          options: {  }
      field__app__description:
        -
          value: '<h2>Overview</h2><p>WebProtégé is a free, open-source, web-based platform for collaborative ontology development that enables users to create, edit, and share OWL 2 ontologies directly through a web browser. The platform eliminates the need for local software installations while providing comprehensive tools for knowledge modeling and collaborative ontology engineering.</p><h2>Possibilities</h2><p data-start="149" data-end="532">WebProtégé enables collaborative ontology development where multiple users can work simultaneously on OWL 2 ontologies via a shared web interface. The platform supports the entire ontology lifecycle—from initial concept modeling to complex knowledge representation—featuring real-time collaboration tools that track changes and manage user contributions across distributed teams.</p><p data-start="534" data-end="932">The system provides comprehensive ontology editing capabilities, allowing users to create classes, properties, and individuals while defining complex relationships and constraints. Domain experts can contribute through customizable web forms tailored to specific knowledge domains, making ontology development accessible even to users without deep technical expertise in formal logic or OWL syntax.</p><p data-start="934" data-end="1275">Collaboration is facilitated through integrated discussion threads, detailed change tracking, and a revision history that preserves a complete audit trail of the ontology''s evolution. Users can comment on specific ontology elements, propose changes, and engage in structured discussions about modeling decisions directly within the platform.</p><p data-start="1277" data-end="1611">The platform supports multiple ontology formats, including RDF/XML, Turtle, OWL/XML, and OBO, ensuring interoperability with existing tools and workflows. Its import/export functionality facilitates integration with desktop ontology editors and other semantic web tools while maintaining format compatibility across different systems.</p>'
          summary: ''
          format: full_html
          embed_entities: {  }
