site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 1822ec6a-c731-44af-8678-b0b77e4f93a8
entity_type: node
bundle: book
base_fields:
  title: Stacks
  status: true
  langcode: de
  created: '1759406503'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 1822ec6a-c731-44af-8678-b0b77e4f93a8
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: b66e698b-48bc-4a50-9b6a-64e425bde078
      entity_type: node
      base_fields:
        title: Administration
        status: true
        langcode: en
        created: '1759233282'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: b66e698b-48bc-4a50-9b6a-64e425bde078
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 419acf14-58e3-4210-b710-04c298f88eb9
            entity_type: node
            base_fields:
              title: 'The interface'
              status: true
              langcode: en
              created: '1759233187'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 419acf14-58e3-4210-b710-04c298f88eb9
                bid:
                  uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  entity_type: node
                  base_fields:
                    title: Documentation
                    status: true
                    langcode: en
                    created: '1759232162'
                    author: robert@nasarek.dev
                    revision_log_message: null
                    revision_uid: '73'
                    book:
                      nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      pid: '0'
                      has_children: '1'
                      weight: '0'
                      depth: '1'
                      p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      p2: '0'
                      p3: '0'
                      p4: '0'
                      p5: '0'
                      p6: '0'
                      p7: '0'
                      p8: '0'
                      p9: '0'
                    url: /docs
                  bundle: book
                pid:
                  uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  entity_type: node
                  base_fields:
                    title: Documentation
                    status: true
                    langcode: en
                    created: '1759232162'
                    author: robert@nasarek.dev
                    revision_log_message: null
                    revision_uid: '73'
                    book:
                      nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      pid: '0'
                      has_children: '1'
                      weight: '0'
                      depth: '1'
                      p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      p2: '0'
                      p3: '0'
                      p4: '0'
                      p5: '0'
                      p6: '0'
                      p7: '0'
                      p8: '0'
                      p9: '0'
                    url: /docs
                  bundle: book
                has_children: '1'
                weight: '-49'
                depth: '2'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: 419acf14-58e3-4210-b710-04c298f88eb9
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs/interface
            bundle: book
          has_children: '1'
          weight: '0'
          depth: '3'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: 419acf14-58e3-4210-b710-04c298f88eb9
          p3: b66e698b-48bc-4a50-9b6a-64e425bde078
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/interface/admin
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '4'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2:
      uuid: 419acf14-58e3-4210-b710-04c298f88eb9
      entity_type: node
      base_fields:
        title: 'The interface'
        status: true
        langcode: en
        created: '1759233187'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 419acf14-58e3-4210-b710-04c298f88eb9
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-49'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: 419acf14-58e3-4210-b710-04c298f88eb9
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/interface
      bundle: book
    p3: b66e698b-48bc-4a50-9b6a-64e425bde078
    p4: 1822ec6a-c731-44af-8678-b0b77e4f93a8
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/interface/admin/stacks
custom_fields:
  body:
    -
      value: '<h2>SODa SCS Stacks</h2><p>Stacks sind vorkonfigurierte Bündel von Komponenten, die zusammenarbeiten, um vollständige Forschungsumgebungen bereitzustellen. Der Stack-Verwaltungsbereich ermöglicht es Ihnen, diese integrierten Umgebungen auf der Plattform zu verwalten.</p><h3>Was Sie tun können</h3><ul><li>Alle bereitgestellten Stacks im System anzeigen</li><li>Stack-Konfigurationen und Komponentenverbindungen bearbeiten</li><li>Den Zustand aller Komponenten innerhalb eines Stacks überwachen</li><li>Stack-Mitgliedschaft und Zugriffsberechtigungen verwalten</li><li>Komponenten zu bestehenden Stacks hinzufügen oder entfernen</li><li>Ganze Stacks und ihre zugehörigen Komponenten löschen</li></ul><h3>Verwalten von Stacks</h3><p>So verwalten Sie Stacks:</p><ol><li>Navigieren Sie zu <strong>Administration → SODa SCS Stacks</strong></li><li>Zeigen Sie die Liste aller bereitgestellten Stacks an</li><li>Klicken Sie auf einen Stack, um seine enthaltenen Komponenten und Konfiguration zu sehen</li><li>Stack-Einstellungen bearbeiten oder Komponentenverbindungen ändern</li><li>Den Betriebsstatus aller Komponenten im Stack überwachen</li></ol><h3>Gängige Stack-Typen</h3><ul><li><strong>WissKI Stack</strong>: Vollständige Umgebung für Wissensrepräsentation mit Datenbank, Speicher und Webanwendung</li><li><strong>Benutzerdefinierte Stacks</strong>: Vom Benutzer erstellte Kombinationen von Komponenten, die auf spezifische Forschungsbedürfnisse zugeschnitten sind</li></ul>'
      summary: ''
      format: basic_html
      embed_entities: {  }
translations:
  en:
    base_fields:
      title: Stacks
      status: true
      langcode: en
      created: '1765897885'
      author: j.neubauer@gnm.de
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: 1822ec6a-c731-44af-8678-b0b77e4f93a8
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: b66e698b-48bc-4a50-9b6a-64e425bde078
          entity_type: node
          base_fields:
            title: Administration
            status: true
            langcode: en
            created: '1759233282'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: b66e698b-48bc-4a50-9b6a-64e425bde078
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                entity_type: node
                base_fields:
                  title: 'The interface'
                  status: true
                  langcode: en
                  created: '1759233187'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 419acf14-58e3-4210-b710-04c298f88eb9
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface
                bundle: book
              has_children: '1'
              weight: '0'
              depth: '3'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 419acf14-58e3-4210-b710-04c298f88eb9
              p3: b66e698b-48bc-4a50-9b6a-64e425bde078
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface/admin
          bundle: book
        has_children: '0'
        weight: '0'
        depth: '4'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2:
          uuid: 419acf14-58e3-4210-b710-04c298f88eb9
          entity_type: node
          base_fields:
            title: 'The interface'
            status: true
            langcode: en
            created: '1759233187'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 419acf14-58e3-4210-b710-04c298f88eb9
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-49'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 419acf14-58e3-4210-b710-04c298f88eb9
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface
          bundle: book
        p3: b66e698b-48bc-4a50-9b6a-64e425bde078
        p4: 1822ec6a-c731-44af-8678-b0b77e4f93a8
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /docs/interface/admin/stacks
    custom_fields:
      body:
        -
          value: '<h2>SODa SCS Stacks</h2><p>Stacks are pre-configured bundles of Components that work together to provide complete research environments. The Stacks administration area allows you to manage these integrated environments across the platform.</p><h3>What You Can Do</h3><ul><li>View all deployed stacks in the system</li><li>Edit stack configurations and Component connections</li><li>Monitor the health of all Components within a stack</li><li>Manage stack membership and access permissions</li><li>Add or remove Components from existing stacks</li><li>Delete entire stacks and their associated Components</li></ul><h3>Managing Stacks</h3><p>To manage stacks:</p><ol><li>Navigate to <strong>Administration → SODa SCS Stacks</strong></li><li>View the list of all deployed stacks</li><li>Click on a stack to see its included Components and configuration</li><li>Edit stack settings or modify Component connections</li><li>Monitor the operational status of all Components in the stack</li></ol><h3>Common Stack Types</h3><ul><li><strong>WissKI Stack</strong>: Complete knowledge representation environment with database, storage, and web application</li><li><strong>Custom Stacks</strong>: User-created combinations of Components tailored to specific research needs</li></ul>'
          summary: ''
          format: basic_html
          embed_entities: {  }
