site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 98582e36-0679-4f71-be43-01f63ac70eec
entity_type: node
bundle: book
base_fields:
  title: 'Available WissKI Flavours'
  status: false
  langcode: en
  created: '1761127838'
  author: j.neubauer@gnm.de
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 98582e36-0679-4f71-be43-01f63ac70eec
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: 0b1bf749-072f-427c-a3a2-ed711b04dd64
      entity_type: node
      base_fields:
        title: 'WissKI Environment'
        status: true
        langcode: en
        created: '1759126122'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '68'
        book:
          nid: 0b1bf749-072f-427c-a3a2-ed711b04dd64
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
            entity_type: node
            base_fields:
              title: 'Available applications'
              status: true
              langcode: en
              created: '1759232580'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
                bid:
                  uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  entity_type: node
                  base_fields:
                    title: Documentation
                    status: true
                    langcode: en
                    created: '1759232162'
                    author: robert@nasarek.dev
                    revision_log_message: null
                    revision_uid: '73'
                    book:
                      nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      pid: '0'
                      has_children: '1'
                      weight: '0'
                      depth: '1'
                      p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      p2: '0'
                      p3: '0'
                      p4: '0'
                      p5: '0'
                      p6: '0'
                      p7: '0'
                      p8: '0'
                      p9: '0'
                    url: /docs
                  bundle: book
                pid:
                  uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  entity_type: node
                  base_fields:
                    title: Documentation
                    status: true
                    langcode: en
                    created: '1759232162'
                    author: robert@nasarek.dev
                    revision_log_message: null
                    revision_uid: '73'
                    book:
                      nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      pid: '0'
                      has_children: '1'
                      weight: '0'
                      depth: '1'
                      p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      p2: '0'
                      p3: '0'
                      p4: '0'
                      p5: '0'
                      p6: '0'
                      p7: '0'
                      p8: '0'
                      p9: '0'
                    url: /docs
                  bundle: book
                has_children: '1'
                weight: '-47'
                depth: '2'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs/apps
            bundle: book
          has_children: '1'
          weight: '0'
          depth: '3'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          p3: 0b1bf749-072f-427c-a3a2-ed711b04dd64
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /app/wisski
      bundle: application
    has_children: '0'
    weight: '0'
    depth: '4'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2:
      uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
      entity_type: node
      base_fields:
        title: 'Available applications'
        status: true
        langcode: en
        created: '1759232580'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-47'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/apps
      bundle: book
    p3: 0b1bf749-072f-427c-a3a2-ed711b04dd64
    p4: 98582e36-0679-4f71-be43-01f63ac70eec
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /documentation/available-applications/wisski-environment/available-wisski-flavours
custom_fields:
  body: null
translations:
  de:
    base_fields:
      title: 'Verfügbare WissKI Flavours'
      status: false
      langcode: de
      created: '1765890675'
      author: j.neubauer@gnm.de
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: 98582e36-0679-4f71-be43-01f63ac70eec
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: 0b1bf749-072f-427c-a3a2-ed711b04dd64
          entity_type: node
          base_fields:
            title: 'WissKI Environment'
            status: true
            langcode: en
            created: '1759126122'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '68'
            book:
              nid: 0b1bf749-072f-427c-a3a2-ed711b04dd64
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
                entity_type: node
                base_fields:
                  title: 'Available applications'
                  status: true
                  langcode: en
                  created: '1759232580'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-47'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/apps
                bundle: book
              has_children: '1'
              weight: '0'
              depth: '3'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              p3: 0b1bf749-072f-427c-a3a2-ed711b04dd64
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /app/wisski
          bundle: application
        has_children: '0'
        weight: '0'
        depth: '4'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2:
          uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          entity_type: node
          base_fields:
            title: 'Available applications'
            status: true
            langcode: en
            created: '1759232580'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-47'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/apps
          bundle: book
        p3: 0b1bf749-072f-427c-a3a2-ed711b04dd64
        p4: 98582e36-0679-4f71-be43-01f63ac70eec
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /documentation/available-applications/wisski-environment/verfuegbare-wisski-flavours
    custom_fields:
      body: null
