site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 516a5983-f720-42ec-8cc1-e1454f247c2b
entity_type: node
bundle: book
base_fields:
  title: 'Restore from a snapshot'
  status: true
  langcode: en
  created: '1759606892'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '68'
  book:
    nid: 516a5983-f720-42ec-8cc1-e1454f247c2b
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: b1e41b50-c28c-4b12-aa85-bc38096e8e29
      entity_type: node
      base_fields:
        title: Snapshots
        status: true
        langcode: en
        created: '1759406556'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '68'
        book:
          nid: b1e41b50-c28c-4b12-aa85-bc38096e8e29
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '0'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: b1e41b50-c28c-4b12-aa85-bc38096e8e29
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/snapshots
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: b1e41b50-c28c-4b12-aa85-bc38096e8e29
    p3: 516a5983-f720-42ec-8cc1-e1454f247c2b
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/snapshots/restore
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>Restoring from a snapshot allows you to revert your application to a previous state, recovering from data loss, configuration errors, or unwanted changes. This process replaces your current application data with the data from the selected snapshot.</p><p>Since application data sizes can be quite huge (and therefore exhausting the restoration routines) and container orchestration is a complex task, there is always a risk that snapshot restoration could fail or bail out during the process to keep the main system running.</p><p><span style="color:#ff6b6b;">Therefore, consider restoration as a careful surgical procedure rather than a quick fix, and always ensure you understand what data will be replaced before proceeding.</span></p><h2>What you''ll learn</h2><ul><li>Understand when and why to restore from snapshots.</li><li>Learn how to safely restore applications from snapshots.</li><li>Know the risks and precautions of the restoration process.</li><li>Develop strategies for safe restoration workflows.</li></ul><h2>Prerequisites</h2><ul><li>At least one existing snapshot of your application.</li><li>Familiarity with the <a href="/docs/dashboard">Dashboard</a>.</li><li>Understanding of your applications and their current data.</li><li>Knowledge of what data the snapshot contains.</li></ul><h2>What Happens During Restoration?</h2><p>When you restore from a snapshot, the system:</p><ul><li><strong>Validates the snapshot</strong> - Verifies checksums and integrity.</li><li><strong>Stops the application</strong> - Temporarily halts the running application.</li><li><strong>Replaces current data</strong> - Overwrites existing data with snapshot data.</li><li><strong>Restarts the application</strong> - Brings the application back online with restored data.</li><li><strong>Verifies functionality</strong> - Ensures the application is working correctly.</li></ul><h2>Restoration Types by Application</h2><h3>Database Restorations</h3><ul><li><strong>SQL Databases</strong> - Complete database restoration from dumps, replacing all tables and data.</li><li><strong>Triplestores</strong> - RDF data restoration from N-Quads format, replacing all repositories.</li></ul><h3>File System Restorations</h3><ul><li><strong>Shared Folders</strong> - Not (yet) implemented.</li><li><strong>WissKI Data</strong> - Drupal files, uploaded content, and configurations restoration.</li></ul><h3>Environment Restorations</h3><ul><li><strong>WissKI Environments</strong> - Complete restoration of all components (Drupal root directory + database + triplestore).</li><li><strong>Nextcloud</strong> - Not possible.</li><li><strong>JupyterHub</strong> - Not possible.</li><li><strong>Webprotégé</strong> - Not possible.</li></ul><h2>When to Restore from Snapshots</h2><h3>Data Recovery Scenarios</h3><p>Restore from a snapshot when:</p><ul><li>Accidental data deletion or corruption.</li><li>Failed software updates or configuration changes.</li><li>Malicious or unwanted modifications.</li><li>System errors that corrupted your data.</li><li>Need to revert experimental changes.</li></ul><h3>Research Workflow Scenarios</h3><p>Restore from snapshots for:</p><ul><li>Returning to a stable project state.</li><li>Comparing different data processing approaches.</li><li>Rolling back to a known good configuration.</li><li>Recovering from failed data imports.</li></ul><h2>Restoring from Snapshots</h2><h3>From Your Dashboard</h3><ol><li>Navigate to your <a href="/docs/dashboard">Dashboard</a>.</li><li>Find the application you want to restore.</li><li>Click on the application to open its detail page.</li><li>Look for the "Snapshots" section or "Restore" option.</li><li>Select the snapshot you want to restore from.</li><li>Review the snapshot details and creation date.</li><li>Click "Restore from Snapshot" to begin the process.</li><li>Confirm that you understand current data will be replaced.</li><li>Wait for the restoration process to complete (only one restoration at a time is allowed).</li></ol><h3>Choosing the Right Snapshot</h3><ul><li><strong>Check the creation date</strong> - Ensure it contains the data you need.</li><li><strong>Review snapshot notes</strong> - Understand what the snapshot contains.</li><li><strong>Verify snapshot size</strong> - Ensure it matches expected data volume.</li><li><strong>Confirm application state</strong> - Make sure it was created from a stable state.</li></ul><h2>Critical Warnings and Precautions</h2><h3>⚠️ Data Loss Warning</h3><p><strong>IMPORTANT: Restoration will permanently replace all current application data with the snapshot data. Any changes made after the snapshot was created will be lost forever.</strong></p><h3>Before You Restore</h3><ul><li><strong>Create a current snapshot</strong> - Back up your current state before restoring.</li><li><strong>Document current state</strong> - Note what data or configurations you might lose.</li><li><strong>Inform collaborators</strong> - Let team members know about the planned restoration.</li><li><strong>Check application status</strong> - Ensure the application is in a stable state.</li><li><strong>Verify snapshot integrity</strong> - Confirm the snapshot is not corrupted.</li></ul><h3>During Restoration</h3><ul><li><strong>Do not interrupt the process</strong> - Let the restoration complete fully.</li><li><strong>Avoid using the application</strong> - The application will be temporarily unavailable.</li><li><strong>Monitor for errors</strong> - Watch for any error messages or failures.</li><li><strong>Be patient</strong> - Large applications may take significant time to restore.</li></ul><h2>After Restoration</h2><h3>Verification Steps</h3><ol><li><strong>Check application functionality</strong> - Ensure the application starts correctly.</li><li><strong>Verify data integrity</strong> - Confirm your data is as expected.</li><li><strong>Test key features</strong> - Make sure important functions work properly.</li><li><strong>Review configurations</strong> - Check that settings are correct.</li><li><strong>Inform collaborators</strong> - Let team members know the restoration is complete.</li></ol><h3>If Something Goes Wrong</h3><ul><li><strong>Don''t panic</strong> - Document any errors you observe.</li><li><strong>Check system logs</strong> - Look for detailed error information.</li><li><strong>Contact administrators</strong> - Get help from system administrators.</li><li><strong>Consider alternative snapshots</strong> - Try restoring from a different snapshot.</li></ul><h2>Managing Your Snapshots</h2><h3>Viewing Available Snapshots</h3><p>Access your snapshots through:</p><ul><li>Individual application detail pages.</li><li>The <a href="/docs/interface/admin">Administration</a> area under "SODa SCS Snapshots".</li><li>Your Dashboard''s snapshot management section.</li></ul><h3>Snapshot Information</h3><p>Each snapshot displays:</p><ul><li><strong>Creation date and time</strong></li><li><strong>Application type and name</strong></li><li><strong>File size and checksum</strong></li><li><strong>Description and notes</strong></li><li><strong>Creator information</strong></li></ul><h2>Troubleshooting</h2><h3>Restoration Fails</h3><ul><li>Check available storage space.</li><li>Verify snapshot file integrity.</li><li>Ensure the application is in a stable state.</li><li>Contact administrators if the issue persists.</li></ul><h3>Application Won''t Start After Restoration</h3><ul><li>Check system logs for error messages.</li><li>Verify that the snapshot is compatible with current system.</li><li>Try restoring from a different snapshot.</li><li>Contact system administrators for assistance.</li></ul><h3>Data Appears Incomplete</h3><ul><li>Verify you selected the correct snapshot.</li><li>Check if the snapshot was created during a stable state.</li><li>Review snapshot creation logs for any warnings.</li><li>Consider restoring from an alternative snapshot.</li></ul><h2>Best Practices for Safe Restoration</h2><ul><li><strong>Always create a current snapshot first</strong> - Protect your current state.</li><li><strong>Communicate with your team</strong> - Keep collaborators informed.</li><li><strong>Document the process</strong> - Keep notes about what you''re restoring and why.</li><li><strong>Verify results thoroughly</strong> - Don''t assume the restoration worked perfectly.</li></ul><h2>Additional Resources</h2><ul><li><a href="/docs/snapshots/create">Creating Snapshots</a></li><li><a href="/docs/dashboard">Managing Your Dashboard</a></li><li><a href="/docs/interface/admin">Administration Guide</a></li><li><a href="/docs/projects">Working with Projects</a></li><li><a href="mailto:scs-manager@sammlungen.io">Contact System Administrator</a></li></ul>'
      summary: ''
      format: full_html
      embed_entities: {  }
