site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: ff7cdee2-4317-4b96-82ef-904117386d9a
entity_type: node
bundle: book
base_fields:
  title: Catalogue
  status: true
  langcode: en
  created: '1759232909'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: ff7cdee2-4317-4b96-82ef-904117386d9a
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: 419acf14-58e3-4210-b710-04c298f88eb9
      entity_type: node
      base_fields:
        title: 'The interface'
        status: true
        langcode: en
        created: '1759233187'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 419acf14-58e3-4210-b710-04c298f88eb9
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-49'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: 419acf14-58e3-4210-b710-04c298f88eb9
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/interface
      bundle: book
    has_children: '0'
    weight: '-50'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: 419acf14-58e3-4210-b710-04c298f88eb9
    p3: ff7cdee2-4317-4b96-82ef-904117386d9a
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/catalogue
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>The Catalogue is your starting point for deploying new applications in the SODa Semantic Co-Working Space. It provides a centralized overview of all available services that you can deploy with just a few clicks, making it easy to build your research infrastructure without technical expertise.</p><h2>Goals</h2><ul><li>Understand the different types of applications available in the Catalogue</li><li>Learn how to deploy your first application</li></ul><h2>Prerequisites</h2><ul><li>An active SODa SCS Manager account</li><li>Basic understanding of your research infrastructure needs</li></ul><h2>Understanding the Catalogue</h2><p>The Catalogue organizes available services into different categories: <strong>Environments</strong>, <strong>Databases</strong>, <strong>Storage</strong>, and <strong>Single Applications</strong>.</p><h3>Research Environments</h3><p>Complete, pre-configured research environments that are ready to use:</p><ul><li><a href="/app/wisski"><strong>WissKI</strong></a>: A complete system for knowledge representation and cultural heritage documentation, including all necessary databases, storage, and web application</li></ul><p>Environments save time by providing everything you need in one package, automatically configured to work together seamlessly.</p><h3>Databases</h3><p>Database services for storing and managing your research data:</p><ul><li><a href="/app/mariadb"><strong>SQL Database</strong></a>: Relational database for structured data storage</li><li><a href="/app/open-gdb"><strong>Triplestore</strong></a>: Semantic database for linked data and ontologies</li></ul><h3>Storage</h3><p>File management systems for your research files:</p><ul><li><a href="/app/shared-folder"><strong>Shared folder</strong></a>: Secure file storage and management system for documents, images, and other research materials</li></ul><h3>Single Applications</h3><ul><li><a href="/app/webprotege"><strong>Webprotege</strong></a>: Online ontology editor.</li></ul><h3>Deploying Your First Application</h3><h4>Step 1: Access the Catalogue</h4><p>Navigate to the <a href="/soda-scs-manager/catalogue">Catalogue</a>.</p><h4>Step 2: Browse Available Applications</h4><p>Review the available applications. Each card displays:</p><ul><li>Application name and type</li><li>Brief description of functionality</li><li>Tags indicating use cases</li><li>"Learn More" link for detailed information in the upper right corner of the card</li></ul><h4>Step 3: Select an Application</h4><p>Click on an application card to begin deployment. Choose based on your needs:</p><ul><li>Starting a new project? → Select a <a href="/app/wisski"><strong>WissKI environment</strong></a> to deploy a comprehensive research data management system.</li><li>Need data storage? → Choose a <a href="/app/mariadb"><strong>SQL Database</strong></a> or <a href="/app/open-gdb"><strong>Triplestore</strong></a>)</li><li>Managing files? → Choose <a href="/app/shared-folder"><strong>Shared Folder</strong></a></li></ul><p>With your SCS account you have also access to <a href="/app/nextcloud">Nextcloud with OnlyOffice and draw.io</a>, and <a href="/app/jupyterlab">JupyterLab with OpenRefine</a>. The links are already in your <a href="/docs/dashboard">Dashboard</a>.</p><h4>Step 4: Configure Your Application</h4><p>Fill in the required fields:</p><ul><li><strong>Name</strong>: A descriptive name for your application (e.g., "My Research Database")</li><li><strong>Note</strong>: Some personal notes.</li><li><strong>Project</strong>: <a href="/docs/project">Project</a> are the way to build an integrative framework of applications and users. Learn more about projects.</li></ul><h4>Step 5: Deploy</h4><p>Click <em>Create</em> to deploy your application. The SCS Manager will automatically provision and configure your new service.</p><h3>After Deployment</h3><p>Once deployed, your application will appear in your <a href="/docs/dashboard">Dashboard</a>.</p>'
      summary: ''
      format: basic_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: Katalog
      status: true
      langcode: de
      created: '1759610484'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: ff7cdee2-4317-4b96-82ef-904117386d9a
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: 419acf14-58e3-4210-b710-04c298f88eb9
          entity_type: node
          base_fields:
            title: 'The interface'
            status: true
            langcode: en
            created: '1759233187'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 419acf14-58e3-4210-b710-04c298f88eb9
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-49'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: 419acf14-58e3-4210-b710-04c298f88eb9
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface
          bundle: book
        has_children: '0'
        weight: '-50'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: 419acf14-58e3-4210-b710-04c298f88eb9
        p3: ff7cdee2-4317-4b96-82ef-904117386d9a
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /docs/catalogue
    custom_fields:
      body:
        -
          value: '<h2>Kontext</h2><p>Der Katalog ist Ihr Ausgangspunkt für die Bereitstellung neuer Anwendungen im SODa Semantic Co-Working Space. Er bietet eine zentrale Übersicht über alle verfügbaren Dienste, die Sie mit nur wenigen Klicks bereitstellen können, und erleichtert den Aufbau Ihrer Forschungsinfrastruktur ohne technisches Fachwissen.</p><h2>Ziele</h2><ul><li>Verstehen Sie die verschiedenen Arten von Anwendungen, die im Katalog verfügbar sind</li><li>Lernen Sie, wie Sie Ihre erste Anwendung bereitstellen</li></ul><h2>Voraussetzungen</h2><ul><li>Ein aktives SODa SCS Manager-Konto</li><li>Grundlegendes Verständnis Ihrer Forschungsinfrastrukturbedürfnisse</li></ul><h2>Den Katalog verstehen</h2><p>Der Katalog organisiert verfügbare Dienste in verschiedene Kategorien: <strong>Umgebungen</strong>, <strong>Datenbanken</strong>, <strong>Speicher</strong> und <strong>Einzelanwendungen</strong>.</p><h3>Forschungsumgebungen (Environments)</h3><p>Vollständige, vorkonfigurierte Forschungsumgebungen, die sofort einsatzbereit sind:</p><ul><li><a href="/app/wisski"><strong>WissKI</strong></a>: Ein vollständiges System für Wissensrepräsentation und Kulturerbe-Dokumentation, einschließlich aller erforderlichen Datenbanken, Speicher und Webanwendungen</li></ul><p>Umgebungen sparen Zeit, indem sie alles, was Sie benötigen, in einem Paket bereitstellen, das automatisch so konfiguriert ist, dass es nahtlos zusammenarbeitet.</p><h3>Datenbanken</h3><p>Datenbankdienste zum Speichern und Verwalten Ihrer Forschungsdaten:</p><ul><li><a href="/app/mariadb"><strong>SQL-Datenbank</strong></a>: Relationale Datenbank für strukturierte Datenspeicherung</li><li><a href="/app/open-gdb"><strong>Triplestore</strong></a>: Semantische Datenbank für Linked Data und Ontologien</li></ul><h3>Speicher</h3><p>Dateiverwaltungssysteme für Ihre Forschungsdateien:</p><ul><li><a href="/app/shared-folder"><strong>Gemeinsamer Ordner</strong></a>: Sicheres Dateispeicher- und Verwaltungssystem für Dokumente, Bilder und andere Forschungsmaterialien</li></ul><h3>Einzelanwendungen (Spezialisierte Werkzeuge)</h3><ul><li><a href="/app/webprotege"><strong>Webprotege</strong></a>: Online-Ontologie-Editor.</li></ul><h3>Bereitstellung Ihrer ersten Anwendung</h3><h4>Schritt 1: Zugriff auf den Katalog</h4><p>Navigieren Sie zum <a href="/soda-scs-manager/catalogue">Katalog</a>.</p><h4>Schritt 2: Durchsuchen Sie verfügbare Anwendungen</h4><p>Überprüfen Sie die verfügbaren Anwendungen. Jede Karte zeigt:</p><ul><li>Anwendungsname und -typ</li><li>Kurze Beschreibung der Funktionalität</li><li>Tags, die Anwendungsfälle anzeigen</li><li>"Mehr erfahren"-Link für detaillierte Informationen in der oberen rechten Ecke der Karte</li></ul><h4>Schritt 3: Wählen Sie eine Anwendung aus</h4><p>Klicken Sie auf eine Anwendungskarte, um mit der Bereitstellung zu beginnen. Wählen Sie basierend auf Ihren Bedürfnissen:</p><ul><li>Starten Sie ein neues Projekt? → Wählen Sie eine <a href="/app/wisski"><strong>WissKI-Umgebung</strong></a>, um ein umfassendes Forschungsdatenverwaltungssystem bereitzustellen.</li><li>Benötigen Sie Datenspeicher? → Wählen Sie eine <a href="/app/mariadb"><strong>SQL-Datenbank</strong></a> oder einen <a href="/app/open-gdb"><strong>Triplestore</strong></a></li><li>Verwalten Sie Dateien? → Wählen Sie <a href="/app/shared-folder"><strong>Gemeinsamer Ordner</strong></a></li></ul><p>Mit Ihrem SCS-Konto haben Sie auch Zugriff auf <a href="/app/nextcloud">Nextcloud mit OnlyOffice und draw.io</a> sowie <a href="/app/jupyterlab">JupyterLab mit OpenRefine</a>. Die Links befinden sich bereits in Ihrem <a href="/docs/dashboard">Dashboard</a>.</p><h4>Schritt 4: Konfigurieren Sie Ihre Anwendung</h4><p>Füllen Sie die erforderlichen Felder aus:</p><ul><li><strong>Name</strong>: Ein beschreibender Name für Ihre Anwendung (z. B. "Meine Forschungsdatenbank")</li><li><strong>Notiz</strong>: Einige persönliche Notizen.</li><li><strong>Projekt</strong>: <a href="/docs/project">Projekte</a> sind die Möglichkeit, einen integrativen Rahmen aus Anwendungen und Benutzern aufzubauen. Erfahren Sie mehr über Projekte.</li></ul><h4>Schritt 5: Bereitstellen</h4><p>Klicken Sie auf <em>Erstellen</em>, um Ihre Anwendung bereitzustellen. Der SCS Manager wird Ihren neuen Dienst automatisch bereitstellen und konfigurieren.</p><h3>Nach der Bereitstellung</h3><p>Nach der Bereitstellung wird Ihre Anwendung in Ihrem <a href="/docs/dashboard">Dashboard</a> angezeigt.</p>'
          summary: ''
          format: basic_html
          embed_entities: {  }
