site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: a85d4600-1c84-40f7-baa8-47ffc980f9ec
entity_type: node
bundle: book
base_fields:
  title: 'Available Applications'
  status: true
  langcode: en
  created: '1758123819'
  author: null
  revision_log_message: null
  revision_uid: '0'
  url: /available-applications
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>[How or where does this fit into the project as a whole?]</p><h2>Goals</h2><ul><li>[e.g. knowledge]</li><li>[or abilities]</li><li>[learned in this part]</li></ul><h2>Prerequisites</h2><ul><li>[e.g. another chapter with link]</li><li>[can be technical requirements as well as necessary knowledge]</li></ul><h2>[Content]</h2><h3>[with sub-headings]</h3><p>[structured content to guide the reader through the process of a task with <a href="/link/to/internal/page">internal</a>/<a href="https://external.page/link">external</a> links, dynamic links or buttons with contextual dependant target, <strong>fields</strong>, <em>field values</em> ]</p><h3>[more sub-headings]</h3><p>[and more content]</p><h2>Additional Resources</h2><ul><li>Link1</li><li>Link2</li><li>Link3</li></ul>'
      summary: ''
      format: basic_html
      embed_entities: {  }
