site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
entity_type: node
bundle: book
base_fields:
  title: 'Getting started'
  status: true
  langcode: en
  created: '1759232406'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    has_children: '1'
    weight: '-50'
    depth: '2'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
    p3: '0'
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/getting-started
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>Welcome to the SODa Semantic Co-Working Space! This guide will help you take your first steps in using the SCS Manager to deploy and manage research infrastructure for academic university collections.</p><h2>What you''ll learn</h2><p>The Getting Started section covers the essential steps to begin working with the SCS:</p><ol><li><strong>Creating your account</strong> - Set up your SCS Manager account to access all available services</li><li><strong>Deploying your first application</strong> - Launch a WissKI environment and start working with your research data</li></ol><h2>Prerequisites</h2><p>None.</p><h2>Your Journey</h2><p>Follow these steps in order to get up and running:</p><h3>Step 1: Create Your Account</h3><p>Start by <a href="https://scs.sammlungen.io/docs/getting-started/account" data-entity-type="external">creating an account</a>. This is required to access most of the SCS features. Once your account is approved by our administrators, you''ll receive a confirmation email and can proceed to log in.</p><h3>Step 2: Deploy Your First Application</h3><p>After logging in, learn how to <a href="/docs/getting-started/1st-app">get your first application running</a>. We''ll walk you through deploying a WissKI environment, which includes everything you need to start managing your research data.</p><h2>What''s Next?</h2><p>Once you''ve completed these initial steps, you can explore:</p><ul><li><a href="/docs/interface">The interface</a> - Learn about the Catalogue, Dashboard, and Administration areas</li><li><a href="/node/53" data-entity-type="node" data-entity-uuid="f5ec0346-0274-4099-8e3c-ae87b07d6e52" data-entity-substitution="canonical">Available applications</a> - Discover all the tools and services at your disposal</li><li><a href="/node/69" data-entity-type="node" data-entity-uuid="8cb182c1-0541-40dc-b316-977b1c587ff8" data-entity-substitution="canonical">Projects </a>- Organize your applications and collaborate with others</li><li><a href="/node/71" data-entity-type="node" data-entity-uuid="4f1dfad5-26ad-4fb7-9da5-82689597bc16" data-entity-substitution="canonical">Snapshots</a> - Back up and restore your work</li></ul><h3>Need Help?</h3><p>If you encounter any issues or have questions, please <a href="mailto:scs-manager@sammlungen.io">contact your system administrator</a>.</p>'
      summary: ''
      format: basic_html
      embed_entities:
        -
          uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          entity_type: node
          base_fields:
            title: 'Available applications'
            status: true
            langcode: en
            created: '1759232580'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-47'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/apps
          bundle: book
        -
          uuid: 8cb182c1-0541-40dc-b316-977b1c587ff8
          entity_type: node
          base_fields:
            title: Projects
            status: true
            langcode: en
            created: '1759406411'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 8cb182c1-0541-40dc-b316-977b1c587ff8
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: b66e698b-48bc-4a50-9b6a-64e425bde078
                entity_type: node
                base_fields:
                  title: Administration
                  status: true
                  langcode: en
                  created: '1759233282'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: b66e698b-48bc-4a50-9b6a-64e425bde078
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                      entity_type: node
                      base_fields:
                        title: 'The interface'
                        status: true
                        langcode: en
                        created: '1759233187'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 419acf14-58e3-4210-b710-04c298f88eb9
                          bid:
                            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                            entity_type: node
                            base_fields:
                              title: Documentation
                              status: true
                              langcode: en
                              created: '1759232162'
                              author: robert@nasarek.dev
                              revision_log_message: null
                              revision_uid: '73'
                              book:
                                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                pid: '0'
                                has_children: '1'
                                weight: '0'
                                depth: '1'
                                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                p2: '0'
                                p3: '0'
                                p4: '0'
                                p5: '0'
                                p6: '0'
                                p7: '0'
                                p8: '0'
                                p9: '0'
                              url: /docs
                            bundle: book
                          pid:
                            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                            entity_type: node
                            base_fields:
                              title: Documentation
                              status: true
                              langcode: en
                              created: '1759232162'
                              author: robert@nasarek.dev
                              revision_log_message: null
                              revision_uid: '73'
                              book:
                                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                pid: '0'
                                has_children: '1'
                                weight: '0'
                                depth: '1'
                                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                p2: '0'
                                p3: '0'
                                p4: '0'
                                p5: '0'
                                p6: '0'
                                p7: '0'
                                p8: '0'
                                p9: '0'
                              url: /docs
                            bundle: book
                          has_children: '1'
                          weight: '-49'
                          depth: '2'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: 419acf14-58e3-4210-b710-04c298f88eb9
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs/interface
                      bundle: book
                    has_children: '1'
                    weight: '0'
                    depth: '3'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: b66e698b-48bc-4a50-9b6a-64e425bde078
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface/admin
                bundle: book
              has_children: '0'
              weight: '0'
              depth: '4'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2:
                uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                entity_type: node
                base_fields:
                  title: 'The interface'
                  status: true
                  langcode: en
                  created: '1759233187'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 419acf14-58e3-4210-b710-04c298f88eb9
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface
                bundle: book
              p3: b66e698b-48bc-4a50-9b6a-64e425bde078
              p4: 8cb182c1-0541-40dc-b316-977b1c587ff8
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface/admin/projects
          bundle: book
        -
          uuid: 4f1dfad5-26ad-4fb7-9da5-82689597bc16
          entity_type: node
          base_fields:
            title: Snapshots
            status: true
            langcode: de
            created: '1759406477'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 4f1dfad5-26ad-4fb7-9da5-82689597bc16
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: b66e698b-48bc-4a50-9b6a-64e425bde078
                entity_type: node
                base_fields:
                  title: Administration
                  status: true
                  langcode: en
                  created: '1759233282'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: b66e698b-48bc-4a50-9b6a-64e425bde078
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                      entity_type: node
                      base_fields:
                        title: 'The interface'
                        status: true
                        langcode: en
                        created: '1759233187'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 419acf14-58e3-4210-b710-04c298f88eb9
                          bid:
                            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                            entity_type: node
                            base_fields:
                              title: Documentation
                              status: true
                              langcode: en
                              created: '1759232162'
                              author: robert@nasarek.dev
                              revision_log_message: null
                              revision_uid: '73'
                              book:
                                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                pid: '0'
                                has_children: '1'
                                weight: '0'
                                depth: '1'
                                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                p2: '0'
                                p3: '0'
                                p4: '0'
                                p5: '0'
                                p6: '0'
                                p7: '0'
                                p8: '0'
                                p9: '0'
                              url: /docs
                            bundle: book
                          pid:
                            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                            entity_type: node
                            base_fields:
                              title: Documentation
                              status: true
                              langcode: en
                              created: '1759232162'
                              author: robert@nasarek.dev
                              revision_log_message: null
                              revision_uid: '73'
                              book:
                                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                pid: '0'
                                has_children: '1'
                                weight: '0'
                                depth: '1'
                                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                p2: '0'
                                p3: '0'
                                p4: '0'
                                p5: '0'
                                p6: '0'
                                p7: '0'
                                p8: '0'
                                p9: '0'
                              url: /docs
                            bundle: book
                          has_children: '1'
                          weight: '-49'
                          depth: '2'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: 419acf14-58e3-4210-b710-04c298f88eb9
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs/interface
                      bundle: book
                    has_children: '1'
                    weight: '0'
                    depth: '3'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: b66e698b-48bc-4a50-9b6a-64e425bde078
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface/admin
                bundle: book
              has_children: '0'
              weight: '0'
              depth: '4'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2:
                uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                entity_type: node
                base_fields:
                  title: 'The interface'
                  status: true
                  langcode: en
                  created: '1759233187'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 419acf14-58e3-4210-b710-04c298f88eb9
                    bid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    pid:
                      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                      entity_type: node
                      base_fields:
                        title: Documentation
                        status: true
                        langcode: en
                        created: '1759232162'
                        author: robert@nasarek.dev
                        revision_log_message: null
                        revision_uid: '73'
                        book:
                          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          pid: '0'
                          has_children: '1'
                          weight: '0'
                          depth: '1'
                          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          p2: '0'
                          p3: '0'
                          p4: '0'
                          p5: '0'
                          p6: '0'
                          p7: '0'
                          p8: '0'
                          p9: '0'
                        url: /docs
                      bundle: book
                    has_children: '1'
                    weight: '-49'
                    depth: '2'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: 419acf14-58e3-4210-b710-04c298f88eb9
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs/interface
                bundle: book
              p3: b66e698b-48bc-4a50-9b6a-64e425bde078
              p4: 4f1dfad5-26ad-4fb7-9da5-82689597bc16
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/interface/admin/snapshots
          bundle: book
translations:
  de:
    base_fields:
      title: 'Erste Schritte'
      status: true
      langcode: de
      created: '1759609859'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '73'
      book:
        nid: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        has_children: '1'
        weight: '-50'
        depth: '2'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: 827f08af-7d09-40a8-bce5-1a9c36e03cf4
        p3: '0'
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /docs/getting-started
    custom_fields:
      body:
        -
          value: '<h2>Kontext</h2><p>Willkommen zum SODa Semantic Co-Working Space! Diese Anleitung hilft Ihnen bei den ersten Schritten mit dem SCS Manager zum Bereitstellen und Verwalten von Forschungsinfrastruktur für akademische Universitätssammlungen.</p><h2>Was Sie lernen werden</h2><p>Der Abschnitt "Erste Schritte" behandelt die wesentlichen Schritte, um mit dem SCS zu arbeiten:</p><ol><li><strong>Erstellen Ihres Kontos</strong> - Richten Sie Ihr SCS Manager-Konto ein, um auf alle verfügbaren Dienste zuzugreifen</li><li><strong>Bereitstellen Ihrer ersten Anwendung</strong> - Starten Sie eine WissKI-Umgebung und beginnen Sie mit der Arbeit an Ihren Forschungsdaten</li></ol><h2>Voraussetzungen</h2><p>Keine.</p><h2>Ihr Weg</h2><p>Folgen Sie diesen Schritten in der angegebenen Reihenfolge, um loszulegen:</p><h3>Schritt 1: Erstellen Sie Ihr Konto</h3><p>Beginnen Sie mit der <a href="https://scs.sammlungen.io/docs/getting-started/account" data-entity-type="external">Erstellung eines Kontos</a>. Dies ist erforderlich, um auf die meisten Funktionen des SCS zuzugreifen. Sobald Ihr Konto von unseren Administratoren genehmigt wurde, erhalten Sie eine Bestätigungs-E-Mail und können sich anmelden.</p><h3>Schritt 2: Stellen Sie Ihre erste Anwendung bereit</h3><p>Nach der Anmeldung erfahren Sie, wie Sie <a href="/docs/getting-started/1st-app">Ihre erste Anwendung zum Laufen bringen</a>. Wir führen Sie durch die Bereitstellung einer WissKI-Umgebung, die alles enthält, was Sie benötigen, um mit der Verwaltung Ihrer Forschungsdaten zu beginnen.</p><h2>Wie geht es weiter?</h2><p>Nachdem Sie diese ersten Schritte abgeschlossen haben, können Sie Folgendes erkunden:</p><ul><li><a href="/node/61" data-entity-type="node" data-entity-uuid="419acf14-58e3-4210-b710-04c298f88eb9" data-entity-substitution="canonical">Die Benutzeroberfläche</a> - Erfahren Sie mehr über die Bereiche Katalog, Dashboard und Administration</li><li><a href="/node/53" data-entity-type="node" data-entity-uuid="f5ec0346-0274-4099-8e3c-ae87b07d6e52" data-entity-substitution="canonical">Verfügbare Anwendungen</a> - Entdecken Sie alle Werkzeuge und Dienste, die Ihnen zur Verfügung stehen</li><li><a href="/node/57" data-entity-type="node" data-entity-uuid="d520c9f7-8620-4b64-8bb9-3af5b158f98f" data-entity-substitution="canonical">Projekte</a> - Organisieren Sie Ihre Anwendungen und arbeiten Sie mit anderen zusammen</li><li><a href="/node/71" data-entity-type="node" data-entity-uuid="4f1dfad5-26ad-4fb7-9da5-82689597bc16" data-entity-substitution="canonical">Snapshots</a> - Sichern und stellen Sie Ihre Arbeit wieder her</li></ul><h3>Benötigen Sie Hilfe?</h3><p>Wenn Sie auf Probleme stoßen oder Fragen haben, wenden Sie sich bitte an Ihren <a href="mailto:scs-manager@sammlungen.io">Systemadministrator</a>.</p>'
          summary: ''
          format: basic_html
          embed_entities:
            -
              uuid: 419acf14-58e3-4210-b710-04c298f88eb9
              entity_type: node
              base_fields:
                title: 'The interface'
                status: true
                langcode: en
                created: '1759233187'
                author: robert@nasarek.dev
                revision_log_message: null
                revision_uid: '73'
                book:
                  nid: 419acf14-58e3-4210-b710-04c298f88eb9
                  bid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  pid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  has_children: '1'
                  weight: '-49'
                  depth: '2'
                  p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  p2: 419acf14-58e3-4210-b710-04c298f88eb9
                  p3: '0'
                  p4: '0'
                  p5: '0'
                  p6: '0'
                  p7: '0'
                  p8: '0'
                  p9: '0'
                url: /docs/interface
              bundle: book
            -
              uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              entity_type: node
              base_fields:
                title: 'Available applications'
                status: true
                langcode: en
                created: '1759232580'
                author: robert@nasarek.dev
                revision_log_message: null
                revision_uid: '73'
                book:
                  nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
                  bid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  pid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  has_children: '1'
                  weight: '-47'
                  depth: '2'
                  p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
                  p3: '0'
                  p4: '0'
                  p5: '0'
                  p6: '0'
                  p7: '0'
                  p8: '0'
                  p9: '0'
                url: /docs/apps
              bundle: book
            -
              uuid: d520c9f7-8620-4b64-8bb9-3af5b158f98f
              entity_type: node
              base_fields:
                title: Projects
                status: true
                langcode: en
                created: '1759232789'
                author: robert@nasarek.dev
                revision_log_message: null
                revision_uid: '73'
                book:
                  nid: d520c9f7-8620-4b64-8bb9-3af5b158f98f
                  bid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  pid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  has_children: '0'
                  weight: '-45'
                  depth: '2'
                  p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  p2: d520c9f7-8620-4b64-8bb9-3af5b158f98f
                  p3: '0'
                  p4: '0'
                  p5: '0'
                  p6: '0'
                  p7: '0'
                  p8: '0'
                  p9: '0'
                url: /docs/projects
              bundle: book
            -
              uuid: 4f1dfad5-26ad-4fb7-9da5-82689597bc16
              entity_type: node
              base_fields:
                title: Snapshots
                status: true
                langcode: de
                created: '1759406477'
                author: robert@nasarek.dev
                revision_log_message: null
                revision_uid: '73'
                book:
                  nid: 4f1dfad5-26ad-4fb7-9da5-82689597bc16
                  bid:
                    uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    entity_type: node
                    base_fields:
                      title: Documentation
                      status: true
                      langcode: en
                      created: '1759232162'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        pid: '0'
                        has_children: '1'
                        weight: '0'
                        depth: '1'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: '0'
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs
                    bundle: book
                  pid:
                    uuid: b66e698b-48bc-4a50-9b6a-64e425bde078
                    entity_type: node
                    base_fields:
                      title: Administration
                      status: true
                      langcode: en
                      created: '1759233282'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: b66e698b-48bc-4a50-9b6a-64e425bde078
                        bid:
                          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          entity_type: node
                          base_fields:
                            title: Documentation
                            status: true
                            langcode: en
                            created: '1759232162'
                            author: robert@nasarek.dev
                            revision_log_message: null
                            revision_uid: '73'
                            book:
                              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                              pid: '0'
                              has_children: '1'
                              weight: '0'
                              depth: '1'
                              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                              p2: '0'
                              p3: '0'
                              p4: '0'
                              p5: '0'
                              p6: '0'
                              p7: '0'
                              p8: '0'
                              p9: '0'
                            url: /docs
                          bundle: book
                        pid:
                          uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                          entity_type: node
                          base_fields:
                            title: 'The interface'
                            status: true
                            langcode: en
                            created: '1759233187'
                            author: robert@nasarek.dev
                            revision_log_message: null
                            revision_uid: '73'
                            book:
                              nid: 419acf14-58e3-4210-b710-04c298f88eb9
                              bid:
                                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                entity_type: node
                                base_fields:
                                  title: Documentation
                                  status: true
                                  langcode: en
                                  created: '1759232162'
                                  author: robert@nasarek.dev
                                  revision_log_message: null
                                  revision_uid: '73'
                                  book:
                                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                    pid: '0'
                                    has_children: '1'
                                    weight: '0'
                                    depth: '1'
                                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                    p2: '0'
                                    p3: '0'
                                    p4: '0'
                                    p5: '0'
                                    p6: '0'
                                    p7: '0'
                                    p8: '0'
                                    p9: '0'
                                  url: /docs
                                bundle: book
                              pid:
                                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                entity_type: node
                                base_fields:
                                  title: Documentation
                                  status: true
                                  langcode: en
                                  created: '1759232162'
                                  author: robert@nasarek.dev
                                  revision_log_message: null
                                  revision_uid: '73'
                                  book:
                                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                    pid: '0'
                                    has_children: '1'
                                    weight: '0'
                                    depth: '1'
                                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                                    p2: '0'
                                    p3: '0'
                                    p4: '0'
                                    p5: '0'
                                    p6: '0'
                                    p7: '0'
                                    p8: '0'
                                    p9: '0'
                                  url: /docs
                                bundle: book
                              has_children: '1'
                              weight: '-49'
                              depth: '2'
                              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                              p2: 419acf14-58e3-4210-b710-04c298f88eb9
                              p3: '0'
                              p4: '0'
                              p5: '0'
                              p6: '0'
                              p7: '0'
                              p8: '0'
                              p9: '0'
                            url: /docs/interface
                          bundle: book
                        has_children: '1'
                        weight: '0'
                        depth: '3'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: 419acf14-58e3-4210-b710-04c298f88eb9
                        p3: b66e698b-48bc-4a50-9b6a-64e425bde078
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs/interface/admin
                    bundle: book
                  has_children: '0'
                  weight: '0'
                  depth: '4'
                  p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                  p2:
                    uuid: 419acf14-58e3-4210-b710-04c298f88eb9
                    entity_type: node
                    base_fields:
                      title: 'The interface'
                      status: true
                      langcode: en
                      created: '1759233187'
                      author: robert@nasarek.dev
                      revision_log_message: null
                      revision_uid: '73'
                      book:
                        nid: 419acf14-58e3-4210-b710-04c298f88eb9
                        bid:
                          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          entity_type: node
                          base_fields:
                            title: Documentation
                            status: true
                            langcode: en
                            created: '1759232162'
                            author: robert@nasarek.dev
                            revision_log_message: null
                            revision_uid: '73'
                            book:
                              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                              pid: '0'
                              has_children: '1'
                              weight: '0'
                              depth: '1'
                              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                              p2: '0'
                              p3: '0'
                              p4: '0'
                              p5: '0'
                              p6: '0'
                              p7: '0'
                              p8: '0'
                              p9: '0'
                            url: /docs
                          bundle: book
                        pid:
                          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                          entity_type: node
                          base_fields:
                            title: Documentation
                            status: true
                            langcode: en
                            created: '1759232162'
                            author: robert@nasarek.dev
                            revision_log_message: null
                            revision_uid: '73'
                            book:
                              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                              pid: '0'
                              has_children: '1'
                              weight: '0'
                              depth: '1'
                              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                              p2: '0'
                              p3: '0'
                              p4: '0'
                              p5: '0'
                              p6: '0'
                              p7: '0'
                              p8: '0'
                              p9: '0'
                            url: /docs
                          bundle: book
                        has_children: '1'
                        weight: '-49'
                        depth: '2'
                        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                        p2: 419acf14-58e3-4210-b710-04c298f88eb9
                        p3: '0'
                        p4: '0'
                        p5: '0'
                        p6: '0'
                        p7: '0'
                        p8: '0'
                        p9: '0'
                      url: /docs/interface
                    bundle: book
                  p3: b66e698b-48bc-4a50-9b6a-64e425bde078
                  p4: 4f1dfad5-26ad-4fb7-9da5-82689597bc16
                  p5: '0'
                  p6: '0'
                  p7: '0'
                  p8: '0'
                  p9: '0'
                url: /docs/interface/admin/snapshots
              bundle: book
