site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 3868cdbc-b7b2-4842-8b42-42c04413d54a
entity_type: node
bundle: application
base_fields:
  title: 'Nextcloud with OnlyOffice and draw.io'
  status: true
  langcode: en
  created: '1759128883'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '68'
  book:
    nid: 3868cdbc-b7b2-4842-8b42-42c04413d54a
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
      entity_type: node
      base_fields:
        title: 'Available applications'
        status: true
        langcode: en
        created: '1759232580'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          bid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          pid:
            uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
            entity_type: node
            base_fields:
              title: Documentation
              status: true
              langcode: en
              created: '1759232162'
              author: robert@nasarek.dev
              revision_log_message: null
              revision_uid: '73'
              book:
                nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                pid: '0'
                has_children: '1'
                weight: '0'
                depth: '1'
                p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                p2: '0'
                p3: '0'
                p4: '0'
                p5: '0'
                p6: '0'
                p7: '0'
                p8: '0'
                p9: '0'
              url: /docs
            bundle: book
          has_children: '1'
          weight: '-47'
          depth: '2'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs/apps
      bundle: book
    has_children: '0'
    weight: '0'
    depth: '3'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
    p3: 3868cdbc-b7b2-4842-8b42-42c04413d54a
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /app/nextcloud
custom_fields:
  field__app__link:
    -
      uri: 'https://nextcloud.com/'
      title: 'Website of the Nextcloud'
      options: {  }
    -
      uri: 'https://www.drawio.com/'
      title: 'Website of the draw.io diagramming software'
      options: {  }
    -
      uri: 'https://www.onlyoffice.com'
      title: 'Website of the OnlyOffice office suite'
      options: {  }
  field__app__logo:
    -
      uuid: 055b2ef1-7516-4413-892c-aa087c0d7451
      entity_type: media
      base_fields:
        name: nextcloud-stack.svg
        created: '1759129118'
        status: true
        langcode: en
        url: null
      bundle: image
  field__app__type:
    -
      value: environment
  field__use_button:
    -
      uri: 'https://nextcloud.scs.sammlungen.io/'
      title: 'Enter your Nextcloud'
      options: {  }
  field__app__description:
    -
      value: '<h2>Overview</h2><p>Nextcloud is a file storage and collaboration platform that functions as your personal cloud workspace. It operates as a shared service where you receive an account rather than a dedicated environment, providing you with access to online storage and office productivity tools through a web interface.</p><h2>Containing software</h2><p>Your <strong>Nextcloud account</strong> includes integrated office applications for document creation and editing.&nbsp;</p><p><strong>OnlyOffice</strong> handles word processing, spreadsheets, and presentations, allowing you to create and edit documents directly in your browser.&nbsp;</p><p><strong>Draw.io</strong> provides diagramming capabilities for creating flowcharts, organizational charts, technical diagrams, and other visual representations of information.</p><h2>Possibilities</h2><p>The platform serves as a central office suite and file repository to SCS-external spaces where you can upload, organize, and share documents, images, and other files. You can access your files from any device with an internet connection and share them with collaborators through link sharing or direct user permissions.<br>The system handles version control automatically, maintaining previous versions of edited documents so you can track changes or revert to earlier versions when needed. Collaborative editing allows multiple users to work on the same document simultaneously, with changes synchronized in real-time.<br>Your files remain accessible as long as your account is active, providing reliable storage for research data, documentation, and collaborative work products that need to be shared among team members or integrated with other research platforms.</p>'
      summary: ''
      format: full_html
      embed_entities: {  }
translations:
  de:
    base_fields:
      title: 'Nextcloud mit OnlyOffice and draw.io'
      status: true
      langcode: de
      created: '1759612867'
      author: robert@nasarek.dev
      revision_log_message: null
      revision_uid: '68'
      book:
        nid: 3868cdbc-b7b2-4842-8b42-42c04413d54a
        bid:
          uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          entity_type: node
          base_fields:
            title: Documentation
            status: true
            langcode: en
            created: '1759232162'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
              pid: '0'
              has_children: '1'
              weight: '0'
              depth: '1'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: '0'
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs
          bundle: book
        pid:
          uuid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
          entity_type: node
          base_fields:
            title: 'Available applications'
            status: true
            langcode: en
            created: '1759232580'
            author: robert@nasarek.dev
            revision_log_message: null
            revision_uid: '73'
            book:
              nid: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              bid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              pid:
                uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                entity_type: node
                base_fields:
                  title: Documentation
                  status: true
                  langcode: en
                  created: '1759232162'
                  author: robert@nasarek.dev
                  revision_log_message: null
                  revision_uid: '73'
                  book:
                    nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    pid: '0'
                    has_children: '1'
                    weight: '0'
                    depth: '1'
                    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
                    p2: '0'
                    p3: '0'
                    p4: '0'
                    p5: '0'
                    p6: '0'
                    p7: '0'
                    p8: '0'
                    p9: '0'
                  url: /docs
                bundle: book
              has_children: '1'
              weight: '-47'
              depth: '2'
              p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
              p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
              p3: '0'
              p4: '0'
              p5: '0'
              p6: '0'
              p7: '0'
              p8: '0'
              p9: '0'
            url: /docs/apps
          bundle: book
        has_children: '0'
        weight: '0'
        depth: '3'
        p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
        p2: f5ec0346-0274-4099-8e3c-ae87b07d6e52
        p3: 3868cdbc-b7b2-4842-8b42-42c04413d54a
        p4: '0'
        p5: '0'
        p6: '0'
        p7: '0'
        p8: '0'
        p9: '0'
      url: /app/nextcloud
    custom_fields:
      field__app__link:
        -
          uri: 'https://nextcloud.com/'
          title: 'Website of the Nextcloud'
          options: {  }
        -
          uri: 'https://www.drawio.com/'
          title: 'Website of the draw.io diagramming software'
          options: {  }
        -
          uri: 'https://www.onlyoffice.com'
          title: 'Website of the OnlyOffice office suite'
          options: {  }
      field__app__logo:
        -
          uuid: 055b2ef1-7516-4413-892c-aa087c0d7451
          entity_type: media
          base_fields:
            name: nextcloud-stack.svg
            created: '1759129118'
            status: true
            langcode: en
            url: null
          bundle: image
      field__app__type:
        -
          value: environment
      field__use_button:
        -
          uri: 'https://nextcloud.scs.sammlungen.io/'
          title: 'Enter your Nextcloud'
          options: {  }
      field__app__description:
        -
          value: '<h2>Übersicht</h2><p>Nextcloud ist eine Dateispeicher- und Kollaborationsplattform, die als Ihr persönlicher Cloud-Arbeitsbereich fungiert. Sie funktioniert als gemeinsam genutzter Dienst, bei dem Sie ein Konto anstatt einer dedizierten Umgebung erhalten und Zugriff auf Online-Speicher und Office-Produktivitätswerkzeuge über eine Weboberfläche haben.</p><h2>Enthaltene Software</h2><p>Ihr <strong>Nextcloud-Konto</strong> beinhaltet integrierte Office-Anwendungen zur Dokumentenerstellung und -bearbeitung.&nbsp;</p><p><strong>OnlyOffice</strong> verarbeitet Textdokumente, Tabellen und Präsentationen und ermöglicht es Ihnen, Dokumente direkt in Ihrem Browser zu erstellen und zu bearbeiten.&nbsp;</p><p><strong>Draw.io</strong> bietet Diagrammfunktionen zum Erstellen von Flussdiagrammen, Organigrammen, technischen Diagrammen und anderen visuellen Darstellungen von Informationen.</p><h2>Möglichkeiten</h2><p>Die Plattform dient als zentrale Office-Suite und Datei-Repository zu SCS-externen Räumen, in denen Sie Dokumente, Bilder und andere Dateien hochladen, organisieren und teilen können. Sie können von jedem Gerät mit Internetverbindung auf Ihre Dateien zugreifen und sie mit Mitarbeitern durch Link-Freigabe oder direkte Benutzerberechtigungen teilen.<br>Das System verwaltet die Versionskontrolle automatisch und behält frühere Versionen bearbeiteter Dokumente bei, sodass Sie Änderungen nachverfolgen oder bei Bedarf zu früheren Versionen zurückkehren können. Die kollaborative Bearbeitung ermöglicht es mehreren Benutzern, gleichzeitig am selben Dokument zu arbeiten, wobei Änderungen in Echtzeit synchronisiert werden.<br>Ihre Dateien bleiben zugänglich, solange Ihr Konto aktiv ist, und bieten zuverlässigen Speicher für Forschungsdaten, Dokumentation und kollaborative Arbeitsprodukte, die zwischen Teammitgliedern geteilt oder mit anderen Forschungsplattformen integriert werden müssen.</p>'
          summary: ''
          format: full_html
          embed_entities: {  }
