site_uuid: 1945f530-c2c8-4786-8f33-19db54476b81
uuid: 57affeff-2a3a-4ec9-aeeb-418db4359f8e
entity_type: node
bundle: book
base_fields:
  title: Template
  status: false
  langcode: en
  created: '1759232622'
  author: robert@nasarek.dev
  revision_log_message: null
  revision_uid: '73'
  book:
    nid: 57affeff-2a3a-4ec9-aeeb-418db4359f8e
    bid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    pid:
      uuid: 10e1bd5d-8405-4485-811e-24e0695b76b6
      entity_type: node
      base_fields:
        title: Documentation
        status: true
        langcode: en
        created: '1759232162'
        author: robert@nasarek.dev
        revision_log_message: null
        revision_uid: '73'
        book:
          nid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          bid: 10e1bd5d-8405-4485-811e-24e0695b76b6
          pid: '0'
          has_children: '1'
          weight: '0'
          depth: '1'
          p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
          p2: '0'
          p3: '0'
          p4: '0'
          p5: '0'
          p6: '0'
          p7: '0'
          p8: '0'
          p9: '0'
        url: /docs
      bundle: book
    has_children: '0'
    weight: '-44'
    depth: '2'
    p1: 10e1bd5d-8405-4485-811e-24e0695b76b6
    p2: 57affeff-2a3a-4ec9-aeeb-418db4359f8e
    p3: '0'
    p4: '0'
    p5: '0'
    p6: '0'
    p7: '0'
    p8: '0'
    p9: '0'
  url: /docs/template
custom_fields:
  body:
    -
      value: '<h2>Context</h2><p>[How or where does this fit into the project as a whole?]</p><h2>What you''ll learn</h2><ul><li>[e.g. knowledge]</li><li>[or abilities]</li><li>[learned in this part]</li></ul><h2>Prerequisites</h2><ul><li>[e.g. another chapter with link]</li><li>[can be technical requirements as well as necessary knowledge]</li></ul><h2>How to... [Headings]</h2><h3>[with sub-headings]</h3><p>[structured content to guide the reader through the process of a task with <a href="/link/to/internal/page">internal</a>/<a href="https://external.page/link">external</a> links, dynamic links or buttons with contextual dependant target, <strong>fields</strong>, <em>field values</em> ]</p><h3>[more sub-headings]</h3><p>[and more content]</p><h2>Additional Resources</h2><ul><li>Link1</li><li>Link2</li><li>Link3<br>&nbsp;</li></ul>'
      summary: ''
      format: basic_html
      embed_entities: {  }
