<?php

use Drupal\Core\File\FileSystemInterface;


/**
 * Implements hook_schema().
 */
function soda_scs_manager_schema() {
  $schema['soda_scs_manager__services'] = [
    'description' => 'Table for SODa SCS components management.',
    'fields' => [
      'component_id' => [
        'description' => 'The name of the component.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
      'service_uuid' => [
        'description' => 'The primary identifier for the service.',
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'The status of the service. 0 = inactive, 1 = active, 2 = changing, 3 = error',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['component_id'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function soda_scs_manager_install() {
  $source_directory = \Drupal::service('extension.list.module')->getPath('soda_scs_manager') . '/assets/images';
  $destination_directory = 'public://soda_scs_manager/bundle_images';

  $file_system = \Drupal::service('file_system');

  // Ensure the destination directory exists.
  $file_system->prepareDirectory($destination_directory, FileSystemInterface::CREATE_DIRECTORY);

  // Get all image files from the source directory.
  $files = $file_system->scanDirectory($source_directory, '/.*\.(jpg|png|gif|svg)$/');

  // Copy each file to the destination directory.
  foreach ($files as $file) {
    $destination = $destination_directory . '/' . $file->filename;
    $file_system->copy($file->uri, $destination, FileSystemInterface::EXISTS_REPLACE);
  }
}
