<?php

use Drupal\Core\File\FileSystemInterface;

/**
 * Implements hook_schema().
 */
function soda_scs_manager_schema() {
  $schema['soda_scs_manager__services'] = [
    'description' => 'Table for SODa SCS components management.',
    'fields' => [
      'component_id' => [
        'description' => 'The name of the component.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
      'service_uuid' => [
        'description' => 'The primary identifier for the service.',
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'The status of the service. 0 = inactive, 1 = active, 2 = changing, 3 = error',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['component_id'],
  ];

  $schema['soda_scs_manager__user_service_data'] = [
    'description' => 'Table for SODa SCS service users management.',
    'fields' => [
      'id' => [
        'description' => 'The primary key.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'scs_user_id' => [
        'description' => 'The user ID.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
      'service_host' => [
        'description' => 'The host name.',
        'type' => 'varchar',
        'length' => 255,
      ],
      'service_port' => [
        'description' => 'The port name.',
        'type' => 'int',
        'size' => 'tiny',
      ],
      'stack_id' => [
        'description' => 'The bundle name.',
        'type' => 'varchar',
        'length' => 255,
      ],
      'service_name' => [
        'description' => 'The service name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'service_entity_type' => [
        'description' => 'The entity type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'service_entity_name' => [
        'description' => 'The entity name.',
        'type' => 'varchar',
        'length' => 255,
      ],
      'service_username' => [
        'description' => 'The service user name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'service_user_password' => [
        'description' => 'The service password.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function soda_scs_manager_install() {
  $source_directory = \Drupal::service('extension.list.module')
      ->getPath('soda_scs_manager') . '/assets/images';
  $destination_directory = 'public://soda_scs_manager/bundle_images';

  $file_system = \Drupal::service('file_system');

  // Ensure the destination directory exists.
  $file_system->prepareDirectory($destination_directory, FileSystemInterface::CREATE_DIRECTORY);

  // Get all image files from the source directory.
  $files = $file_system->scanDirectory($source_directory, '/.*\.(jpg|png|gif|svg)$/');

  // Copy each file to the destination directory.
  foreach ($files as $file) {
    $destination = $destination_directory . '/' . $file->filename;
    $file_system->copy($file->uri, $destination, FileSystemInterface::EXISTS_REPLACE);
  }
}
