<?php

/**
 * @file
 * Installation functions for SODa SCS Manager.
 */

use Drupal\Core\File\FileExists;
use Drupal\Core\File\FileSystemInterface;
use Drupal\system\SystemManager;

/**
 * Implements hook_install().
 */
function soda_scs_manager_install() {
  $source_directory = \Drupal::service('extension.list.module')
    ->getPath('soda_scs_manager') . '/assets/images';
  $destination_directory = 'public://soda_scs_manager/images';

  $file_system = \Drupal::service('file_system');

  // Ensure the destination directory exists.
  $file_system->prepareDirectory($destination_directory, FileSystemInterface::CREATE_DIRECTORY);

  // Get all image files from the source directory.
  $files = $file_system->scanDirectory($source_directory, '/.*\.(jpg|png|gif|svg)$/');

  // Copy each file to the destination directory.
  foreach ($files as $file) {
    $destination = $destination_directory . '/' . $file->filename;
    $file_system->copy($file->uri, $destination, FileExists::Replace);
  }

  // Install bundle field definitions.
  \Drupal::messenger()->addStatus(__FUNCTION__);
  $efm = \Drupal::service('entity_field.manager');

  foreach (['soda_scs_wisski_stack'] as $stackBundleId) {
    $stack_base_fields = $efm->getFieldStorageDefinitions('soda_scs_stack', $stackBundleId);
    // This gets all fields defined for the bundle, including base fields.
    $stack_type_fields = $efm->getFieldDefinitions('soda_scs_stack', $stackBundleId);
    // This gets us the list of fields defined by the bundle.
    $stack_bundle_fields = array_diff(array_keys($stack_type_fields), array_keys($stack_base_fields));
    foreach ($stack_bundle_fields as $id => $field_name) {
      \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition($field_name, 'soda_scs_stack', 'soda_scs_manager', $stack_type_fields[$field_name]);
    }
  }
  foreach (['soda_scs_wisski_component', 'soda_scs_sql_component', 'soda_scs_triplestore_component'] as $componentBundleId) {
    $component_base_fields = $efm->getFieldStorageDefinitions('soda_scs_component', $componentBundleId);
    // This gets all fields defined for the bundle, including base fields.
    $component_type_fields = $efm->getFieldDefinitions('soda_scs_component', $componentBundleId);
    // This gets us the list of fields defined by the bundle.
    $component_bundle_fields = array_diff(array_keys($component_type_fields), array_keys($component_base_fields));
    foreach ($component_bundle_fields as $id => $field_name) {
      \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition($field_name, 'soda_scs_component', 'soda_scs_manager', $component_type_fields[$field_name]);
    }
  }

}

/**
 * Implements hook_requirements().
 */
function soda_scs_manager_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' || $phase == 'runtime') {
    $theme_list = \Drupal::service('theme_handler')->listInfo();
    if (!isset($theme_list['bootstrap5'])) {
      $requirements['soda_scs_manager_theme'] = [
        'severity' => SystemManager::REQUIREMENT_ERROR,

      ];
    }
  }
  return $requirements;
}
