<?php

/**
 * @file
 * Installation functions for SODa SCS Manager.
 */

use Drupal\Core\File\FileExists;
use Drupal\Core\File\FileSystemInterface;
use Drupal\system\SystemManager;
use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function soda_scs_manager_install() {
  $source_directory = \Drupal::service('extension.list.module')
    ->getPath('soda_scs_manager') . '/assets/images';
  $destination_directory = 'public://soda_scs_manager/images';

  $file_system = \Drupal::service('file_system');

  // Ensure the destination directory exists.
  $file_system->prepareDirectory($destination_directory, FileSystemInterface::CREATE_DIRECTORY);

  // Get all image files from the source directory.
  $files = $file_system->scanDirectory($source_directory, '/.*\.(jpg|png|gif|svg)$/');

  // Copy each file to the destination directory.
  foreach ($files as $file) {
    $destination = $destination_directory . '/' . $file->filename;
    $file_system->copy($file->uri, $destination, FileExists::Replace);
  }
}

/**
 * Implements hook_requirements().
 */
function soda_scs_manager_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' || $phase == 'runtime') {
    $theme_list = \Drupal::service('theme_handler')->listInfo();
    if (!isset($theme_list['bootstrap5'])) {
      $requirements['soda_scs_manager_theme'] = [
        'severity' => SystemManager::REQUIREMENT_ERROR,

      ];
    }
  }
  return $requirements;
}
