<?php

/**
 * @file
 * Installation functions for SODa SCS Manager.
 */

use Drupal\Core\File\FileExists;
use Drupal\Core\File\FileSystemInterface;
use Drupal\system\SystemManager;
use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function soda_scs_manager_install() {
  $source_directory = \Drupal::service('extension.list.module')
    ->getPath('soda_scs_manager') . '/assets/images';
  $destination_directory = 'public://soda_scs_manager/images';

  $file_system = \Drupal::service('file_system');

  // Ensure the destination directory exists.
  $file_system->prepareDirectory($destination_directory, FileSystemInterface::CREATE_DIRECTORY);

  // Get all image files from the source directory.
  $files = $file_system->scanDirectory($source_directory, '/.*\.(jpg|png|gif|svg)$/');

  // Copy each file to the destination directory.
  foreach ($files as $file) {
    $destination = $destination_directory . '/' . $file->filename;
    $file_system->copy($file->uri, $destination, FileExists::Replace);
  }
}

/**
 * Implements hook_requirements().
 */
function soda_scs_manager_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' || $phase == 'runtime') {
    $theme_list = \Drupal::service('theme_handler')->listInfo();
    if (!isset($theme_list['bootstrap5'])) {
      $requirements['soda_scs_manager_theme'] = [
        'severity' => SystemManager::REQUIREMENT_ERROR,

      ];
    }
  }
  return $requirements;
}

/**
 * Implements hook_update_N().
 *
 * Place the SODa SCS navigation block in the nav_sidebar region.
 */
function soda_scs_manager_update_9001() {
  // Delete the block if it already exists.
  try {
    $block_storage = \Drupal::entityTypeManager()->getStorage('block');
    $existing_block = $block_storage->load('soda_scs_navigation');
    if ($existing_block) {
      $existing_block->delete();
      \Drupal::messenger()->addMessage(t('Removed existing navigation block.'));
    }
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addError(t('Failed to delete existing block: @message', ['@message' => $e->getMessage()]));
  }

  // Create the block.
  $block = Block::create([
    'id' => 'soda_scs_navigation',
    'theme' => 'soda_scs_manager_theme',
    'region' => 'nav_sidebar',
    'weight' => -100,
    'plugin' => 'soda_scs_manager_navigation_block',
    'settings' => [
      'id' => 'soda_scs_manager_navigation_block',
      'label' => 'SODa SCS Manager Sidebar Navigation',
      'provider' => 'soda_scs_manager',
      'label_display' => '0',
    ],
    'visibility' => [
      'request_path' => [
        'id' => 'request_path',
        'pages' => '/soda-scs-manager*',
        'negate' => FALSE,
      ],
    ],
  ]);

  $block->save();
  return t('SODa SCS Navigation block has been placed in the nav_sidebar region.');
}
