<?php

/**
 * Implements hook_schema().
 */
function wisski_cloud_account_manager_schema() {
  $schema['wisski_cloud_account_manager_accounts'] = [
    'description' => 'The base table for accounts.',
    'fields' => [
      'aid' => [
        'description' => 'The primary identifier for the account.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The primary identifier for the account. Same id as user id in drupal.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
      'person_name' => [
        'description' => 'The name of the person.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'organisation' => [
        'description' => 'The organisation of the person.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'subdomain' => [
        'description' => 'The subdomain of the account.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'validation_code' => [
        'description' => 'The validation code of the account.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'provisioned' => [
        'description' => 'The provisioning status of the account. 0 = no, 1 = ongoing, 2 = yes  3 = unknown',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['aid'],
    'unique keys' => [
      'subdomain' => ['subdomain'],
      'validation_code' => ['validation_code'],
    ],
  ];
  return $schema;
}
