/* Utilities */
/* These styles define utility classes that can be applied directly in HTML */

@layer utilities {
  .from-orange-950 {
    --tw-gradient-from: var(--color-orange-950);
    --tw-gradient-to: var(--color-orange-200);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }

  .via-orange-500 {
    --tw-gradient-from: var(--color-orange-950);
    --tw-gradient-to: var(--color-orange-950);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }

  .to-orange-950 {
    --tw-gradient-from: var(--color-orange-200);
    --tw-gradient-to: var(--color-orange-950);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }

}


