/**
 * @file
 * Styling for Soda SCS Stack views.
 */

/* Empty view styling */
.soda-scs-stack-empty {
  @apply my-8 p-6 border border-gray-200 rounded-lg shadow-md text-center;
}

.soda-scs-stack-empty p {
  @apply mb-4 text-lg;
}

.soda-scs-stack-empty .links.inline {
  @apply flex flex-wrap justify-center items-center gap-4;
}

.soda-scs-stack-empty .button--primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition duration-150 ease-in-out;
}

/* Table styling */
.soda-scs-stack-table {
  @apply w-full border-collapse;
}

.soda-scs-stack-table tr {
  @apply border-b border-gray-200;
}

.soda-scs-stack-table th {
  @apply p-3 bg-gray-100 text-left font-semibold text-gray-700;
}

.soda-scs-stack-table td {
  @apply p-3;
}

/* Operations dropdown styling */
.soda-scs-stack-operations .dropbutton-wrapper {
  @apply relative;
}

.soda-scs-stack-operations .dropbutton-widget {
  @apply bg-white border border-gray-300 rounded shadow-sm;
}

.soda-scs-stack-operations .dropbutton li {
  @apply list-none;
}

.soda-scs-stack-operations .dropbutton li a {
  @apply block py-2 px-4 hover:bg-gray-100 text-gray-700 no-underline;
}
