/* Card Components */
/* These styles define card layout components */

@layer components {
  a {
    &.soda-scs-manager--tile-card {
      @apply rounded-lg p-6 flex flex-col items-center text-center border-2 border-stone-200 hover:border-orange-400;

      h2 {
        @apply text-xl font-semibold text-orange-400 mt-4 mb-2;
      }

      p {
        @apply text-stone-900;
      }
    }
  }

  .soda-scs-manager--type--card {
    @apply relative p-6 flex flex-col items-center text-center h-full;
  }

  .soda-scs-manager--health-icon {
    @apply absolute top-2 left-2 w-8 h-8 rounded-full border-0 transition-all duration-200 ease-in-out;
    @apply bg-white/90;
    @apply shadow-md;
    z-index: 50;

    &::before {
      content: '';
      @apply absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    &.soda-scs-manager--health-running::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/health-running.svg');
    }

    &.soda-scs-manager--health-starting::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/health-starting.svg');
      animation: pulse 1.5s ease-in-out infinite;
    }

    &.soda-scs-manager--health-stopped::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/health-stopped.svg');
    }

    &.soda-scs-manager--health-failure::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/health-failure.svg');
    }

    &.soda-scs-manager--health-unknown::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/health-starting.svg');
      animation: pulse 1.5s ease-in-out infinite;
    }
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
  }

  .soda-scs-manager--details-icon {
    @apply absolute top-2 right-12 w-8 h-8 rounded-full border-0 cursor-pointer transition-all duration-200 ease-in-out;
    @apply bg-white/90 hover:bg-white focus:bg-white;
    @apply focus:outline-none focus:ring-2 focus:ring-orange-400/50;
    @apply shadow-md hover:shadow-lg;
    z-index: 50;

    &::before {
      content: '';
      @apply absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-image: url('/modules/custom/soda_scs_manager/assets/images/lens-icon.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      transition: all 0.2s ease-in-out;
    }

    &:hover::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/lens-icon-hover.svg');
    }

    &:focus::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/lens-icon-focus.svg');
    }
  }

  .soda-scs-manager--info-icon {
    @apply absolute top-2 right-2 w-8 h-8 rounded-full border-0 cursor-pointer transition-all duration-200 ease-in-out;
    @apply bg-white/90 hover:bg-white focus:bg-white;
    @apply focus:outline-none focus:ring-2 focus:ring-orange-400/50;
    @apply shadow-md hover:shadow-lg;
    z-index: 50;

    &::before {
      content: '';
      @apply absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-image: url('/modules/custom/soda_scs_manager/assets/images/info-icon.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      transition: all 0.2s ease-in-out;
    }

    &:hover::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/info-icon-hover.svg');
    }

    &:focus::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/info-icon-focus.svg');
    }
  }

  .soda-scs-manager--card-content-wrapper {
    @apply relative rounded-lg p-6 flex flex-col items-center text-center border-2 border-stone-200 hover:border-orange-400  transition-all duration-300 ease-in-out opacity-100 max-h-[1000px] overflow-hidden h-[360px] sm:h-[380px] md:h-[420px] lg:h-[460px] xl:h-[480px];
  }

  .soda-scs-manager--card-body {
    @apply grow;
  }

  /* Normalize media area so cards align visually regardless of image proportions. */
  .soda-scs-manager--image-wrapper {
    @apply w-full aspect-[4/3] flex items-center justify-center overflow-hidden;
  }

  .soda-scs-manager--card-img-top {
    @apply max-h-full max-w-full h-full w-auto object-contain;
  }

  .soda-scs-manager--tag-filter-container {
    @apply w-full;
  }

  .soda-scs-manager--tag-filter-button {
    @apply shadow-sm hover:shadow-md transition-shadow;
  }

  .soda-scs-manager--tag-filter-button[aria-pressed="true"] {
    @apply shadow-md font-semibold;
  }

  .soda-scs-manager--tag-filter-button[aria-pressed="true"] .soda-scs-manager--tag-remove {
    @apply inline-block;
  }

  .soda-scs-manager--tag-remove {
    @apply font-bold text-base ml-1;
  }

  .soda-scs-manager--type--card.hidden-by-filter {
    @apply opacity-0 max-h-0 my-0 py-0 border-0 pointer-events-none;
  }

  .soda-scs-manager--empty-filter-message {
    @apply col-span-full text-center py-8 px-4;

    p {
      @apply text-stone-300 text-lg;
    }

    a {
      @apply text-orange-400 hover:text-orange-300 underline transition-colors duration-200;
    }
  }
}
