/* Card Components */
/* These styles define card layout components */

@utility block {
  @apply mb-4;
}

@utility node {
  @apply mb-4;
}

@utility node-content {
  & p,
  & ul,
  & ol {
    @apply mb-4 leading-normal;
  }
}

@utility local-tasks {
  [id$="-local-tasks"] & ul {
    @apply list-disc list-inside;
  }
}

@utility soda-scs-manager--type--card {
  @apply rounded-2xl transition-all duration-300 shadow-md overflow-hidden w-96 h-96;

  &:hover {
    @apply transform -translate-y-1 shadow-lg;
  }

  .card-body {
    @apply flex-1 flex flex-col justify-between overflow-hidden;

    a.btn {
      @apply text-2xl py-1 px-2 text-center whitespace-nowrap overflow-hidden truncate;
    }
  }

  .soda-scs-manager--card-title {
    @apply text-2xl mb-2 overflow-hidden truncate;
  }
}

@utility image-wrapper {
  @apply bg-slate-950/40 rounded-lg p-2 flex items-center justify-center;

  img {
    @apply max-w-full max-h-full object-contain;
  }
}

@utility perspective {
  @apply h-full;
  perspective: 1000px;
}

@utility flip-card-inner {
  @apply relative w-full h-full text-center transition-transform duration-700;
  transform-style: preserve-3d;
}

@utility tile-card {
  @apply block h-full;

  &:hover .flip-card-inner {
    @apply transform;
    transform: rotateY(180deg);
  }
}

@utility flip-card-front {
  @apply absolute w-full h-full rounded-lg bg-slate-950/90  p-8 text-center flex items-center justify-center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(0deg);

}

@utility flip-card-back {
  @apply absolute w-full h-full rounded-lg bg-slate-950/90 p-8 text-center flex items-center justify-center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(180deg);

}

@utility glow-cyan {
  @apply border-2 rounded-lg border-cyan-500 shadow-lg shadow-cyan-500/50;
}

@utility glow-pink {
  @apply border-2 rounded-lg border-pink-500 shadow-lg shadow-pink-500/50;
}

@utility glow-green {
  @apply border-2 rounded-lg border-green-500 shadow-lg shadow-green-500/50;
}

@utility glow-purple {
  @apply border-2 rounded-lg border-purple-500 shadow-lg shadow-purple-500/50;
}
