/* Card Components */
/* These styles define card layout components */

@layer components {
  a {
    &.soda-scs-manager--tile-card {
      @apply rounded-lg p-6 flex flex-col items-center text-center border-2 border-stone-200 hover:border-orange-400;

      h2 {
        @apply text-xl font-semibold text-orange-400 mt-4 mb-2;
      }

      p {
        @apply text-stone-900;
      }
    }
  }

  .soda-scs-manager--type--card {
    @apply relative p-6 flex flex-col items-center text-center h-full;
  }

  .soda-scs-manager--health-icon {
    @apply absolute top-2 left-2 w-8 h-8 rounded-full border-0 transition-all duration-200 ease-in-out;
    @apply bg-white/90;
    @apply shadow-md;
    z-index: 50;

    &::before {
      content: '';
      @apply absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    &.soda-scs-manager--health-running::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/health-running.svg');
    }

    &.soda-scs-manager--health-starting::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/health-starting.svg');
      animation: pulse 1.5s ease-in-out infinite;
    }

    &.soda-scs-manager--health-stopped::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/health-stopped.svg');
    }

    &.soda-scs-manager--health-failure::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/health-failure.svg');
    }

    &.soda-scs-manager--health-unknown::before {
      background-image: url('/modules/custom/soda_scs_manager/assets/images/health-starting.svg');
      animation: pulse 1.5s ease-in-out infinite;
    }
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
  }

  .soda-scs-manager--card-icon {
    @apply absolute top-2 w-8 h-8 rounded-full cursor-pointer;
    @apply bg-white/90 hover:bg-white;
    @apply shadow-md hover:shadow-lg;
    @apply outline-none;
    z-index: 50;
    border: 2px solid transparent;
    transition: background-color 0.2s ease-in-out, box-shadow 0.3s ease-in-out, border-color 0.4s ease-in-out, transform 0.2s ease-in-out;

    &:hover {
      @apply border-orange-300;
    }

    &:focus-visible {
      @apply bg-white border-orange-400;
    }

    &:active {
      @apply bg-white border-orange-400;
      transform: scale(0.92);
    }

    &::before {
      content: '';
      @apply absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      transition: background-image 0.2s ease-in-out;
    }
  }

  .soda-scs-manager--details-icon {
    @apply right-12;

    &::before { background-image: url('/modules/custom/soda_scs_manager/assets/images/lens-icon.svg'); }
    &:hover::before { background-image: url('/modules/custom/soda_scs_manager/assets/images/lens-icon-hover.svg'); }
    &:focus-visible::before,
    &:active::before { background-image: url('/modules/custom/soda_scs_manager/assets/images/lens-icon-focus.svg'); }
  }

  .soda-scs-manager--info-icon {
    @apply right-2;

    &::before { background-image: url('/modules/custom/soda_scs_manager/assets/images/info-icon.svg'); }
    &:hover::before { background-image: url('/modules/custom/soda_scs_manager/assets/images/info-icon-hover.svg'); }
    &:focus-visible::before,
    &:active::before { background-image: url('/modules/custom/soda_scs_manager/assets/images/info-icon-focus.svg'); }
  }

  .soda-scs-manager--card-content-wrapper {
    @apply relative rounded-lg p-6 flex flex-col items-center text-center border-2 border-stone-200 hover:border-orange-400 transition-all duration-300 ease-in-out opacity-100 max-h-[1000px] overflow-hidden h-[360px] sm:h-[380px] md:h-[420px] lg:h-[460px] xl:h-[480px];
  }

  /* Grey overlay when application is not running. */
  .soda-scs-manager--card-content-wrapper.soda-scs-manager--card--not-running::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(120, 113, 108, 0.5);
    border-radius: inherit;
    pointer-events: auto;
    z-index: 40;
    @apply transition-opacity duration-300;
  }

  .soda-scs-manager--card-body {
    @apply grow;
  }

  /* Normalize media area so cards align visually regardless of image proportions. */
  .soda-scs-manager--image-wrapper {
    @apply w-full aspect-[4/3] flex items-center justify-center overflow-hidden;
  }

  .soda-scs-manager--card-img-top {
    @apply max-h-full max-w-full h-full w-auto object-contain;
  }

  .soda-scs-manager--tag-filter-container {
    @apply w-full;
  }

  .soda-scs-manager--tag-filter-button {
    @apply shadow-sm hover:shadow-md transition-shadow;
  }

  .soda-scs-manager--tag-filter-button[aria-pressed="true"] {
    @apply shadow-md font-semibold;
  }

  .soda-scs-manager--tag-filter-button[aria-pressed="true"] .soda-scs-manager--tag-remove {
    @apply inline-block;
  }

  .soda-scs-manager--tag-remove {
    @apply font-bold text-base ml-1;
  }

  .soda-scs-manager--type--card.hidden-by-filter {
    @apply opacity-0 max-h-0 my-0 py-0 border-0 pointer-events-none;
  }

  .soda-scs-manager--empty-filter-message {
    @apply col-span-full text-center py-8 px-4;

    p {
      @apply text-stone-300 text-lg;
    }

    a {
      @apply text-orange-400 hover:text-orange-300 underline transition-colors duration-200;
    }
  }

  /* Add Application Card Styles */
  .soda-scs-manager--add-app-content {
    @apply border-dashed border-stone-400 hover:border-orange-400;
    @apply cursor-pointer;
  }

  .soda-scs-manager--add-app-button {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    @apply bg-transparent border-0 p-0 cursor-pointer z-10;
  }

  .soda-scs-manager--plus-icon-container {
    @apply transition-all duration-300;
  }

  .soda-scs-manager--plus-icon {
    @apply transition-all duration-300;
  }

  .soda-scs-manager--add-app-content:hover .soda-scs-manager--plus-icon {
    @apply text-orange-400 scale-110;
  }

  /* Popup Modal Styles */
  .soda-scs-manager--add-app-popup {
    z-index: 9999;
    @apply transition-opacity duration-300;
  }

  .soda-scs-manager--add-app-popup.hidden {
    @apply opacity-0;
  }

  .soda-scs-manager--add-app-popup.flex {
    @apply opacity-100;
  }

  /* Add app popup: one column on mobile, three on wide */
  .soda-scs-manager--add-app-popup-inner {
    max-height: 90vh;
    @apply overflow-y-auto;
  }

  @media (max-width: 767px) {
    .soda-scs-manager--add-app-popup {
      @apply p-3;
    }
    
    .soda-scs-manager--add-app-popup-inner {
      @apply p-6 max-w-full;
    }
    
    .soda-scs-manager--add-app-popup h2 {
      @apply text-2xl mb-6;
    }
    
    .soda-scs-manager--add-app-popup .grid {
      @apply grid-cols-1 gap-4;
    }
  }
}
