/**
 * @file
 * Global dropbutton styling for consistent height alignment.
 */

/* Fix dropbutton height alignment issues globally. */
.dropbutton-wrapper {
  @apply inline-flex;
  vertical-align: middle;

  .dropbutton {
    .dropbutton-widget {
      @apply flex items-stretch;

      li {
        @apply flex items-stretch;

        &.dropbutton-action {
          a,
          button[type="submit"] {
            @apply flex items-center;
            min-height: 36px;
            text-decoration: none;
          }
        }

        &.dropbutton-toggle {
          button[type="button"] {
            @apply flex items-center justify-center;
            min-height: 36px;
            min-width: 36px;

            .dropbutton-arrow {
              @apply flex items-center;
            }
          }
        }

        &.secondary-action {
          @apply hidden;
        }
      }
    }

    /* When dropdown is open. */
    &.open .dropbutton-widget {
      @apply flex-wrap;

      li.secondary-action {
        @apply flex;
        width: 100%;

        a,
        button[type="submit"] {
          width: 100%;
          justify-content: flex-start;
        }
      }
    }
  }
}

/* Ensure all buttons and links in dropbuttons have consistent styling. */
.dropbutton-widget {
  li {
    a,
    button {
      border: none;
      background: transparent;
      cursor: pointer;

      &:focus {
        outline: 2px solid rgb(255, 138, 5);
        outline-offset: 2px;
      }
    }
  }
}

