@layer components {
 /* Icons */
.soda-scs-manager--icon-wrapper {
    @apply w-12 h-12 flex items-center justify-center text-orange-400;

  }

  .soda-scs-manager--icon-wrapper svg {
    @apply w-10 h-10;
  }

  /* Images */
  .soda-scs-manager--image-wrapper {
    @apply h-[50%] w-[50%] flex items-center justify-center;
    img {
      @apply w-full h-full object-cover;
    }
  }

  /* Component thumbnail */
  .soda-scs-manager--component--thumbnail {
    @apply w-16 h-16 rounded overflow-hidden flex items-center justify-center;
    img {
      @apply w-full h-full object-cover;
    }
  }
}
