/* Layout Components */
/* These styles define layout structure components */

@layer components {
.container {
  @apply w-full max-w-7xl mx-auto;
}

.icon-wrapper {
  @apply h-20 flex items-center justify-center;
}

.navigation {
  @apply grid grid-cols-3 gap-4 items-center;
  max-height: 3rem;
  height: auto;
}

.nav-branding {
  @apply flex items-center justify-start;
  max-height: 3rem;
}

.nav-main {
  @apply flex items-center justify-center;
  max-height: 3rem;
}

.nav-additional {
  @apply flex items-center;
  max-height: 3rem;
}

.site-logo {
  @apply flex items-center;
  max-height: 3rem;

  img {
    @apply max-w-full;
    max-height: 3rem;
    width: auto;
    height: auto;
    object-fit: contain;
  }
}

ul.sf-menu {
  margin: 0;
}

.navigation * {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container-wrapper {
  @apply rounded-[20px];
}

#block-soda-scs-manager-theme-content {
  position: relative;
  z-index: 10;
  }
}
