/* WissKI Ready Notification Popup */

.wisski-ready-notification {
  @apply fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-[9999] opacity-0 transition-opacity duration-300;
  @apply pointer-events-none;
  
  &.show {
    @apply opacity-100 pointer-events-auto;
  }
}

.wisski-ready-notification .notification-content {
  @apply bg-white rounded-lg shadow-2xl p-6 max-w-md;
  @apply border-2 border-green-500;
  @apply relative;
}

.wisski-ready-notification .notification-close {
  @apply absolute top-2 right-2 w-8 h-8;
  @apply flex items-center justify-center;
  @apply text-stone-400 hover:text-stone-600;
  @apply text-2xl leading-none;
  @apply bg-transparent border-0 cursor-pointer;
  @apply transition-colors duration-200;
  
  &:hover {
    @apply bg-stone-100 rounded;
  }
  
  &:focus {
    @apply outline-none ring-2 ring-green-500 ring-offset-2 rounded;
  }
}

.wisski-ready-notification .notification-icon {
  @apply text-5xl text-green-500 text-center mb-4;
  @apply flex items-center justify-center w-16 h-16 mx-auto;
  @apply bg-green-100 rounded-full;
}

.wisski-ready-notification h3 {
  @apply text-2xl font-bold text-stone-800 mb-4 text-center;
}

.wisski-ready-notification p {
  @apply text-stone-600 mb-2 text-center;
}

.wisski-ready-notification a {
  @apply text-green-600 hover:text-green-700 underline;
  @apply transition-colors duration-200;
  @apply break-all;
}

.wisski-ready-notification strong {
  @apply font-semibold text-stone-800;
}

.wisski-ready-notification .notification-actions {
  @apply flex justify-center mt-6;
}

.wisski-ready-notification .notification-ok-button {
  @apply px-8 py-2 bg-green-600 text-white font-semibold rounded-lg;
  @apply hover:bg-green-700 transition-colors duration-200;
  @apply focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2;
  @apply cursor-pointer border-0;
  @apply shadow-md hover:shadow-lg;
}

/* Mobile responsive */
@media (max-width: 640px) {
  .wisski-ready-notification {
    @apply w-[calc(100%-2rem)] max-w-md;
  }
  
  .wisski-ready-notification .notification-content {
    @apply max-w-full p-4;
  }
  
  .wisski-ready-notification h3 {
    @apply text-xl;
  }
  
  .wisski-ready-notification .notification-ok-button {
    @apply px-6 py-2 text-sm;
  }
}
