/* Start Page Components. */
/* Circular pie navigation for the SCS Manager start page. */

@layer components {
  .soda-scs-manager--start-page {
    @apply max-w-4xl mx-auto px-6 py-8 flex flex-col;
    min-height: 60vh;
  }

  .soda-scs-manager--start-page .soda-scs-manager--header-section {
    @apply text-center mb-8 flex-shrink-0;

    h1 {
      @apply text-3xl font-bold text-stone-800;
    }
  }

  /* Pie uses whole container: fill available space, stay circular. */
  .soda-scs-manager--pie-nav {
    @apply flex justify-center items-center flex-1 min-h-0;
    width: min(90%, 75vmin);
    max-width: 720px;
    margin: 0 auto;
    aspect-ratio: 1;
    overflow: visible;
  }

  .soda-scs-manager--pie-svg {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  /* Individual pie links; overflow visible so moved slice+icon are not clipped. */
  .soda-scs-manager--pie-link {
    text-decoration: none;
    cursor: pointer;
    outline: none;
    overflow: visible;
  }

  /* Segment group: slice + icon move together as one. */
  .soda-scs-manager--pie-segment {
    transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
    transform-origin: 100px 100px;
  }

  /* Pie slices base styles. */
  .soda-scs-manager--pie-slice {
    transition: filter 0.3s ease;
    stroke: white;
    stroke-width: 2;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
  }

  /* Colour per segment. */
  .soda-scs-manager--pie-slice--dashboard {
    color: #f97316;
  }

  .soda-scs-manager--pie-slice--admin {
    color: #78716c;
  }

  .soda-scs-manager--pie-slice--docs {
    color: #0ea5e9;
  }

  .soda-scs-manager--pie-icon {
    pointer-events: none;
  }

  .soda-scs-manager--pie-icon svg {
    fill: white;
    opacity: 0.9;
  }

  /* Hover: whole segment (slice + icon) moves together; one transform, no clipping. */
  .soda-scs-manager--pie-link:hover .soda-scs-manager--pie-segment,
  .soda-scs-manager--pie-link:focus .soda-scs-manager--pie-segment {
    transform: translate(15px, 0);
  }

  .soda-scs-manager--pie-link:hover .soda-scs-manager--pie-slice--dashboard,
  .soda-scs-manager--pie-link:focus .soda-scs-manager--pie-slice--dashboard {
    filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.2));
  }

  .soda-scs-manager--pie-link:hover .soda-scs-manager--pie-slice--admin,
  .soda-scs-manager--pie-link:focus .soda-scs-manager--pie-slice--admin {
    filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.2));
  }

  .soda-scs-manager--pie-link:hover .soda-scs-manager--pie-slice--docs,
  .soda-scs-manager--pie-link:focus .soda-scs-manager--pie-slice--docs {
    filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.2));
  }

  .soda-scs-manager--pie-link:nth-of-type(2):hover .soda-scs-manager--pie-segment,
  .soda-scs-manager--pie-link:nth-of-type(2):focus .soda-scs-manager--pie-segment {
    transform: translate(-8px, 13px);
  }

  .soda-scs-manager--pie-link:nth-of-type(3):hover .soda-scs-manager--pie-segment,
  .soda-scs-manager--pie-link:nth-of-type(3):focus .soda-scs-manager--pie-segment {
    transform: translate(-8px, -13px);
  }

  /* Center circle. */
  .soda-scs-manager--pie-center {
    fill: white;
    stroke: #e7e5e4;
    stroke-width: 2;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  }

  .soda-scs-manager--pie-center-text {
    font-size: 6px;
    font-weight: 700;
    fill: #f97316;
    text-anchor: middle;
    dominant-baseline: middle;
  }

  .soda-scs-manager--pie-center-text--sub {
    font-size: 7px;
    font-weight: 600;
    fill: #78716c;
  }

  /* Responsive: still fill container on small screens. */
  @media (max-width: 480px) {
    .soda-scs-manager--pie-nav {
      width: min(95%, 80vmin);
      max-width: none;
    }
  }
}
