/* Store Components */
/* These styles define store-specific UI components */

@layer components {
  .soda-scs-manager--tag-filter-container {
    @apply w-full;
  }

  .soda-scs-manager--tag-filter-button {
    @apply shadow-sm hover:shadow-md transition-shadow;
  }

  .soda-scs-manager--tag-filter-button[aria-pressed="true"] {
    @apply shadow-md font-semibold;
  }

  .soda-scs-manager--tag-filter-button[aria-pressed="true"] .soda-scs-manager--tag-remove {
    @apply inline-block;
  }

  .soda-scs-manager--tag-remove {
    @apply font-bold text-base ml-1;
  }

  .soda-scs-manager--type--card {
    @apply transition-all duration-300 ease-in-out opacity-100 max-h-[1000px] overflow-hidden;
  }

  .soda-scs-manager--type--card.hidden-by-filter {
    @apply opacity-0 max-h-0 my-0 py-0 border-0 pointer-events-none;
  }
}
