/* Store Components */
/* These styles define store-specific UI components */

@layer components {
.store-header {
  @apply bg-slate-950 text-white p-4;
}

.store-product {
  @apply border-stone-200/20 rounded-lg p-4 mb-4;
}

.store-product:hover {
  @apply bg-slate-950/40;
}

.store-price {
  @apply text-cyan-500 font-bold;
}

.store-button {
  @apply bg-violet-500 text-white px-4 py-2 rounded-lg transition-all duration-300;

  &:hover {
    @apply bg-violet-500/80;
  }
}

.store-category {
  @apply text-emerald-500;
}

.store-highlight {
  @apply text-pink-500;
}

.store-badge {
  @apply bg-teal-500 text-stone-950 px-2 py-1 rounded-full text-sm;
}

.store-section {
  @apply bg-slate-950 opacity-20 p-4 rounded-lg mb-4;
}

.store-footer {
  @apply bg-slate-950 text-white p-4 mt-4;
}

.soda-scs-component-form {
  @apply bg-slate-950 opacity-20 p-4 rounded-lg mb-4;
}
}
