/**
 * @file
 * Styles for the SODa SCS Component list builder.
 */

/* Filter form styling. */
.soda-scs-component-filters {
  @apply mb-6;

  .soda-scs-filters-form {
    @apply w-full;
  }

  details,
  .soda-scs-filter-details {
    @apply border border-gray-300 rounded-lg bg-white shadow-sm;
    @apply overflow-hidden;

    summary,
    .filter-summary {
      @apply py-3 px-4 cursor-pointer font-semibold text-gray-700;
      @apply hover:bg-gray-50 transition-colors duration-150;
      @apply rounded-t-lg;
      @apply flex items-center;
      //list-style: none;
      gap: 0.5rem;

      &::-webkit-details-marker {
        @apply hidden;
      }

      &::marker {
        //display: none;
      }

      .filter-caret {
        @apply text-gray-500 transition-transform duration-200;
        @apply flex-shrink-0;
        font-size: 0.75rem;
        line-height: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 1rem;
        height: 1rem;
      }

      .filter-title {
        @apply flex-grow;
        white-space: nowrap;
      }
    }

    &[open] {
      summary,
      .filter-summary {
        @apply border-b border-gray-300;

        .filter-caret {
          transform: rotate(90deg);
        }
      }
    }
  }

  .filter-fields {
    @apply grid gap-4 p-4;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .form-item {
    @apply flex flex-col;

    label {
      @apply block text-sm font-medium text-gray-700 mb-1;
    }

    input[type="text"],
    .form-text {
      @apply block w-full px-3 py-2 border border-gray-300 rounded-md;
      @apply focus:ring-2 focus:ring-orange-500 focus:border-orange-500;
      @apply transition-colors duration-150;

      &::placeholder {
        @apply text-gray-400;
      }
    }

    select,
    .form-select {
      @apply block w-full px-3 py-2 border border-gray-300 rounded-md;
      @apply focus:ring-2 focus:ring-orange-500 focus:border-orange-500;
      @apply bg-white transition-colors duration-150;
    }
  }

  .form-actions {
    @apply flex gap-2 px-4 pb-4 pt-2;

    button[type="submit"],
    .form-submit {
      @apply px-4 py-2 rounded-md font-medium;
      @apply transition-shadow duration-150;
      background: linear-gradient(160deg, rgb(255, 138, 5) 0%, rgb(198, 105, 0) 78.66%) !important;
      @apply text-white;
      border: none !important;
      outline: none !important;

      &:hover {
        @apply shadow-md;
        background: rgb(198, 105, 0) !important;
        color: white !important;
        outline: none !important;
        border: none !important;
      }

      &:focus {
        @apply ring-2 ring-orange-500 ring-offset-2;
        outline: none !important;
        border: none !important;
      }

      &:active {
        outline: none !important;
        border: none !important;
      }
    }

    .button {
      @apply px-4 py-2 rounded-md font-medium;
      @apply bg-gray-200;
      @apply transition-colors duration-150;
      @apply no-underline;
      color: rgb(55, 65, 81) !important;
      border: 1px solid rgb(209, 213, 219) !important;
      outline: none !important;

      &:hover {
        @apply bg-gray-300;
        color: rgb(55, 65, 81) !important;
        outline: none !important;
        border: 1px solid rgb(209, 213, 219) !important;
      }

      &:focus {
        outline: none !important;
        border: 1px solid rgb(209, 213, 219) !important;
      }

      &:active {
        outline: none !important;
      }
    }
  }
}

/* Table wrapper for horizontal scrolling. */
.soda-scs-table-list-wrapper {
  @apply w-full overflow-x-auto;
  max-width: 100%;
  @apply rounded-lg shadow-md;

  /* Custom scrollbar styling. */
  scrollbar-width: thin;
  scrollbar-color: rgb(198, 105, 0) rgb(243, 244, 246);

  &::-webkit-scrollbar {
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(160deg, rgb(255, 138, 5) 0%, rgb(198, 105, 0) 78.66%);
    @apply rounded;

    &:hover {
      background: rgb(198, 105, 0);
    }
  }
}

.soda-scs-table-list {
  @apply w-full border-collapse border border-gray-300;
  min-width: 800px;

  /* Table header styling. */
  thead {
    th {
      @apply px-4 py-3 text-left text-sm font-semibold uppercase tracking-wider;
      max-width: 200px;
      word-wrap: break-word;
      white-space: normal;

      &:first-child {
        @apply rounded-tl-lg;
      }

      &:last-child {
        @apply rounded-tr-lg;
        @apply text-center;
      }

      /* Sortable header styling. */
      a.sortable-header {
        @apply text-gray-700 no-underline;
        @apply transition-colors duration-150;
        @apply inline-flex items-center gap-1;
        position: relative;

        &:hover {
          color: rgb(255, 138, 5);
        }

        /* Sort indicator using pseudo-element. */
        &.is-active::after {
          content: '';
          @apply inline-block ml-1;
          width: 0;
          height: 0;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
        }

        /* Ascending sort indicator (up arrow). */
        &.is-active.sort-asc::after {
          border-bottom: 6px solid currentColor;
        }

        /* Descending sort indicator (down arrow). */
        &.is-active.sort-desc::after {
          border-top: 6px solid currentColor;
        }
      }

      &.is-active {
        a.sortable-header {
          color: rgb(198, 105, 0);
          @apply font-bold;
        }
      }
    }
  }

  /* Table body styling. */
  tbody {
    @apply bg-white divide-y divide-gray-200;

    tr {
      @apply transition-all duration-150 ease-in-out;

      &:hover {
        background-color: rgba(255, 138, 5, 0.05);
        @apply shadow-sm;
      }

      &:nth-child(even) {
        @apply bg-gray-50;

        &:hover {
          background-color: rgba(255, 138, 5, 0.05);
        }
      }

      td {
        @apply px-4 py-3 text-sm text-gray-900;
        max-width: 200px;
        word-wrap: break-word;
        white-space: normal;

        /* Name column - larger and bold. */
        &:first-child {
          @apply font-semibold text-base;

          &.soda-scs-manager__drupal-package-name--outdated {
            &::before {
              content: '';
              @apply inline-block w-2 h-2 rounded-full bg-red-600 mr-2 align-middle;
            }
          }

          a {
            color: rgb(198, 105, 0);
            @apply hover:underline transition-colors duration-150;

            &:hover {
              color: rgb(255, 138, 5);
            }
          }
        }

        /* Machine name - monospace styling. */
        code {
          @apply bg-gray-100 px-2 py-1 rounded text-xs font-mono text-gray-700;
          @apply border border-gray-300;
        }

        /* Owner links. */
        a {
          color: rgb(198, 105, 0);
          @apply hover:underline transition-colors duration-150;

          &:hover {
            color: rgb(255, 138, 5);
          }
        }

        /* Operations column. */
        &:last-child {
          @apply text-center;
          vertical-align: middle;

        }
      }
    }
  }

  /* Health status indicators. */
  .component-health-status {
    @apply inline-flex items-center text-sm font-medium;

    &.health-pending {
      @apply text-gray-500;
    }

    &.health-loading {
      color: rgb(255, 138, 5);

      .dots {
        @apply inline-block w-4;
      }
    }

    &.health-success {
      @apply text-green-600 font-semibold;
    }

    &.health-error {
      @apply text-red-600 font-semibold cursor-help;
    }
  }

  /* Status badges. */
  .status-active {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    @apply bg-green-100 text-green-800 border border-green-200;

    &::before {
      content: '●';
      @apply mr-1 text-green-500;
    }
  }

  .status-inactive {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    @apply bg-red-100 text-red-800 border border-red-200;

    &::before {
      content: '●';
      @apply mr-1 text-red-500;
    }
  }
}

/* Responsive table. */
@media (max-width: 1024px) {
  .soda-scs-table-list {
    @apply text-xs;

    thead th {
      @apply px-2 py-2;
    }

    tbody td {
      @apply px-2 py-2;
    }
  }
}

/* Empty table message. */
.soda-scs-table-list + .empty {
  @apply text-center py-8 text-gray-500 italic;
}


