/* Throbber Overlay Component */

@layer components {
  .soda-scs-manager__throbber-overlay {
    @apply fixed inset-0 z-50 flex flex-col items-center justify-center bg-black/70 text-white;
    @apply transition-opacity duration-300;
    @apply backdrop-blur-sm;
    opacity: 0;
    pointer-events: none;
  }

  .soda-scs-manager__throbber-overlay--active {
    @apply opacity-100 pointer-events-auto;
  }

  .soda-scs-manager__throbber-overlay__spinner {
    @apply w-16 h-16 mb-4 border-4 border-gray-300 border-t-white rounded-full;
    @apply animate-spin;
  }

  .soda-scs-manager__throbber-overlay__message {
    @apply text-xl
    font-semibold text-center max-w-md px-6;
  }
}
